%%%%%   IEEE CONFERENCES   %%%%%
@string{ asap = {Proc. IEEE Application-Specific Systems, Architectures, and Processors}}
@string{ ctmcglob = {Proc. Commun. Theory Mini-Conf. (CTMC) in conj. IEEE Glob. Telecommun. Conf.}}
@string{ canelcom = {Proceedings of the IEEE Canadian Conference on Electrical and Computer Engineering}}
@string{ cic = {Proceedings of the IEEE Custom Integrated Circuits}}
@string{ dcc = {Proc. IEEE Data Compr. Conf.}}
@string{ globecom = {Proc. IEEE Global Telecommun. Conf.}}
@string{ icc = {Proc. IEEE Int. Conf. Commun.}}
@string{ icce = {Proc. IEEE Int. Consumer Electronics}}
@string{ icct = {Proc. IEEE Int. Conf. Commun. Technol.}}
@string{ icecs = {Proc. IEEE Int. Conf. Electron., Circuits, Syst.}}
@string{ icsp = {Proc. IEEE Int. Conf. Signal Processing}}
@string{ icupc = {Proc. IEEE Int. Conf. Universal Pers. Commun.}}
@string{ icassp = {Proc. IEEE Int. Conf. Acoust., Speech, Signal Processing}}
@string{ isit = {Proc. IEEE Int. Symp. Inform. Theory}}
@string{ isita = {Proc. IEEE Int. Symp. Inform. Theory and its Applications}}
@string{ isssta = {Proc. IEEE Int. Symp. Spread Spectrum Techniques and Applications}}
@string{ milcom = {Proc. IEEE Military Commun. Conf.}}
@string{ pacrim = {Proc. IEEE Pacific Rim Conf. on Communications, Computers and Signal Processing}}
@string{ pimrc = {Proc. IEEE Int. Symp. Pers., Indoor, Mobile Radio Commun.}}
@string{ secon = {Proc. IEEE Int. Conf. Sens., Commun. and Networking}}
@string{ vtc = {Proc. IEEE Veh. Technol. Conf.}}
@string{ iccs_ispacs = {Proc. IEEE Int. Conf. Commun. Syst. and IEEE Int. Workshop Intelligent Signal Processing \& Commun. Syst.}}
@string{ wcnc = {Proc. IEEE Wireless Commun. and Networking Conf.}}
@string{ icpwc = {Proc. IEEE Int. Conf. Pers. Wireless Commun.}}
@string{ mwcn = {Proc. IEEE Conf. Mobile and Wireless Networks}}
@string{ spawc = {Proc. IEEE Works. on Sign. Proc. Adv. in Wirel. Comms.}}
@string{ sam = {Proc. IEEE Sensor Array and Multichannel Sign. Proc. Workshop}}
@string{ ssp = {Proc. IEEE Works. on Statistical Signal Processing}}
@string{ itw = {Proc. IEEE Inform. Theory Workshop}}
@string{ norsig = {Proc. IEEE Nordic Signal Proc. Symp. }}
@string{ iscas = {Proc. IEEE Int. Symp. Circuits and Systems}}
@string{ dyspan = {Proc. IEEE Int. Symp. Dynamic Spectrum Access Networks}}
@string{ crowncom = {Proc. IEEE Int. Conf. Cognitive Radio Oriented Wireless Networks and Communications}}
@string{ plans = {Proc. IEEE Pos., Loc. and Nav. Symp.}}
@string{ iscn = {Proc. IEEE Computer Networks Int. Symp. on}}
@string{ wcs = {Proc. EEE Wireless Commun. Symp. on}}
@string{ icact = {Proc. IEEE Int. Conf. on Adv. Commun. Technol.}}
@string{ ipsn = {Proc. IEEE Int. Symp. on Inform. Proc. in Sensor Networks}}
@string{ iscas = {Proc. IEEE Int. Symp. on Circuits and Systems}}
@string{ icip = {Proc. IEEE Int. Conf. Image Proc.}}
@string{ globalsip = {Proc. IEEE Global Conf. on Signal and Inform. Proc.}}
@string{ infocom = {Proc. IEEE Int. Conf. on Comp. Commun.}}
@string{ infocomws = {Proc. IEEE INFOCOM Workshop}}

%%%%% OTHER CONFERENCES   %%%%%
@string{ comsnets = {Int. Conf. Commun. Sys., Net.}}
@string{ allerton = {Proc. Annual Allerton Conf. Commun., Contr., Computing}}
@string{ asilomar = {Proc. Annual Asilomar Conf. Signals, Syst., Comp.}}
@string{ acts = {Proc. ACTS Mobile Commun. Summit}}
@string{ cases = {Proc. Compilers, Architecture and Synthesis for Embedded Systems}}


@string{ secon = {Proc. Commun. Society. Conf. on Sensor, Mesh and Ad Hoc Commun. and Net.}}  

@string{ infocom = {Proc. IEEE Int. Conf. on Computer. Commun.  (INFOCOM)}}
@string{ pmc = {Proc. IEEE Princ. of Mobile.  Comp.}}
@string{ ciss = {Proc. Conf. Inform. Sciences Syst. (CISS)}}
@string{ chinacom = {Proc. Int. Conf. on Commun. and Networking in China}}
@string{ cost273 = {Proceedings of the {COST} 273 Workshop}}
@string{ epmcc = {Proc. European Pers. Mobile Commun. Conf.}}
@string{ esscirc = {Proc. Solid-State Circ. Conf.}}
@string{ eusipco = {Proc. European Sign. Proc. Conf.}}
@string{ ew = {Proc. European Wireless Conf.}}
@string{ finsig = {Proc. Finnish Sign. Proc. Symp.}}
@string{ fwcw = {Proc. Finnish Wireless Commun. Workshop}}
@string{ icii = {Proc. Int. Conf. Info-Tech \& Info-Net}}
@string{ iee3g = {Proc. IEE 3G Mobile Commun. Technologies}}
@string{ ist = {Proc. IST Mobile \& Wireless Telecommun. Summit}}
@string{ ita = {Proc. Inform. Theory and Appl. Workshop}}
@string{ itg = {Proc. ITG Workshop Smart Antennas}}
@string{ itgsc = {Proc. ITG Conf. Source and Channel Coding}}
@string{ iwssip = {Proc. Int. Conf. on Syst., Sign. and Image Proc.}}
@string{ izsdc = {Proc. Int. Zurich Seminar Digital Commun.}}
@string{ izs = {Proc. Int. Zurich Seminar Broadband Commun.}}
@string{ mcss = {Proc. Int. Workshop Multi-Carrier Spread-Spectrum}}
@string{ norsig = {Proc. Nordic Signal Processing Symp.}}
@string{ nrs = {Proc. Nordic Radio Symp.}}
@string{ rtss = {Proc. IEEE Real. Time. Sys. Symp. }}
@string{ spie = {Proc. SPIE Int. Symp. Optics, Imaging, Instrumentation}}
@string{ turbosymb = {Proc. Int. Symb. on Turbo Codes}}
@string{ tyrrhenian = {Proc. Tyrrhenian Int. Workshop Digital Commun.}}
@string{ ursi = {Proc. URSI/IEEE Convention Radio Science}}
@string{ wpmc = {Proc. Int. Symp. Wireless Pers. Multimedia Commun.}}
@string{ zsem = {Proc. Int. Zurich Seminar Digital Commun.}}
@string{ nrc = {Proc. IEEE Nat. Radar Conf.}}
@string{ nrsfwcw = {Proc. Nordic Signal Processing Symp. including Finnish Wireless Commun. Workshop}}
@string{ icr = {Proc. CIE Int. Conf. Radar}}
@string{ mimocom = {IEE Seminar on MIMO}}
@string{ wwrf = {Proc. Wireless World Research Forum}}
@string{ iswcs = {Proc. Int. Symp. Wireless Commun. Systems}}
@string{ eucap = {Proc. Eur. Conf. Ant. Prop.}}
@string{ wcsp = {Proc. Int. Conf. Wireless Commun. and Sign. Proc.}}
@string{ itb = {Proc. Symp. Information Theory in the Benelux}}
@string{ icml = {Proc. Int. Conf. Mach. Learn.}}
@string{ wiopt = {Proc. Int. Symp. Model. and Opt. Mobile, Ad Hoc, Wireless Netw.}}
@string{ mass = {Proc. Int. Conf. Mobile, Ad Hoc, and Sensor Sys. (MASS)}}