IEEEabrv.bib
V1.14 (2015/08/26)
Copyright (c) 2002-2015 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

BibTeX bibliography string definitions of the ABBREVIATED titles of
IEEE journals and magazines and online publications.

This file is designed for bibliography styles that require 
abbreviated titles and is not for use in bibliographies that
require full-length titles.

Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/pkg/ieeetran
and/or
http://www.ieee.org/

Special thanks to Laura Hyslop, Ken Rawson, Kevin Lisankie and
Mona Mittra of the IEEE for their help in obtaining the information needed
to compile this file. Also, Volker Kuhlmann, Moritz Borgmann,
Yannick Berker, Nicol�s Barabino, Chuanren Wu and Santiago Cogollos Borras
kindly provided some corrections and additions.


*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE! 
User assumes all risk.
In no event shall the IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **
*************************************************************************


USAGE:

\bibliographystyle{mybstfile}
\bibliography{IEEEabrv,mybibfile}

where the IEEE titles in the .bib database entries use the strings
defined here. e.g.,


   journal = IEEE_J_AC,


to yield "{IEEE} Trans. Automat. Contr."


The IEEE uses abbreviated journal titles in their bibliographies -
this file is suitable for work that is to be submitted to the IEEE.

For work that requires full-length titles, you should use the full
titles provided in the companion file, IEEEfull.bib.


** NOTES **

 1. Journals have been grouped according to subject in order to make it
    easier to locate and extract the definitions for related journals - 
    as most works use references that are confined to a single topic.
    Magazines are listed in straight alphabetical order.

 2. String names are closely based on IEEE's own internal acronyms.

 3. Older, out-of-print IEEE titles are included (but not including titles
    dating prior to the IEEE's formation from the IRE and AIEE in 1963).

 4. Abbreviations comply with the official specifications of the IEEE.






IEEE Journals


aerospace and military
@STRING{IEEE_J_ANNE       = "{IEEE} Trans. Aeronaut. Navig. Electron."}
@STRING{IEEE_J_AES        = "{IEEE} Trans. Aerosp. Electron. Syst."}
@STRING{IEEE_J_ANE        = "{IEEE} Trans. Aerosp. Navig. Electron."}
@STRING{IEEE_J_AS         = "{IEEE} Trans. Aerosp."}
@STRING{IEEE_J_AIRE       = "{IEEE} Trans. Airborne Electron."}
@STRING{IEEE_J_MIL        = "{IEEE} Trans. Mil. Electron."}



autos, transportation and vehicles (non-aerospace)
@STRING{IEEE_J_ITS        = "{IEEE} Trans. Intell. Transp. Syst."}
@STRING{IEEE_J_IV         = "{IEEE} Trans. Intell. Veh."}
@STRING{IEEE_J_TTE        = "{IEEE} Trans. Transport. Electrific."}
@STRING{IEEE_J_VC         = "{IEEE} Trans. Veh. Commun."}
@STRING{IEEE_J_VT         = "{IEEE} Trans. Veh. Technol."}



circuits, signals, systems, audio and controls
@STRING{IEEE_J_STSP       = "{IEEE} J. Sel. Topics Signal Process."}
@STRING{IEEE_J_SPL        = "{IEEE} Signal Process. Lett."}
@STRING{IEEE_J_SYST       = "{IEEE} Syst. J."}
@STRING{IEEE_J_ASSP       = "{IEEE} Trans. Acoust., Speech, Signal Process."}
@STRING{IEEE_J_AU         = "{IEEE} Trans. Audio"}
@STRING{IEEE_J_AUEA       = "{IEEE} Trans. Audio Electroacoust."}
in 2014 ASL became ASLP
@STRING{IEEE_J_ASLP       = "{IEEE/ACM} Trans. Audio, Speech, Language Process."}
@STRING{IEEE_J_ASL        = "{IEEE} Audio, Speech, Language Process."}
@STRING{IEEE_J_AC         = "{IEEE} Trans. Autom. Control"}
@STRING{IEEE_J_CAS        = "{IEEE} Trans. Circuits Syst."}
@STRING{IEEE_J_CASVT      = "{IEEE} Trans. Circuits Syst. Video Technol."}
@STRING{IEEE_J_CASI       = "{IEEE} Trans. Circuits Syst. {I}"}
@STRING{IEEE_J_CASII      = "{IEEE} Trans. Circuits Syst. {II}"}
in 2004 CASI and CASII renamed part title to CASI_RP and CASII_EB, respectively
@STRING{IEEE_J_CASI_RP    = "{IEEE} Trans. Circuits Syst. {I}"}
@STRING{IEEE_J_CASII_EB   = "{IEEE} Trans. Circuits Syst. {II}"}
@STRING{IEEE_J_CT         = "{IEEE} Trans. Circuit Theory"}
@STRING{IEEE_J_CST        = "{IEEE} Trans. Control Syst. Technol."}
@STRING{IEEE_J_ETCAS      = "{IEEE} Trans. Emerg. Sel. Topics Circuits Syst."}
@STRING{IEEE_J_SP         = "{IEEE} Trans. Signal Process."}
@STRING{IEEE_J_SU         = "{IEEE} Trans. Sonics Ultrason."}
@STRING{IEEE_J_SAP        = "{IEEE} Trans. Speech Audio Process."}
@STRING{IEEE_J_UE         = "{IEEE} Trans. Ultrason. Eng."}
@STRING{IEEE_J_UFFC       = "{IEEE} Trans. Ultrason., Ferroelectr., Freq. Control"}



communications
@STRING{IEEE_J_COML       = "{IEEE} Commun. Lett."}
@STRING{IEEE_J_JSAC       = "{IEEE} J. Sel. Areas Commun."}
@STRING{IEEE_J_COM        = "{IEEE} Trans. Commun."}
@STRING{IEEE_J_COMT       = "{IEEE} Trans. Commun. Technol."}
@STRING{IEEE_J_WCOM       = "{IEEE} Trans. Wireless Commun."}
@STRING{IEEE_J_WCOML      = "{IEEE} Wireless Commun. Lett."}



components, packaging and manufacturing
@STRING{IEEE_J_ADVP       = "{IEEE} Trans. Adv. Packag."}
@STRING{IEEE_J_CHMT       = "{IEEE} Trans. Compon., Hybrids, Manuf. Technol."}
in 2011 CAPT became CPMT
@STRING{IEEE_J_CPMT       = "{IEEE} Trans. Compon. Packag. Manuf. Technol."}
@STRING{IEEE_J_CPMTA      = "{IEEE} Trans. Compon., Packag., Manuf. Technol. {A}"}
@STRING{IEEE_J_CPMTB      = "{IEEE} Trans. Compon., Packag., Manuf. Technol. {B}"}
@STRING{IEEE_J_CPMTC      = "{IEEE} Trans. Compon., Packag., Manuf. Technol. {C}"}
@STRING{IEEE_J_CAPTS      = "{IEEE} Trans. Compon. Packag. Technol."}
@STRING{IEEE_J_CAPT       = "{IEEE} Trans. Compon. Packag. Technol."}
@STRING{IEEE_J_CPART      = "{IEEE} Trans. Compon. Parts"}
@STRING{IEEE_J_EPM        = "{IEEE} Trans. Electron. Packag. Manuf."}
@STRING{IEEE_J_MFT        = "{IEEE} Trans. Manuf. Technol."}
@STRING{IEEE_J_PHP        = "{IEEE} Trans. Parts, Hybrids, Packag."}
@STRING{IEEE_J_PMP        = "{IEEE} Trans. Parts, Mater., Packag."}



CAD
@STRING{IEEE_J_TCAD       = "{IEEE} J. Technol. Comput. Aided Design"}
@STRING{IEEE_J_CAD        = "{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst."}



coding, data, information, knowledge
@STRING{IEEE_J_BD         = "{IEEE} Trans. Big Data"}
@STRING{IEEE_J_IFS        = "{IEEE} Trans. Inf. Forensics Security"}
@STRING{IEEE_J_IT         = "{IEEE} Trans. Inf. Theory"}
@STRING{IEEE_J_KDE        = "{IEEE} Trans. Knowl. Data Eng."}



computers, computation, networking and software
@STRING{IEEE_J_CAL        = "{IEEE} Comput. Archit. Lett."}
@STRING{IEEE_J_ES         = "{IEEE} Embedded Syst. Lett."}
@STRING{IEEE_J_IOT        = "{IEEE} Internet Things J."}
@STRING{IEEE_J_XCDC       = "{IEEE} J. Explor. Solid-State Computat. Devices Circuits"}
@STRING{IEEE_J_MMCT       = "{IEEE} J. Multiscale and Multiphys. Comput. Techn."}
@STRING{IEEE_J_SUSC       = "{IEEE} Sustain. Comput."}
@STRING{IEEE_J_CC         = "{IEEE} Trans. on Cloud Comput."}
@STRING{IEEE_J_CSS        = "{IEEE} Trans. Comput. Social Syst."}
@STRING{IEEE_J_C          = "{IEEE} Trans. Comput."}
@STRING{IEEE_J_CNS        = "{IEEE} Trans. Control Netw. Syst."}
@STRING{IEEE_J_DSC        = "{IEEE} Trans. Depend. Sec. Comput."}
@STRING{IEEE_J_ECOMP      = "{IEEE} Trans. Electron. Comput."}
@STRING{IEEE_J_ETC        = "{IEEE} Trans. Emerg. Topics Comput."}
@STRING{IEEE_J_EVC        = "{IEEE} Trans. Evol. Comput."}
@STRING{IEEE_J_FUZZ       = "{IEEE} Trans. Fuzzy Syst."}
@STRING{IEEE_J_MC         = "{IEEE} Trans. Mobile Comput."}
@STRING{IEEE_J_MSCS       = "{IEEE} Trans. Multi-Scale Comput. Syst."}
@STRING{IEEE_J_NET        = "{IEEE/ACM} Trans. Netw."}
@STRING{IEEE_J_NSE        = "{IEEE} Trans. Netw. Sci. Eng."}
@STRING{IEEE_J_NSM        = "{IEEE} Trans. Netw. Service Manag."}
@STRING{IEEE_J_NN         = "{IEEE} Trans. Neural Netw."}
in 2012 NN became NNLS
@STRING{IEEE_J_NNLS       = "{IEEE} Trans. Neural Netw. Learn. Syst."}
@STRING{IEEE_J_PDS        = "{IEEE} Trans. Parallel Distrib. Syst."}
@STRING{IEEE_J_SC         = "{IEEE} Trans. Serv. Comput."}
@STRING{IEEE_J_SIPN       = "{IEEE} Trans. Signal Inf. Process. Netw."}
@STRING{IEEE_J_SE         = "{IEEE} Trans. Softw. Eng."}



computer graphics, imaging, and multimedia
@STRING{IEEE_J_JDT        = "{IEEE/OSA} J. Display Technol."}
@STRING{IEEE_J_IP         = "{IEEE} Trans. Image Process."}
@STRING{IEEE_J_MM         = "{IEEE} Trans. Multimedia"}
@STRING{IEEE_J_VCG        = "{IEEE} Trans. Vis. Comput. Graphics"}



cybernetics, ergonomics, robots, man-machine, artificial intelligence and automation
@STRING{IEEE_J_JAS        = "{IEEE/CAA} J. Autom. Sinica"}
@STRING{IEEE_J_JRA        = "{IEEE} J. Robot. Autom."}
@STRING{IEEE_J_AFFC       = "{IEEE} Trans. Affect. Comput."}
@STRING{IEEE_J_ASE        = "{IEEE} Trans. Autom. Sci. Eng."}
@STRING{IEEE_J_AMD        = "{IEEE} Trans. Auton. Mental Develop."}
@STRING{IEEE_J_CCN        = "{IEEE} Trans. on Cogn. Commun. Netw."}
in 2015 AMD became CDS
@STRING{IEEE_J_CDS        = "{IEEE} Trans. Cogn. Develop. Syst."}
@STRING{IEEE_J_CIAIG      = "{IEEE} Trans. Comput. Intell. {AI} in Games"}
in 2013 SMCB became CYB
@STRING{IEEE_J_CYB        = "{IEEE} Trans. Cybern."}
@STRING{IEEE_J_H          = "{IEEE} Trans. Haptics"}
@STRING{IEEE_J_HFE        = "{IEEE} Trans. Hum. Factors Electron."}
in 2013 SMCC became HMS
@STRING{IEEE_J_HMS        = "{IEEE} Trans. Human-Mach. Syst."}
@STRING{IEEE_J_MMS        = "{IEEE} Trans. Man-Mach. Syst."}
@STRING{IEEE_J_PAMI       = "{IEEE} Trans. Pattern Anal. Mach. Intell."}
in 1989 JRA became RA
in August 2004, RA split into ASE and RO
@STRING{IEEE_J_RA         = "{IEEE} Trans. Robot. Autom."}
@STRING{IEEE_J_RAL        = "{IEEE} Robot. Autom. Lett."}
@STRING{IEEE_J_RO         = "{IEEE} Trans. Robot."}
@STRING{IEEE_J_SMC        = "{IEEE} Trans. Syst., Man, Cybern."}
@STRING{IEEE_J_SMCA       = "{IEEE} Trans. Syst., Man, Cybern. {A}"}
@STRING{IEEE_J_SMCB       = "{IEEE} Trans. Syst., Man, Cybern. {B}"}
@STRING{IEEE_J_SMCC       = "{IEEE} Trans. Syst., Man, Cybern. {C}"}
in 2012 SMCA became SMCS
@STRING{IEEE_J_SMCS       = "{IEEE} Trans. Syst., Man, Cybern., Syst."}
@STRING{IEEE_J_SSC        = "{IEEE} Trans. Syst. Sci. Cybern."}



earth, wind, fire and water
@STRING{IEEE_J_GRSL       = "{IEEE} Geosci. Remote Sens. Lett."}
@STRING{IEEE_J_GE         = "{IEEE} Trans. Geosci. Electron."}
@STRING{IEEE_J_GRS        = "{IEEE} Trans. Geosci. Remote Sens."}
@STRING{IEEE_J_OE         = "{IEEE} J. Ocean. Eng."}
@STRING{IEEE_J_STARS      = "{IEEE} J. Sel. Topics Appl. Earth Observ. Remote Sens."}



education, engineering, history, IEEE, professional
@STRING{IEEE_J_CJECE      = "Canadian J. Elect. Comput. Eng."}
@STRING{IEEE_J_PROC       = "Proc. {IEEE}"}
@STRING{IEEE_J_RITA       = "{IEEE} Revista Iberoamericana de Technolog{\'{i}}as del Aprendizaje"}
@STRING{IEEE_J_EDU        = "{IEEE} Trans. Educ."}
@STRING{IEEE_J_EM         = "{IEEE} Trans. Eng. Manag."}
@STRING{IEEE_J_EWS        = "{IEEE} Trans. Eng. Writing Speech"}
@STRING{IEEE_J_LT         = "{IEEE} Trans. Learn. Technol."}
@STRING{IEEE_J_PC         = "{IEEE} Trans. Prof. Commun."}



electromagnetics, antennas, EMI, magnetics and microwave
@STRING{IEEE_J_AWPL       = "{IEEE} Antennas Wireless Propag. Lett."}
@STRING{IEEE_J_MAGL       = "{IEEE} Magn. Lett."}
@STRING{IEEE_J_MGWL       = "{IEEE} Microw. Guided Wave Lett."}
@STRING{IEEE_J_MWCL       = "{IEEE} Microw. Wireless Compon. Lett."}
@STRING{IEEE_J_RFIC       = "{IEEE} {RFIC} J."}
@STRING{IEEE_J_RFID       = "{IEEE} {RFID} J."}
@STRING{IEEE_J_AP         = "{IEEE} Trans. Antennas Propag."}
@STRING{IEEE_J_EMC        = "{IEEE} Trans. Electromagn. Compat."}
@STRING{IEEE_J_MAG        = "{IEEE} Trans. Magn."}
@STRING{IEEE_J_MTT        = "{IEEE} Trans. Microw. Theory Techn."}
@STRING{IEEE_J_RFI        = "{IEEE} Trans. Radio Freq. Interference"}
@STRING{IEEE_J_TTHZ       = "{IEEE} Trans. {THz} Sci. Technol."}
@STRING{IEEE_J_TJMJ       = "{IEEE} Transl. J. Magn. Jpn."}



energy, power and conversion
@STRING{IEEE_J_PHOT       = "{IEEE} J. Photovolt."}
@STRING{IEEE_J_PEL        = "{IEEE} Power Electron. Lett."}
@STRING{IEEE_J_PETS       = "{IEEE} Power Energy Technol. Syst. J."}
@STRING{IEEE_J_ESTPE      = "{IEEE} Trans. Emerg. Sel. Topics Power Electron."}
@STRING{IEEE_J_EC         = "{IEEE} Trans. Energy Convers."}
@STRING{IEEE_J_PWRAS      = "{IEEE} Trans. Power App. Syst."}
@STRING{IEEE_J_PWRD       = "{IEEE} Trans. Power Del."}
@STRING{IEEE_J_PWRE       = "{IEEE} Trans. Power Electron."}
@STRING{IEEE_J_PWRS       = "{IEEE} Trans. Power Syst."}
@STRING{IEEE_J_SG         = "{IEEE} Trans. Smart Grid"}
@STRING{IEEE_J_STE        = "{IEEE} Trans. Sustain. Energy"}



industrial, commercial and consumer
@STRING{IEEE_J_PSE        = "{IEEE} J. Product Safety Eng."}
@STRING{IEEE_J_APPIND     = "{IEEE} Trans. Appl. Ind."}
@STRING{IEEE_J_BC         = "{IEEE} Trans. Broadcast."}
@STRING{IEEE_J_BCTV       = "{IEEE} Trans. Broadcast Television Receivers"}
@STRING{IEEE_J_CE         = "{IEEE} Trans. Consum. Electron."}
@STRING{IEEE_J_IE         = "{IEEE} Trans. Ind. Electron."}
@STRING{IEEE_J_IECI       = "{IEEE} Trans. Ind. Electron. Contr. Instrum."}
@STRING{IEEE_J_IA         = "{IEEE} Trans. Ind. Appl."}
@STRING{IEEE_J_IGA        = "{IEEE} Trans. Ind. Gen. Appl."}
@STRING{IEEE_J_IINF       = "{IEEE} Trans. Ind. Informat."}



instrumentation and measurement
@STRING{IEEE_J_IM         = "{IEEE} Trans. Instrum. Meas."}



insulation and materials
@STRING{IEEE_J_JEM        = "{IEEE/TMS} J. Electron. Mater."}
@STRING{IEEE_J_DEI        = "{IEEE} Trans. Dielectr. Electr. Insul."}
@STRING{IEEE_J_EI         = "{IEEE} Trans. Electr. Insul."}



mechanical
@STRING{IEEE_J_MEMS       = "J. Microelectromech. Syst."}
in 2014 MEMS became MEMSI
@STRING{IEEE_J_MEMSI      = "J. Microelectromech. Syst."}
@STRING{IEEE_J_MECH       = "{IEEE/ASME} Trans. Mechatronics"}



medical and biological
@STRING{IEEE_J_BHI        = "{IEEE} J. Biomed. Health Inform."}
@STRING{IEEE_J_TEHM       = "{IEEE} J. Transl. Eng. Health Med."}
@STRING{IEEE_J_LS         = "{IEEE} Life Sci. Lett."}
@STRING{IEEE_J_RBME       = "{IEEE} Rev. Biomed. Eng."}
@STRING{IEEE_J_BCAS       = "{IEEE} Trans. Biomed. Circuits Syst."}
@STRING{IEEE_J_BMELC      = "{IEEE} Trans. Bio-Med. Electron."}
B-ME later dropped the hyphen and became the BME
@STRING{IEEE_J_BME        = "{IEEE} Trans. Biomed. Eng."}
@STRING{IEEE_J_B-ME       = "{IEEE} Trans. Bio-Med. Eng."}
@STRING{IEEE_J_CBB        = "{IEEE/ACM} Trans. Comput. Biol. Bioinformatics"}
@STRING{IEEE_J_ITBM       = "{IEEE} Trans. Inf. Technol. Biomed."}
@STRING{IEEE_J_ME         = "{IEEE} Trans. Med. Electron."}
@STRING{IEEE_J_MI         = "{IEEE} Trans. Med. Imag."}
@STRING{IEEE_J_MBSC       = "{IEEE} Trans. Mol. Biol. Multi-Scale Commun."}
@STRING{IEEE_J_NB         = "{IEEE} Trans. Nanobiosci."}
@STRING{IEEE_J_NSRE       = "{IEEE} Trans. Neural Syst. Rehabil. Eng."}
@STRING{IEEE_J_RE         = "{IEEE} Trans. Rehabil. Eng."}



optics, lightwave and photonics
@STRING{IEEE_J_JLT        = "J. Lightw. Technol."}
@STRING{IEEE_J_OCN        = "{IEEE} J. Opt. Commun. Netw."}
@STRING{IEEE_J_PJ         = "{IEEE} Photon. J."}
@STRING{IEEE_J_PTL        = "{IEEE} Photon. Technol. Lett."}



physics, electrons, nanotechnology, nuclear and quantum electronics
@STRING{IEEE_J_EDL        = "{IEEE} Electron Device Lett."}
@STRING{IEEE_J_EDS        = "{IEEE} J. Electron Devices Soc."}
@STRING{IEEE_J_JQE        = "{IEEE} J. Quantum Electron."}
@STRING{IEEE_J_JSTQE      = "{IEEE} J. Sel. Topics Quantum Electron."}
@STRING{IEEE_J_ENANO      = "{IEEE} Nanotechnol. Express"}
@STRING{IEEE_J_ED         = "{IEEE} Trans. Electron Devices"}
@STRING{IEEE_J_NANO       = "{IEEE} Trans. Nanotechnol."}
@STRING{IEEE_J_NS         = "{IEEE} Trans. Nucl. Sci."}
@STRING{IEEE_J_PS         = "{IEEE} Trans. Plasma Sci."}



reliability
@STRING{IEEE_J_DMR        = "{IEEE} Trans. Device Mater. Rel."}
@STRING{IEEE_J_R          = "{IEEE} Trans. Rel."}



semiconductors, superconductors, electrochemical and solid state
@STRING{IEEE_J_ESSL       = "{IEEE/ECS} Electrochem. Solid-State Lett."}
@STRING{IEEE_J_JSSC       = "{IEEE} J. Solid-State Circuits"}
@STRING{IEEE_J_ASC        = "{IEEE} Trans. Appl. Supercond."}
@STRING{IEEE_J_SM         = "{IEEE} Trans. Semicond. Manuf."}



sensors
@STRING{IEEE_J_SENSOR     = "{IEEE} Sensors J."}



VLSI
@STRING{IEEE_J_VLSI       = "{IEEE} Trans. {VLSI} Syst."}






IEEE Magazines and Online Publications


@STRING{IEEE_O_ACC        = "{IEEE} Access"}
@STRING{IEEE_M_AES        = "{IEEE} Aerosp. Electron. Syst. Mag."}
@STRING{IEEE_M_HIST       = "{IEEE} Ann. Hist. Comput."}
@STRING{IEEE_M_AP         = "{IEEE} Antennas Propag. Mag."}
@STRING{IEEE_M_ASSP       = "{IEEE} {ASSP} Mag."}
@STRING{IEEE_M_CHINAC     = "China Commun."}
@STRING{IEEE_M_CD         = "{IEEE} Circuits Devices Mag."}
@STRING{IEEE_M_CAS        = "{IEEE} Circuits Syst. Mag."}
@STRING{IEEE_M_COM        = "{IEEE} Commun. Mag."}
@STRING{IEEE_M_COMSOC     = "{IEEE} Commun. Soc. Mag."}
@STRING{IEEE_O_CSTO       = "{IEEE} Commun. Surveys Tuts."}
@STRING{IEEE_M_CIM        = "{IEEE} Comput. Intell. Mag."}
CSEM changed to CSE in 1999
@STRING{IEEE_M_CSE        = "{IEEE} Comput. Sci. Eng."}
@STRING{IEEE_M_CSEM       = "{IEEE} Comput. Sci. Eng. Mag."}
@STRING{IEEE_M_C          = "Computer"}
@STRING{IEEE_M_CAP        = "{IEEE} Comput. Appl. Power"}
@STRING{IEEE_M_CGA        = "{IEEE} Comput. Graph. Appl."}
@STRING{IEEE_M_CONC       = "{IEEE} Concurrency"}
@STRING{IEEE_M_CS         = "{IEEE} Control Syst. Mag."}
in 2012 DTC became DT
@STRING{IEEE_M_DT         = "{IEEE} Des. Test"}
@STRING{IEEE_M_DTC        = "{IEEE} Des. Test. Comput."}
@STRING{IEEE_O_DSO        = "{IEEE} Distrib. Syst. Online"}
@STRING{IEEE_M_EI         = "{IEEE} Electr. Insul. Mag."}
@STRING{IEEE_M_ETF        = "{IEEE} Electrific. Mag."}
@STRING{IEEE_M_EMC        = "{IEEE} Electromagn. Compat."}
@STRING{IEEE_M_ETR        = "{IEEE} ElectroTechnol. Rev."}
@STRING{IEEE_M_EMR        = "{IEEE} Eng. Manag. Rev."}
@STRING{IEEE_M_EMB        = "{IEEE} Eng. Med. Biol. Mag."}
@STRING{IEEE_M_EXP        = "{IEEE} Expert"}
@STRING{IEEE_M_GRS        = "{IEEE} Geosci. Remote Sens. Mag."}
@STRING{IEEE_M_IA         = "{IEEE} Ind. Appl. Mag."}
@STRING{IEEE_M_IE         = "{IEEE} Ind. Electron. Mag."}
@STRING{IEEE_M_IM         = "{IEEE} Instrum. Meas. Mag."}
@STRING{IEEE_M_IS         = "{IEEE} Intell. Syst."}
@STRING{IEEE_M_ITS        = "{IEEE} Intell. Transp. Syst. Mag."}
@STRING{IEEE_M_IC         = "{IEEE} Internet Comput."}
@STRING{IEEE_M_ITP        = "{IEEE} {IT} Prof."}
@STRING{IEEE_M_MICRO      = "{IEEE} Micro"}
@STRING{IEEE_M_MW         = "{IEEE} Microw. Mag."}
@STRING{IEEE_M_MM         = "{IEEE} Multimedia"}
@STRING{IEEE_M_NANO       = "{IEEE} Nanotechnol. Mag."}
@STRING{IEEE_M_NET        = "{IEEE} Netw."}
IEEE's editorial manual lists "Pers. Commun.", 
but "Personal Commun. Mag." seems to be what is used in the journals
@STRING{IEEE_M_PCOM       = "{IEEE} Personal Commun. Mag."}
@STRING{IEEE_M_PVC        = "{IEEE} Pervasive Comput."}
@STRING{IEEE_M_POT        = "{IEEE} Potentials"}
@STRING{IEEE_M_PEL        = "{IEEE} Power Electron. Mag."}
CAP and PER merged to form PE in 2003
@STRING{IEEE_M_PE         = "{IEEE} Power Energy Mag."}
@STRING{IEEE_M_PER        = "{IEEE} Power Eng. Rev."}
@STRING{IEEE_M_PULSE      = "{IEEE} Pulse"}
@STRING{IEEE_M_RA         = "{IEEE} Robot. Autom. Mag."}
@STRING{IEEE_M_SAP        = "{IEEE} Security Privacy"}
@STRING{IEEE_M_SP         = "{IEEE} Signal Process. Mag."}
@STRING{IEEE_M_S          = "{IEEE} Softw."}
@STRING{IEEE_M_SSC        = "{IEEE} Solid-State Circuits Mag."}
@STRING{IEEE_M_SPECT      = "{IEEE} Spectr."}
@STRING{IEEE_M_SMC        = "{IEEE} Syst., Man, Cybern. Mag."}
@STRING{IEEE_M_TS         = "{IEEE} Technol. Soc. Mag."}
@STRING{IEEE_M_VT         = "{IEEE} Veh. Technol. Mag."}
@STRING{IEEE_M_WC         = "{IEEE} Wireless Commun."}
@STRING{IEEE_M_TODAY      = "Today's Engineer"}





--
EOF