This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch
Warning--empty journal in ETSI2
Warning--empty journal in ETSI1
Warning--empty journal in 3GPPTS1
Warning--empty journal in 3GPPTS2
Warning--empty journal in IMT

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1040 strings with 13606 characters,
and the built_in function-call counts, 31152 in all, are:
= -- 2678
> -- 537
< -- 315
+ -- 359
- -- 109
* -- 1502
:= -- 4726
add.period$ -- 83
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 726
cite$ -- 47
duplicate$ -- 2274
empty$ -- 2333
format.name$ -- 105
if$ -- 7191
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 329
newline$ -- 148
num.names$ -- 40
pop$ -- 623
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2335
stack$ -- 0
substring$ -- 1850
swap$ -- 1979
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 6
while$ -- 148
width$ -- 43
write$ -- 421
(There were 6 warnings)
