\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq1}{{3}{1}}
\newlabel{eq11}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Processing Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Transmission Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Delay for URLLC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Physical Data Center Resource}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Power of the O-RU and the Fronthaul Capacity}{3}}
\newlabel{pr}{{15}{3}}
\newlabel{cr}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Problem Statement}{3}}
\newlabel{c11}{{19b}{3}}
\newlabel{c12}{{19c}{3}}
\newlabel{c13}{{19d}{3}}
\newlabel{c14}{{19e}{3}}
\newlabel{c15}{{19f}{3}}
\newlabel{c16}{{19g}{3}}
\newlabel{c166}{{19h}{3}}
\newlabel{c17}{{19i}{3}}
\newlabel{c18}{{19j}{3}}
\newlabel{c19}{{19k}{3}}
\newlabel{c20}{{19l}{3}}
\newlabel{constraints}{{19}{3}}
