% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schmidt2019slice}
R.~Schmidt, C.-Y. Chang, and N.~Nikaein, ``Slice scheduling with qos-guarantee
  towards 5g,'' pp. 1--7, 2019.

\bibitem{aiNS}
X.~Shen, J.~Gao, W.~Wu, K.~Lyu, M.~Li, W.~Zhuang, X.~Li, and J.~Rao,
  ``Ai-assisted network-slicing based next-generation wireless networks,''
  \emph{IEEE Open Journal of Vehicular Technology}, vol.~1, pp. 45--66, 2020.

\bibitem{drl}
R.~Li, Z.~Zhao, Q.~Sun, I.~Chih-Lin, C.~Yang, X.~Chen, M.~Zhao, and H.~Zhang,
  ``Deep reinforcement learning for resource management in network slicing,''
  \emph{IEEE Access}, vol.~6, pp. 74\,429--74\,441, 2018.

\bibitem{gan}
Y.~Hua, R.~Li, Z.~Zhao, H.~Zhang, and X.~Chen, ``Gan-based deep distributional
  reinforcement learning for resource management in network slicing,''
  \emph{arXiv preprint arXiv:1905.03929}, 2019.

\end{thebibliography}
