% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{drl}
\BIBentryALTinterwordspacing
(2020) Deep reinforcement learning: Guide to deep q-learning. [Online].
  Available: \url{https://www.mlq.ai/deep-reinforcement-learning-q-learning/}
\BIBentrySTDinterwordspacing

\bibitem{qos}
A.~Gholamhosseinian, A.~Khalifeh, and N.~Zare~Hajibagher, ``Qos for multimedia
  applications with emphasize on video conferencing,'' 2011.

\bibitem{rl1}
(2012) Game theory and multi-agent reinforcement learning.

\bibitem{delay}
I.~Parvez, A.~Rahmati, I.~Guvenc, A.~I. Sarwat, and H.~Dai, ``A survey on low
  latency towards 5g: Ran, core network and caching solutions,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~20, no.~4, pp. 3098--3130, 2018.

\bibitem{frdl}
J.~Tang, W.~P. Tay, T.~Q. Quek, and B.~Liang, ``System cost minimization in
  cloud ran with limited fronthaul capacity,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~16, no.~5, pp. 3371--3384, 2017.

\bibitem{luong2018novel}
P.~Luong, C.~Despins, F.~Gagnon, and L.-N. Tran, ``A novel energy-efficient
  resource allocation approach in limited fronthaul virtualized c-rans,'' in
  \emph{2018 IEEE 87th Vehicular Technology Conference (VTC Spring)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{luong2018novel1}
P.~Luong, F.~Gagnon, C.~Despins, and L.-N. Tran, ``Joint virtual computing and
  radio resource allocation in limited fronthaul green c-rans,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2602--2617,
  2018.

\bibitem{guo2016exploiting}
K.~Guo, M.~Sheng, J.~Tang, T.~Q. Quek, and Z.~Qiu, ``Exploiting hybrid
  clustering and computation provisioning for green c-ran,'' \emph{IEEE Journal
  on Selected Areas in Communications}, vol.~34, no.~12, pp. 4063--4076, 2016.

\end{thebibliography}
