This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in schmidt2019slice

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 8154 characters,
and the built_in function-call counts, 3510 in all, are:
= -- 257
> -- 122
< -- 27
+ -- 68
- -- 30
* -- 190
:= -- 510
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 5
duplicate$ -- 237
empty$ -- 247
format.name$ -- 28
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 45
newline$ -- 35
num.names$ -- 4
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 174
swap$ -- 200
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 58
(There was 1 warning)
