This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            866 strings with 8724 characters,
and the built_in function-call counts, 6137 in all, are:
= -- 481
> -- 152
< -- 57
+ -- 86
- -- 25
* -- 298
:= -- 887
add.period$ -- 15
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 132
cite$ -- 8
duplicate$ -- 426
empty$ -- 468
format.name$ -- 31
if$ -- 1416
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 49
num.names$ -- 6
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 468
stack$ -- 0
substring$ -- 314
swap$ -- 365
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 97
