\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} مقدمه ای بر نسل پنجم مخابرات }{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مقدمه ای بر \lr {5G} }{6}{subsection.1.1}}
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{footdir@3}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تاریخچه مخابرات}{6}{subsection.1.2}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@9}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمه ای بر شبکه ی رادیویی نسل پنجم مخابرات}{7}{section.2}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@16}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مقدمه ای بر \lr {C-RAN}}{8}{subsection.2.1}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@27}{\abspage{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\zref@newlabel{footdir@28}{\abspage{8}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ساختار سنتی ایستگاه پایه \cite  {checko2015cloud}}}{9}{figure.1}}
\newlabel{fig:c11}{{1}{9}{ساختار سنتی ایستگاه پایه \cite {checko2015cloud}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ساختار شبکه های مختلف }{9}{section.3}}
\zref@newlabel{footdir@30}{\abspage{9}}
\zref@newlabel{footdir@34}{\abspage{9}}
\zref@newlabel{footdir@32}{\abspage{9}}
\zref@newlabel{footdir@36}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@33}{\abspage{9}}
\zref@newlabel{footdir@35}{\abspage{9}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}پیش زمینه ها}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ساختار سنتی ایستگاه پایه }{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} ساختار ایستگاه پایه و واحد رادیویی}{10}{subsubsection.3.1.2}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ساختار ایستگاه پایه و واحد رادیویی \cite  {checko2015cloud}}}{11}{figure.2}}
\newlabel{fig:c22}{{2}{11}{ساختار ایستگاه پایه و واحد رادیویی \cite {checko2015cloud}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تعریف مسئله}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ساختار \lr {C-RAN}}{11}{subsubsection.3.2.1}}
\citation{checko2015cloud}
\citation{namba2012colony}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ساختار \lr {C-RAN} \cite  {checko2015cloud}}}{12}{figure.3}}
\newlabel{fig:c33}{{3}{12}{ساختار \lr {C-RAN} \cite {checko2015cloud}}{figure.3}{}}
\citation{checko2015cloud}
\citation{namba2012colony}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ساختار شبکه ی \lr {C-RAN} \cite  {checko2015cloud}}}{13}{figure.4}}
\newlabel{fig:C-RAN}{{4}{13}{ساختار شبکه ی \lr {C-RAN} \cite {checko2015cloud}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}مزایای شبکه ی \lr {C-RAN}}{13}{section.4}}
\zref@newlabel{footdir@37}{\abspage{13}}
\zref@newlabel{footdir@39}{\abspage{13}}
\zref@newlabel{footdir@38}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تغییرات حجم ترافیک در ایستگاههای پایه بنا به مکان قرارگیری آنها \cite  {checko2015cloud}}}{14}{figure.5}}
\newlabel{fig:c4}{{5}{14}{تغییرات حجم ترافیک در ایستگاههای پایه بنا به مکان قرارگیری آنها \cite {checko2015cloud}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}توانایی تطبیق پذیری با ترافیک غیر یکنواخت }{14}{subsection.4.1}}
\citation{WinNT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}صرفه جویی در هزینه و مصرف انرژی }{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}سهولت در ارتقا دادن و نگهداری از شبکه}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}کاهش چشمگیر تداخل از طریق پردازش واحد باند پایه }{15}{subsection.4.4}}
\zref@newlabel{footdir@40}{\abspage{15}}
\zref@newlabel{footdir@42}{\abspage{15}}
\zref@newlabel{footdir@41}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces تداخل در \lr {LTE} و \lr {C-RAN} \cite  {WinNT}}}{16}{figure.6}}
\newlabel{fig:c55}{{6}{16}{تداخل در \lr {LTE} و \lr {C-RAN} \cite {WinNT}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}افزایش توان و کاهش تاخیر}{16}{subsection.4.5}}
\zref@newlabel{footdir@43}{\abspage{16}}
\zref@newlabel{footdir@45}{\abspage{16}}
\zref@newlabel{footdir@44}{\abspage{16}}
\citation{simeoneConf}
\citation{simeoneConf}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces محدودیت در اثر تاخیر \cite  {simeoneConf} }}{17}{figure.7}}
\newlabel{fig:c6}{{7}{17}{محدودیت در اثر تاخیر \cite {simeoneConf}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}چالشها و مشکلات در برخورد با ساختار \lr {C-RAN} }{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}دو چالش مهم مربوط به \lr {fronthaul}}{17}{subsection.5.1}}
\citation{simeoneConf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}نحوه ی مشارکت \lr {BBU} ها نحوه ی اتصال و خوشه بندی}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}نیاز به پهنای باند وسیعتر و تاخیر دقیق و کمتر}{18}{subsection.5.3}}
\citation{MA}
\citation{fogComputing}
\citation{heterogeneous}
\citation{fogEdge}
\citation{heterogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}محدودیت ظرفیت در \lr {backhaul}}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}نیاز به شبکه های انتقال ازران}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ساختار شبکه های دسترسی ابری نامتحانس \cite  {heterogeneous} }}{20}{figure.8}}
\newlabel{fig:hc}{{8}{20}{ساختار شبکه های دسترسی ابری نامتحانس \cite {heterogeneous}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}شبکه های دسترسی رادیویی ابری نا متجانس (\lr {H-CRAN})}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ساختار شبکه ی \lr {H-CRAN}}{20}{subsection.6.1}}
\zref@newlabel{footdir@46}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\zref@newlabel{footdir@47}{\abspage{20}}
\zref@newlabel{footdir@48}{\abspage{21}}
\zref@newlabel{footdir@53}{\abspage{21}}
\zref@newlabel{footdir@49}{\abspage{21}}
\citation{fogComputing}
\zref@newlabel{footdir@50}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}چالشهای پیش روی \lr {H-CRAN}}{22}{subsection.6.2}}
\zref@newlabel{footdir@56}{\abspage{22}}
\zref@newlabel{footdir@51}{\abspage{22}}
\citation{fogComputing}
\citation{fogEdge}
\citation{fog12}
\citation{fogComputing}
\@writefile{toc}{\contentsline {section}{\numberline {7}\lr {C-RAN}و \lr {H-CRAN} }{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}تفاوت و شباهت های این دو ساختار}{23}{subsection.7.1}}
\zref@newlabel{footdir@54}{\abspage{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}مشکلات پیش روی این دو ساختار}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ارائه ی پیشنهاد سیستم جایگزین (\lr {F-RAN})}{23}{section.8}}
\zref@newlabel{footdir@57}{\abspage{23}}
\zref@newlabel{footdir@55}{\abspage{23}}
\citation{fogComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  سیر تحولات شبکه های رادیویی ابری \cite  {fogComputing}}}{24}{figure.9}}
\newlabel{fig:fhc}{{9}{24}{سیر تحولات شبکه های رادیویی ابری \cite {fogComputing}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ساختار سیستمهای \lr {F-RAN}}{24}{subsection.8.1}}
\citation{graph}
\citation{graph}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  مدل سیستم \lr {F-RAN} \cite  {fogComputing} }}{25}{figure.10}}
\newlabel{fig:fr}{{10}{25}{مدل سیستم \lr {F-RAN} \cite {fogComputing}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}برخی از کاربردهای شبکه ی \lr {C-RAN} }{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} تخصیص منابع مبتنی بر مدولاسیون \lr {OFDM}}{25}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  توان عملیاتی تمام کاربران سلول \cite  {graph} }}{26}{figure.11}}
\newlabel{fig:cr}{{11}{26}{توان عملیاتی تمام کاربران سلول \cite {graph}}{figure.11}{}}
\citation{graph}
\citation{graph}
\citation{graph}
\@writefile{toc}{\contentsline {section}{\numberline {10}تخصیص توان و خوشه بندی شبکه های رادیویی ابری}{27}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  بهره وری انرژی در حضور ترافیک معمول \cite  {graph} }}{28}{figure.12}}
\newlabel{fig:7}{{12}{28}{بهره وری انرژی در حضور ترافیک معمول \cite {graph}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  بهره وری انرژی در حضور ترافیک محدود \cite  {graph} }}{28}{figure.13}}
\newlabel{fig:8}{{13}{28}{بهره وری انرژی در حضور ترافیک محدود \cite {graph}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  نسبت خطا به تعداد \lr {RRH} در هر خوشه \cite  {graph} }}{29}{figure.14}}
\newlabel{fig:88}{{14}{29}{نسبت خطا به تعداد \lr {RRH} در هر خوشه \cite {graph}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}نتیجه گیری}{29}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}خلاصه ای از فصلهای آتی}{30}{section.12}}
\zref@newlabel{footdir@58}{\abspage{30}}
\zref@newlabel{footdir@60}{\abspage{30}}
\zref@newlabel{footdir@59}{\abspage{30}}
\@setckpt{./tex/ch1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{60}
\setcounter{lips@count}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
