\relax 
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@ii {\LT@entry 
    {1}{500.77493pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of a SnM based on gap junctions. The neuronal membrane is in contact with each SnM, establishing additional connexone channels which allow the flow of ions and currents [4].\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{new_1}{{1}{3}}
\gdef \LT@iii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@iv {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@v {\LT@entry 
    {1}{500.77493pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagram of a SnM based on gap junctions. The neuronal membrane is in contact with each SnM, establishing additional connexone channels which allow the flow of ions and currents [4].\relax }}{6}}
\newlabel{new_1}{{2}{6}}
\gdef \LT@vi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@vii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@viii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@ix {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@x {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xi {\LT@entry 
    {1}{500.77493pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram of a SnM based on gap junctions. The neuronal membrane is in contact with each SnM, establishing additional connexone channels which allow the flow of ions and currents [4].\relax }}{9}}
\newlabel{new_1}{{3}{9}}
\gdef \LT@xii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{500.77493pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagram of a SnM based on gap junctions. The neuronal membrane is in contact with each SnM, establishing additional connexone channels which allow the flow of ions and currents [4].\relax }}{12}}
\newlabel{new_1}{{4}{12}}
