\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Design, Intent and \\ Limitations of the Templates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\LaTeX  \ Distributions: Where to Get Them}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Where to get the IEEEtran Templates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Where to get \LaTeX  \ help - user groups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Document Class Options in IEEEtran}{1}}
\citation{ams}
\@writefile{toc}{\contentsline {section}{\numberline {VII}How to Create Common Front Matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Paper Title}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Author Names and Affiliations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Running Heads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Copyright Line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Abstracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Index Terms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to Create Common Body Elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Initial Drop Cap Letter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Sections and Subsections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Citations to the Bibliography}{2}}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for one fig.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Table Example.}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}Other Elements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}How to Create Common Back Matter Elements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Bibliographies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Accented Characters in References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Use of BibTeX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-E}}Biographies and Author Photos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Mathematical Typography \\ and Why It Matters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Display Equations}{5}}
\newlabel{deqn_ex1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Equation Numbering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Multi-line equations and alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}Subnumbering}{6}}
\newlabel{eq:2}{{7}{6}}
\newlabel{eq:2A}{{7a}{6}}
\newlabel{eq:2B}{{7b}{6}}
\newlabel{eq:2c}{{7c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-E}}Matrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-F}}Arrays}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-G}}Cases Structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-H}}Function Formatting in Equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-I}} Text Acronyms inside equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-J}}Obsolete Coding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-K}}Use Appropriate Delimiters for Display Equations}{7}}
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {XI}LaTeX Package Suggestions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Additional Advice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}A Final Checklist}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{8}}
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{8}}
