\relax 
\citation{motalleb2017optimal,mimoCran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\citation{simeone2016cloud,1111}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{frdl}
\citation{frdl,luong2018novel,luong2018novel1,guo2016exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\newlabel{eqpsi}{{14}{3}}
\newlabel{c11}{{15b}{3}}
\newlabel{c12}{{15c}{3}}
\newlabel{c13}{{15d}{3}}
\newlabel{c14}{{15e}{3}}
\newlabel{c15}{{15f}{3}}
\newlabel{c21}{{15g}{3}}
\newlabel{c23}{{15h}{3}}
\newlabel{c22}{{15i}{3}}
\newlabel{constraints}{{15}{3}}
\newlabel{cc14}{{16e}{3}}
\newlabel{cc15}{{16f}{3}}
\newlabel{constraints1}{{16}{3}}
\newlabel{eqomega}{{17c}{3}}
\newlabel{constraints2}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{3}}
\newlabel{simul}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
