\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq1}{{4}{1}}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{frdl}
\citation{frdl,luong2018novel,luong2018novel1,guo2016exploiting}
\newlabel{eq1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\newlabel{eqpsi}{{12}{3}}
\newlabel{c11}{{13b}{3}}
\newlabel{c12}{{13c}{3}}
\newlabel{c13}{{13d}{3}}
\newlabel{c14}{{13e}{3}}
\newlabel{c15}{{13f}{3}}
\newlabel{c21}{{13g}{3}}
\newlabel{c23}{{13h}{3}}
\newlabel{c22}{{13i}{3}}
\newlabel{constraints}{{13}{3}}
\newlabel{cc14}{{14e}{3}}
\newlabel{cc15}{{14f}{3}}
\newlabel{constraints1}{{14}{3}}
\newlabel{eqomega}{{15c}{3}}
\newlabel{constraints2}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{3}}
\newlabel{simul}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
