\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\citation{motalleb2017optimal,mimoCran}
\citation{simeone2016cloud,1111}
\citation{frdl,luong2018novel,luong2018novel1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Achievable Rate}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{2}}
\citation{frdl}
\citation{frdl,luong2018novel,luong2018novel1,guo2016exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Physical Data Center Resource}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{3}}
\newlabel{eqpsi}{{16}{3}}
\newlabel{c11}{{17b}{3}}
\newlabel{c12}{{17c}{3}}
\newlabel{c13}{{17d}{3}}
\newlabel{c14}{{17e}{3}}
\newlabel{c15}{{17f}{3}}
\newlabel{c21}{{17g}{3}}
\newlabel{c23}{{17h}{3}}
\newlabel{c22}{{17i}{3}}
\newlabel{constraints}{{17}{3}}
\bibstyle{IEEEtran}
\bibdata{ref}
\newlabel{cc14}{{18e}{4}}
\newlabel{cc15}{{18f}{4}}
\newlabel{constraints1}{{18}{4}}
\newlabel{eqomega}{{19c}{4}}
\newlabel{constraints2}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{4}}
\newlabel{simul}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
