\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq1}{{4}{1}}
\newlabel{eq1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Processing Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Transmission Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\newlabel{c11}{{17b}{3}}
\newlabel{c12}{{17c}{3}}
\newlabel{c13}{{17d}{3}}
\newlabel{c14}{{17e}{3}}
\newlabel{c15}{{17f}{3}}
\newlabel{c21}{{17h}{3}}
\newlabel{c23}{{17j}{3}}
\newlabel{c22}{{17k}{3}}
\newlabel{constraints}{{17}{3}}
