\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq1}{{4}{1}}
\newlabel{eq1}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Processing Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Transmission Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{3}}
\newlabel{eqpsi}{{14}{3}}
\newlabel{c11}{{15b}{3}}
\newlabel{c12}{{15c}{3}}
\newlabel{c13}{{15d}{3}}
\newlabel{c14}{{15e}{3}}
\newlabel{c15}{{15f}{3}}
\newlabel{c21}{{15g}{3}}
\newlabel{c23}{{15h}{3}}
\newlabel{c22}{{15i}{3}}
\newlabel{constraints}{{15}{3}}
\bibstyle{IEEEtran}
\bibdata{ref}
\newlabel{cc14}{{16e}{4}}
\newlabel{cc15}{{16f}{4}}
\newlabel{constraints1}{{16}{4}}
\newlabel{eqomega}{{17c}{4}}
\newlabel{constraints2}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{4}}
\newlabel{simul}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
