% Generated by acm-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{WinNT}
{MS Windows NT} kernel description.
\newblock
  \url{https://www.slideshare.net/Netmanias/201207c-ran-brief-introduction}.
\newblock Accessed: 2017-08-14.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{simeoneConf}
{\em Cloud Radio Access Networks: Challenges and (Some) Solutions-Conferece
  ppt\/} (2015).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MA}
\textsc{ Atayi, M.}
\newblock Optimization of energy consumption in cloud radio access network.
\newblock  Master's thesis, Amirkabir University, 2016-2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{checko2015cloud}
\textsc{ Checko, A., Christiansen, H.~L., Yan, Y., Scolari, L., Kardaras, G.,
  Berger, M.~S., and Dittmann, L.}
\newblock Cloud ran for mobile networks—a technology overview.
\newblock {\em IEEE Communications surveys \& tutorials 17}, 1 (2015),
  405--426.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{namba2012colony}
\textsc{ Namba, S., Matsunaka, T., Warabino, T., Kaneko, S., and Kishi, Y.}
\newblock Colony-ran architecture for future cellular network.
\newblock 1--8.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fogEdge}
\textsc{ Park, S.-H., Simeone, O., and Shitz, S.~S.}
\newblock Joint optimization of cloud and edge processing for fog radio access
  networks.
\newblock {\em IEEE Transactions on Wireless Communications 15}, 11 (2016),
  7621--7632.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{heterogeneous}
\textsc{ Peng, M., Li, Y., Jiang, J., Li, J., and Wang, C.}
\newblock Heterogeneous cloud radio access networks: A new perspective for
  enhancing spectral and energy efficiencies.
\newblock {\em IEEE Wireless Communications 21}, 6 (2014), 126--135.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fogComputing}
\textsc{ Peng, M., Yan, S., Zhang, K., and Wang, C.}
\newblock Fog-computing-based radio access networks: issues and challenges.
\newblock {\em IEEE Network 30}, 4 (2016), 46--53.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fog12}
\textsc{ Shih, Y.-Y., Chung, W.-H., Pang, A.-C., Chiu, T.-C., and Wei, H.-Y.}
\newblock Enabling low-latency applications in fog-radio access networks.
\newblock {\em IEEE Network 31}, 1 (2017), 52--58.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{graph}
\textsc{ Wang, K., Zhao, M., and Zhou, W.}
\newblock Graph-based dynamic frequency reuse in cloud-ran.
\newblock  in {\em Wireless Communications and Networking Conference (WCNC),
  2014 IEEE\/} (2014), IEEE,  pp. 105--110.

\end{LTRbibitems}

\end{thebibliography}
