\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{2}{section*.1}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{WinNT}
\citation{simeoneConf}
\citation{heterogeneous}
\citation{fogComputing}
\citation{fogComputing}
\citation{graph}
\citation{graph}
\citation{graph}
\citation{graph}
\@writefile{toc}{\contentsline {section}{فهرست تصاویر}{5}{section*.2}}
\@input{./tex/ch1.aux}
\bibstyle{acm-fa}
\bibdata{MyReferences}
\bibcite{WinNT}{1}
\bibcite{simeoneConf}{2}
\bibcite{MA}{3}
\bibcite{checko2015cloud}{4}
\bibcite{namba2012colony}{5}
\bibcite{fogEdge}{6}
\bibcite{heterogeneous}{7}
\bibcite{fogComputing}{8}
\bibcite{fog12}{9}
\bibcite{graph}{10}
\@writefile{toc}{\contentsline {section}{مراجع}{31}{section*.3}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
