This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mimo.aux
A level-1 auxiliary file: ./tex/ch1.aux
The style file: acm-fa.bst
Database file #1: MyReferences.bib
Warning--to sort, need author or key in WinNT
Warning--to sort, need editor, organization, or key in simeoneConf
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in namba2012colony

Done.
You've used 10 entries,
            2725 wiz_defined-function locations,
            716 strings with 6932 characters,
and the built_in function-call counts, 3869 in all, are:
= -- 329
> -- 183
< -- 1
+ -- 76
- -- 66
* -- 304
:= -- 558
add.period$ -- 28
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 255
format.name$ -- 66
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 123
newline$ -- 94
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 214
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 39
warning$ -- 3
while$ -- 31
width$ -- 12
write$ -- 130
(There were 3 warnings)
