\contentsline {figure}{\numberline {1}{\ignorespaces ساختار سنتی ایستگاه پایه \cite {checko2015cloud}}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ساختار ایستگاه پایه و واحد رادیویی \cite {checko2015cloud}}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces ساختار \lr {C-RAN} \cite {checko2015cloud}}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces ساختار شبکه ی \lr {C-RAN} \cite {checko2015cloud}}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces تغییرات حجم ترافیک در ایستگاههای پایه بنا به مکان قرارگیری آنها \cite {checko2015cloud}}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces تداخل در \lr {LTE} و \lr {C-RAN} \cite {WinNT}}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces محدودیت در اثر تاخیر \cite {simeoneConf} }}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces ساختار شبکه های دسترسی ابری نامتحانس \cite {heterogeneous} }}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces سیر تحولات شبکه های رادیویی ابری \cite {fogComputing}}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces مدل سیستم \lr {F-RAN} \cite {fogComputing} }}{25}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces توان عملیاتی تمام کاربران سلول \cite {graph} }}{26}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces بهره وری انرژی در حضور ترافیک معمول \cite {graph} }}{28}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces بهره وری انرژی در حضور ترافیک محدود \cite {graph} }}{28}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces نسبت خطا به تعداد \lr {RRH} در هر خوشه \cite {graph} }}{29}{figure.14}
