@article{SystemCostMinimization,
  title={System cost minimization in cloud {RAN} with limited fronthaul capacity},
  author={Tang, Jianhua and Tay, Wee Peng and Quek, Tony QS and Liang, Ben},
  journal={{IEEE} Transactions on Wireless Communications},
  volume={16},
  number={5},
  pages={3371--3384},
  month={May},
  year={2017},
  publisher={IEEE}
}
@article{huang2013user,
  title={User selection for multiuser MIMO downlink with zero-forcing beamforming},
  author={Huang, Shengchun and Yin, Hao and Wu, Jiangxing and Leung, Victor CM},
  journal={IEEE Transactions on Vehicular Technology},
  volume={62},
  number={7},
  pages={3084--3097},
  year={2013},
  publisher={IEEE}
}
@ARTICLE{SL,
  author={Riolo, Salvatore and Panno, Daniela and Miuccio, Luciano},
  journal={{IEEE} Transactions on Wireless Communications}, 
  title={Modeling and Analysis of Tagged Preamble Transmissions in Random Access Procedure for {mMTC} Scenarios}, 
  year={2021},
  volume={20},
  number={7},
  pages={4296-4312},
  doi={10.1109/TWC.2021.3057932}}

@INPROCEEDINGS{SL1,
  author={Miuccio, Luciano and Panno, Daniela and Riolo, Salvatore},
  booktitle={2019 15th International Conference on Telecommunications (ConTEL)}, 
  title={Joint Congestion Control and Resource Allocation for Massive {MTC in {5G}} Networks Based on {SCMA}}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ConTEL.2019.8848540}}
@article{moosavi2021delay,
  title={Delay aware resource allocation with radio remote head cooperation in user-centric {C-RAN}},
  author={Moosavi, Nazanin and Sinaie, Mahnaz and Azmi, Paeiz and Huusko, Jyrki},
  journal={IEEE Communications Letters},
  volume={25},
  number={7},
  pages={2343--2347},
  year={2021},
  publisher={IEEE}
}
@inproceedings{yue2021beamforming,
  title={Beamforming design and {BBU} computation resource allocation for power minimization in green {C-RAN}},
  author={Yue, Xiaojun and Sun, Kai and Huang, Wei and Liu, Xuemin and Zhang, Haijun},
  booktitle={ICC 2021-IEEE International Conference on Communications},
  pages={1--6},
  year={2021},
  organization={IEEE}
}
@Book{QS,
ALTauthor = { Leonard Kleinrock},
title = {Queueing Systems. Volume 1: Theory 1st Edition},
publisher = {A Wiley-Interscience Publication},
year = {1975},
}

@article{marabissi2019highly,
  title={Highly flexible {RAN} slicing approach to manage isolation, priority, efficiency},
  author={Marabissi, Dania and Fantacci, Romano},
  journal={IEEE Access},
  volume={7},
  pages={97130--97142},
  year={2019},
  publisher={IEEE}
}
@article{mei2021intelligent,
  title={Intelligent radio access network slicing for service provisioning in {6G}: A hierarchical deep reinforcement learning approach},
  author={Mei, Jie and Wang, Xianbin and Zheng, Kan and Boudreau, Gary and Sediq, Akram Bin and Abou-Zeid, Hatem},
  journal={IEEE Transactions on Communications},
  volume={69},
  number={9},
  pages={6063--6078},
  year={2021},
  publisher={IEEE}
}
@article{amani2019power,
  title={{Power-Efficient} Resource Allocation in Massive {MIMO} Aided {Cloud} {RANs}},
  author={Amani, Nahid and Parsaeefard, Saeedeh and Taheri, Hassan and Pedram, Hossein},
  journal={arXiv preprint arXiv:1908.07568},
  month= {Aug.},
  year={2019}
}
@inproceedings{gholipoor2020cloud,
  title={Cloud-based queuing model for tactile internet in next generation of {RAN}},
  author={Gholipoor, Narges and Parsaeefard, Saeedeh and Javan, Mohammad Reza and Mokari, Nader},
  booktitle={2020 IEEE 91st Vehicular Technology Conference (VTC2020-Spring)},
  pages={1--6},
  month ={Jun.},
  year={2020},
  address = {Antwerp, Belgium},
}

@inproceedings{kassab2018coexistence,
  title={Coexistence of {URLLC} and {eMBB} services in the {C-RAN} uplink: An information-theoretic study},
  author={Kassab, Rahif and Simeone, Osvaldo and Popovski, Petar},
  booktitle={2018 {IEEE} Global Communications Conference (GLOBECOM)},
  pages={1--6},
  month ={Dec.},
  year={2018},
  address = {Abu Dhabi, United Arab Emirates},
}
@article{dogra2020survey,
  title={A survey on beyond {{5G}} network with the advent of {6G}: Architecture and emerging technologies},
  author={Dogra, Anutusha and Jha, Rakesh Kumar and Jain, Shubha},
  journal={{IEEE} Access},
  volume={9},
  pages={67512--67547},
  month= {Oct.},
  year={2020},
  publisher={IEEE}
}
@article{akccay2007greedy,
  title={Greedy algorithm for the general multidimensional knapsack problem},
  author={Ak{\c{c}}ay, Yal{\c{c}}{\i}n and Li, Haijun and Xu, Susan H},
  journal={Annals of Operations Research},
  volume={150},
  number={1},
  pages={17--29},
  month= {Dec.},
  year={2007},
  publisher={Springer}
}
@article{lee2018dynamic,
  title={Dynamic network slicing for multitenant heterogeneous cloud radio access networks},
  author={Lee, Ying Loong and Loo, Jonathan and Chuah, Teong Chee and Wang, Li-Chun},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={4},
  pages={2146--2161},
  month ={Apr.},
  year={2018},
  publisher={IEEE}
}
@article{yang2021multicast,
  title={Multicast {eMBB} and bursty {URLLC} service multiplexing in a {CoMP-enabled} {RAN}},
  author={Yang, Peng and Xi, Xing and Fu, Yaru and Quek, Tony QS and Cao, Xianbin and Wu, Dapeng},
  journal={IEEE Transactions on Wireless Communications},
  volume={20},
  number={5},
  pages={3061--3077},
  month = {Jan.},
  year={2021}
}
@article{gavrilovska2020cloud,
  title={From {Cloud} {RAN} to {Open} {RAN}},
  author={Gavrilovska, Liljana and Rakovic, Valentin and Denkovski, Daniel},
  journal={Wirel. Pers. Commun.},
  volume={113},
  number={3},
  pages={1523--1539},
  month ={Mar.},
  year={2020}
}
@article{niknam2020intelligent,
  title={Intelligent {O-RAN} for beyond {5G} and {6G} wireless networks},
  author={Niknam, Solmaz and Roy, Abhishek and Dhillon, Harpreet S and Singh, Sukhdeep and Banerji, Rahul and Reed, Jeffery H and Saxena, Navrati and Yoon, Seungil},
  journal={arXiv preprint arXiv:2005.08374},
  month = {May},
  year={2020}
}
@article{kazemifard2021minimum,
  title={Minimum delay function placement and resource allocation for {Open} {RAN} {(O-RAN)} {5G} networks},
  author={Kazemifard, Nasim and Shah-Mansouri, Vahid},
  journal={Computer Networks},
  volume={188},
  pages={107809},
  month = {Apr.},
  year={2021},
  publisher={Elsevier}
}
@article{both2021system,
  title={System Intelligence for {UAV-Based} Mission Critical with Challenging {5G}/B{5G} Connectivity},
  author={Both, Cristiano Bonato and Borges, Jo{\~a}o and Gon{\c{c}}alves, Luan and Nahum, Cleverson and Macedo, Ciro and Klautau, Aldebaro and Cardoso, Kleber},
  journal={arXiv preprint arXiv:2102.02318},
  month ={Feb.},
  year={2021}
}
@article{han2019research,
  title={Research on resource migration based on novel {RRH-BBU} mapping in cloud radio access network for {HSR} scenarios},
  author={Han, Botao and Liu, Liu and Zhang, Jiachi and Tao, Cheng and Qiu, Chencheng and Zhou, Tao and Li, Zheng and Piao, Zheyan},
  journal={IEEE Access},
  volume={7},
  pages={108542--108550},
  month ={Aug.},
  year={2019},
  publisher={IEEE}
}
@TechReport{ORANArch,
title = {{O-RAN} Architecture Description},
institution = {O-RAN Alliance},
year = {2020}
}
@TechReport{ORANML,
title = {{AI/ML} workflow description and requirements},
author = {O-RAN Working Group 2},
institution = {O-RAN Alliance},
month ={Mar.},
year = {2020}
}
@article{shen2020ai,
  title={{AI-assisted} network-slicing based next-generation wireless networks},
  author={Shen, Xuemin and Gao, Jie and Wu, Wen and Lyu, Kangjia and Li, Mushu and Zhuang, Weihua and Li, Xu and Rao, Jaya},
  journal={IEEE Open Journal of Vehicular Technology},
  volume={1},
  pages={45--66},
  month ={Jan.},
  year={2020}
}
@inproceedings{setayesh2020joint,
  title={Joint {PRB} and Power Allocation for Slicing {eMBB} and {URLLC} Services in {5G} {C-RAN}},
  author={Setayesh, Mehdi and Bahrami, Shahab and Wong, Vincent WS},
  booktitle={IEEE Global Communications Conference (GLOBECOM 2020)},
  pages={1--6},
  month ={Dec.},
  year={2020},
  address = {Taipei, Taiwan}
}
@article{mijumbi2015network,
  title={Network function virtualization: State-of-the-art and research challenges},
  author={Mijumbi, Rashid and Serrat, Joan and Gorricho, Juan-Luis and Bouten, Niels and De Turck, Filip and Boutaba, Raouf},
  journal={IEEE Communications surveys \& tutorials},
  volume={18},
  number={1},
  pages={236--262},
  month ={Sep.},
  year={2015}
  
}
@article{luo2020online,
  title={An online algorithm for {VNF} service chain scaling in datacenters},
  author={Luo, Ziyue and Wu, Chuan},
  journal={IEEE/ACM Transactions on Networking},
  volume={28},
  number={3},
  pages={1061--1073},
  month ={Mar.},
  year={2020}
  
}
@article{popovski20185G,
  title={{5G} wireless network slicing for {eMBB}, {URLLC}, and {mMTC}: A communication-theoretic view},
  author={Popovski, Petar and Trillingsgaard, Kasper Fl{\o}e and Simeone, Osvaldo and Durisi, Giuseppe},
  journal={Ieee Access},
  volume={6},
  pages={55765--55779},
  month ={Sep},
  year={2018}
  
}
@inproceedings{tominaga2021non,
  title={Non-Orthogonal Multiple Access and Network Slicing: Scalable Coexistence of {eMBB} and {URLLC}},
  author={Tominaga, Eduardo Noboro and Alves, Hirley and Souza, Richard Demo and Rebelatto, Jo{\~a}o Luiz and Latva-Aho, Matti},
  booktitle={2021 IEEE 93rd Vehicular Technology Conference (VTC2021-Spring)},
  pages={1--6},
  month ={Apr.},
  year={2021}
}
@article{xiang2020realization,
  title={A realization of {fog-RAN} slicing via deep reinforcement learning},
  author={Xiang, Hongyu and Yan, Shi and Peng, Mugen},
  journal={IEEE Transactions on Wireless Communications},
  volume={19},
  number={4},
  pages={2515--2527},
  month ={Jan.},
  year={2020}
}
@article{feng2020dynamic,
  title={Dynamic resource allocation with {RAN} slicing and scheduling for {uRLLC} and {eMBB} hybrid services},
  author={Feng, Lei and Zi, Yueqi and Li, Wenjing and Zhou, Fanqing and Yu, Peng and Kadoch, Michel},
  journal={IEEE Access},
  volume={8},
  pages={34538--34551},
  month ={Feb.},
  year={2020}
}
@inproceedings{lee2016new,
  title={A new network slicing framework for multi-tenant heterogeneous cloud radio access networks},
  author={Lee, Ying Loong and Loo, Jonathan and Chuah, Teong Chee},
  booktitle={2016 International Conference on Advances in Electrical, Electronic and Systems Engineering (ICAEES)},
  pages={414--420},
  month ={Nov.},
  year={2016},
  address={Putrajaya, Malaysia},
  organization={IEEE}
}
@article{alsenwi2021intelligent,
  title={Intelligent resource slicing for {eMBB} and {URLLC} coexistence in {5G} and beyond: A deep reinforcement learning based approach},
  author={Alsenwi, Madyan and Tran, Nguyen H and Bennis, Mehdi and Pandey, Shashi Raj and Bairagi, Anupam Kumar and Hong, Choong Seon},
  journal={IEEE Transactions on Wireless Communications},
  volume={20},
  number={7},
  pages = {4585 - 4600},
  month ={Feb.},
  year={2021}
}
@article{saggese2021power,
  title={Power Minimization of Downlink Spectrum Slicing for {eMBB} and {URLLC} Users},
  author={Saggese, Fabio and Moretti, Marco and Popovski, Petar},
  journal={arXiv preprint arXiv:2106.08847},
  month ={Jun.},
  year={2021}
}
@article{elayoubi20195G,
  title={{5G} {RAN} slicing for verticals: Enablers and challenges},
  author={Elayoubi, Salah Eddine and Jemaa, Sana Ben and Altman, Zwi and Galindo-Serrano, Ana},
  journal={IEEE Communications Magazine},
  volume={57},
  number={1},
  pages={28--34},
  month ={Jan.},
  year={2019}
}
@article{d2020toward,
  title={Toward operator-to-waveform {5G} radio access network slicing},
  author={D'Oro, Salvatore and Restuccia, Francesco and Melodia, Tommaso},
  journal={IEEE Communications Magazine},
  volume={58},
  number={4},
  pages={18--23},
  month = {Apr.},
  year={2020}
}
@article{yang2020should,
  title={How should {I} orchestrate resources of my slices for bursty {URLLC} service provision?},
  author={Yang, Peng and Xi, Xing and Quek, Tony QS and Chen, Jingxuan and Cao, Xianbin and Wu, Dapeng},
  journal={IEEE Transactions on Communications},
  volume={69},
  number={2},
  pages={1134--1146},
  month ={Nov.},
  year={2020}
}
@article{korrai2020ran,
  title={A {RAN} resource slicing mechanism for multiplexing of {eMBB} and {URLLC} services in {OFDMA} based {5G} wireless networks},
  author={Korrai, Praveenkumar and Lagunas, Eva and Sharma, Shree Krishna and Chatzinotas, Symeon and Bandi, Ashok and Ottersten, Bj{\"o}rn},
  journal={IEEE Access},
  volume={8},
  pages={45674--45688},
  month = {Mar.},
  year={2020}
}
@article{luong2018joint,
  title={Joint virtual computing and radio resource allocation in limited fronthaul green {C-RANs}},
  author={Luong, Phuong and Gagnon, Fran{\c{c}}ois and Despins, Charles and Tran, Le-Nam},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={4},
  pages={2602--2617},
  month = {Feb.},
  year={2018}
}
@article{gholipoor2020resource,
  title={Resource Management and Admission Control for Tactile Internet in Next Generation of Radio Access Network},
  author={Gholipoor, Narges and Parsaeefard, Saeedeh and Javan, Mohammad Reza and Mokari, Nader and Saeedi, Hamid and Pishro-Nik, Hossein},
  journal={IEEE Access},
  volume={8},
  pages={136261--136277},
  month ={Jul.},
  year={2020}
}
@inproceedings{luong2018novel,
  title={A novel energy-efficient resource allocation approach in limited fronthaul virtualized {C-RANs}},
  author={Luong, Phuong and Despins, Charles and Gagnon, Fran{\c{c}}ois and Tran, Le-Nam},
  booktitle={2018 IEEE 87th Vehicular Technology Conference (VTC Spring)},
  pages={1--6},
  month = {Jun.},
  year={2018}
}
@article{guo2016exploiting,
  title={Exploiting hybrid clustering and computation provisioning for green {C-RAN}},
  author={Guo, Kun and Sheng, Min and Tang, Jianhua and Quek, Tony QS and Qiu, Zhiliang},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={12},
  pages={4063--4076},
  month = {Nov.},
  year={2016}
}
@article{lin2021toward,
  title={Toward an {AI-Enabled} {O-RAN-based} and {SDN/NFV-driven} {5G} and {IoT} Network Era},
  author={Lin, Bao-Shuh},
  journal={Network and Communication Technologies},
  volume={6},
  number={1},
  pages={6--15},
  month = {Jun.},
  year={2021}
}
@article{ali2019energy,
  title={Energy-efficient resource allocation and {RRH} association in multitier {5G} {H-CRANs}},
  author={Ali, Sher and Ahmad, Ayaz and Khan, Aimal},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={30},
  number={1},
  pages={e3521},
  month = {Jan.},
  year={2019},
  publisher={Wiley Online Library}
}
@article{ali2019energy1,
  title={Energy-efficient {RRH-association} and resource allocation in {D2D} enabled multi-tier {5G} {C-RAN}},
  author={Ali, Sher and Ahmad, Ayaz and Faheem, Yasir and Altaf, Muhammad and Ullah, Habib},
  journal={Telecommunication Systems},
  volume={74},
  number={2},
  pages={1--15},
  month = {Jun.},
  year={2019},
  publisher={Springer}
}
@online{oranD1,
author = {Jessy Cavazos},
title = {{{5G}} Testing: What Is {O-RAN}? – Part 2},
year = {2020},
url = {https://blogs.keysight.com/blogs/inds.entry.html}
}

@article{ali2018joint,
  title={Joint {RRH}-association, sub-channel assignment and power allocation in multi-tier {{5G}} {C-RANs}},
  author={Ali, Sher and Ahmad, Ayaz and Iqbal, Razi and Saleem, Sajid and Umer, Tariq},
  journal={IEEE Access},
  volume={6},
  pages={34393--34402},
  month = {Jun.},
  year={2018}
}
@article{3GPPTS1,
author = { {3GPP}-{TS}-36.104-V13.3.0},
title = {Evolved Universal Terrestrial Radio Access ({E-UTRA}); Base Station ({BS}) radio transmission and reception (Release= 13)},
year = {2016-03},
}
@article{3GPPTS2,
author = { {3GPP}-{TR}-36.931-V13.0.0},
title = {Evolved Universal Terrestrial Radio Access ({E-UTRA}); Radio Frequency ({RF}) requirements for {LTE} Pico {Node} {B} (Release 13)},
year = {2016-01}
}

@article{3GPPTS3,
author = {{3GPP}-{TS}-25.101-V4.13.0 },
title = {User Equipment (UE) radio transmission and reception (FDD)(Release 4)},
year = {2006-12}
}
@article{ETSI1,
author = { ETSI-{TR}-138-913-V14.3.0},
title = {{5G}; Study on scenarios and requirements for next generation
access technologies({3GPP} {TR} 38.913 version 14.3.0 Release 14)},
year = {2017-10}
}
@article{IMT,
author ={Eiman Mohyeldin},
title = {Minimum Technical Performance
Requirements for {IMT}-2020 radio
interface(s)},
year = {2020}
}
@article{ETSI2,
author = { ETSI-{TS}-128-530-V15.0.0},
title = {{5G} Management and orchestration;
Concepts, use cases and requirements ({3GPP} {TS} 28.530 version 15.0.0 Release 15) },
year = {2018-10}
}