This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20161125.aux
The style file: ieeetr.bst
Database file #1: m.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            532 strings with 5418 characters,
and the built_in function-call counts, 3168 in all, are:
= -- 321
> -- 123
< -- 0
+ -- 44
- -- 35
* -- 231
:= -- 432
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 161
empty$ -- 285
format.name$ -- 35
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 272
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 93
