\relax 
\citation{33,55}
\citation{33}
\citation{22,44,1111,66}
\citation{22,44,1111,66}
\citation{33,55,77}
\citation{22,44,1111,66}
\citation{66}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooperative MIMO downlink C-RAN system.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\citation{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Achievable Rate Analysis}{2}}
\newlabel{t1}{{1}{2}}
\newlabel{e1}{{2}{2}}
\newlabel{5}{{3}{2}}
\newlabel{1}{{4}{2}}
\newlabel{eq_pow1}{{6}{2}}
\newlabel{6}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimizing Power Allocation}{2}}
\newlabel{eq_pow2}{{9}{2}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{3}}
\newlabel{eta}{{12}{3}}
\newlabel{p1}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed Method}{3}}
\newlabel{t2}{{2}{3}}
\newlabel{q2}{{14}{3}}
\newlabel{e11}{{16}{3}}
\newlabel{15}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Result}{3}}
\bibstyle{ieeetr}
\bibdata{m}
\bibcite{33}{1}
\bibcite{55}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Energy-Efficient Power Allocation\relax }}{4}}
\newlabel{alg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy efficiency vs number of RRH for Optimized and Equal Power Allocation, plotted for parameters given in Table I with $U_s=8$.\relax }}{4}}
\newlabel{fig:nem1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameter\relax }}{4}}
\newlabel{tab:title}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy efficiency vs number of UE for Optimized and Equal Power Allocation, plotted for parameters given in Table I with $M_s=30$.\relax }}{4}}
\newlabel{fig:nem2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy efficiency vs ${C}^{th} $ constraint with $S =3.Ms= 20, U =3$ \relax }}{4}}
\newlabel{fig:nem3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{22}{3}
\bibcite{44}{4}
\bibcite{1111}{5}
\bibcite{66}{6}
\bibcite{77}{7}
\bibcite{88}{8}
\bibcite{11}{9}
