\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@ii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@iii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@iv {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@v {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@vi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@vii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@viii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@ix {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@x {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{500.77493pt}}
\newlabel{eqI}{{1}{8}{}{equation.0.1}{}}
\gdef \@abspage@last{8}
