\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eqI}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{5}{2}}
\newlabel{eq11}{{6}{2}}
\newlabel{shortPacket}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of O-RU and Fronthaul Capacity}{2}}
\newlabel{pr}{{8}{2}}
\newlabel{cr}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{3}}
\newlabel{problem}{{16}{3}}
\newlabel{c11}{{16b}{3}}
\newlabel{c12}{{16c}{3}}
\newlabel{c13}{{16d}{3}}
\newlabel{c15}{{16e}{3}}
\newlabel{c16}{{16f}{3}}
\newlabel{c16-1}{{16g}{3}}
\newlabel{c16-2}{{16h}{3}}
\newlabel{c16-3}{{16i}{3}}
\newlabel{c17}{{16j}{3}}
\newlabel{c18}{{16k}{3}}
\newlabel{c19}{{16l}{3}}
\newlabel{c20}{{16m}{3}}
\newlabel{c21}{{16n}{3}}
\newlabel{constraints}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{4}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eqDelay}{{21}{4}}
\newlabel{constraint16}{{22}{4}}
\newlabel{RM}{{23}{4}}
\newlabel{RConstr}{{26}{4}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{SystemCostMinimization}{1}
\newlabel{lagrang}{{27}{5}}
\newlabel{deriveP}{{28}{5}}
\newlabel{deriveE}{{31}{5}}
\newlabel{deriveE1}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sub-Problem 2}{5}}
\newlabel{problem2}{{34}{5}}
\newlabel{p11}{{34b}{5}}
\newlabel{p12}{{34c}{5}}
\newlabel{p13}{{34d}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
