\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eqI}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{5}{2}}
\newlabel{eq11}{{6}{2}}
\newlabel{shortPacket}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of O-RU and Fronthaul Capacity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{3}}
\newlabel{problem}{{15}{3}}
\newlabel{c11}{{15b}{3}}
\newlabel{c12}{{15c}{3}}
\newlabel{c13}{{15d}{3}}
\newlabel{c15}{{15e}{3}}
\newlabel{c16}{{15f}{3}}
\newlabel{c17}{{15g}{3}}
\newlabel{c18}{{15h}{3}}
\newlabel{c19}{{15i}{3}}
\newlabel{constraints}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm Scheme}{3}}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{4}}
