\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@ii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@iii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@iv {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@v {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@vi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@vii {\LT@entry 
    {1}{500.77493pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Contributions}{6}{subsection.1.2}}
\gdef \LT@viii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@ix {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@x {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{500.77493pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Total Delay (usec) vs. Number of iterations\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{13}{Mean Total Delay (usec) vs. Number of iterations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Time vs. Number of UEs\relax }}{13}{figure.caption.2}}
\newlabel{fig:3}{{2}{13}{Execution Time vs. Number of UEs\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Table(III) Execution Time vs. Number of UEs\relax }}{13}{table.caption.3}}
\gdef \LT@xv {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{500.77493pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces List of Acronyms\relax }}{15}{table.caption.4}}
\newlabel{table:11a}{{18}{15}{List of Acronyms\relax }{table.caption.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xix {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xx {\LT@entry 
    {1}{500.77493pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces List of Acronyms\relax }}{17}{table.caption.5}}
\newlabel{table:11a}{{22}{17}{List of Acronyms\relax }{table.caption.5}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{500.77493pt}}
\newlabel{eqI}{{1}{18}{Main Contributions}{equation.1.1}{}}
