\relax 
\providecommand \oddpage@label [2]{}
\citation{niknam2020intelligent,ORANArch,ORANML}
\citation{alsenwi2021intelligent,yan2019intelligent,mei2021intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system}}{2}}
\newlabel{fig:c11}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement of Deep Reinforcement Learning}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{niknam2020intelligent}{1}
\bibcite{ORANArch}{2}
\bibcite{ORANML}{3}
\bibcite{alsenwi2021intelligent}{4}
\bibcite{yan2019intelligent}{5}
\bibcite{mei2021intelligent}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Requirement}{4}}
