% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{niknam2020intelligent}
S.~Niknam, A.~Roy, H.~S. Dhillon, S.~Singh, R.~Banerji, J.~H. Reed, N.~Saxena,
  and S.~Yoon, ``{Intelligent O-RAN for beyond 5G and 6G wireless networks},''
  \emph{arXiv preprint arXiv:2005.08374}, 2020.

\bibitem{ORANArch}
``{O-RAN Architecture Description},'' O-RAN Alliance, Tech. Rep., 2020.

\bibitem{ORANML}
O.-R. W.~G. 2, ``{AI/ML workflow description and requirements},'' O-RAN
  Alliance, Tech. Rep., 2020.

\bibitem{alsenwi2021intelligent}
M.~Alsenwi, N.~H. Tran, M.~Bennis, S.~R. Pandey, A.~K. Bairagi, and C.~S. Hong,
  ``{Intelligent resource slicing for eMBB and URLLC coexistence in 5G and
  beyond: A deep reinforcement learning based approach},'' \emph{IEEE
  Transactions on Wireless Communications}, 2021.

\bibitem{yan2019intelligent}
M.~Yan, G.~Feng, J.~Zhou, Y.~Sun, and Y.-C. Liang, ``{Intelligent resource
  scheduling for 5G radio access network slicing},'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~68, no.~8, pp. 7691--7703, 2019.

\bibitem{mei2021intelligent}
J.~Mei, X.~Wang, K.~Zheng, G.~Boudreau, A.~B. Sediq, and H.~Abou-zeid,
  ``{Intelligent Radio Access Network Slicing for Service Provisioning in 6G: A
  Hierarchical Deep Reinforcement Learning Approach},'' \emph{IEEE Transactions
  on Communications}, 2021.

\end{thebibliography}
