This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            851 strings with 8509 characters,
and the built_in function-call counts, 3567 in all, are:
= -- 263
> -- 119
< -- 13
+ -- 61
- -- 26
* -- 178
:= -- 575
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 7
duplicate$ -- 274
empty$ -- 273
format.name$ -- 30
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 41
num.names$ -- 5
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 258
stack$ -- 0
substring$ -- 76
swap$ -- 196
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 9
width$ -- 7
write$ -- 74
(There was 1 warning)
