absl-py==0.4.1
alabaster==0.7.11
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
bs4==0.0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.5.5
cryptography==2.3.1
cycler==0.10.0
Cython==0.29
dask==0.19.4
decorator==4.3.0
Django==2.1.2
docutils==0.14
entrypoints==0.2.3
Flask==1.0.2
gast==0.2.0
gluoncv==0.2.0
graphviz==0.8.4
grpcio==1.12.1
html5lib==1.0.1
idna==2.6
imageio==2.4.1
imagesize==1.1.0
imutils==0.3.6
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
isort==4.3.4
ItsDangerous==1.0.0
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
mxnet==1.3.0.post0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
numpy==1.15.3
numpydoc==0.8.0
olefile==0.46
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.5
protobuf==3.6.0
psutil==5.4.7
psycopg2==2.7.5
ptyprocess==0.6.0
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.2.0
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.2.1
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
requests==2.18.4
rope==0.11.0
scikit-image==0.14.1
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
testpath==0.3.1
toolz==0.9.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.22
wcwidth==0.1.5
webcolors==1.8.1
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
XlsxWriter==1.1.1
