\relax 
\citation{shi2022risk}
\citation{alsenwi2021intelligent}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq11}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{1}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Reliability of URLLC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{2}}
\newlabel{mainP}{{9}{2}}
\newlabel{p1}{{9b}{2}}
\newlabel{p1-1}{{9c}{2}}
\newlabel{p2}{{9d}{2}}
\newlabel{p2-1}{{9e}{2}}
\newlabel{p3}{{9f}{2}}
\newlabel{p3-1}{{9g}{2}}
\newlabel{p4}{{9h}{2}}
\newlabel{p5}{{9i}{2}}
\newlabel{p6}{{9j}{2}}
\newlabel{p7}{{9k}{2}}
\newlabel{p8}{{9l}{2}}
\newlabel{p9}{{9m}{2}}
\newlabel{p10}{{9n}{2}}
\newlabel{constraints}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Large time scale}{2}}
\newlabel{mainP1}{{10}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shi2022risk}{1}
\bibcite{alsenwi2021intelligent}{2}
\bibcite{SystemCostMinimization}{3}
\bibcite{luong2018joint}{4}
\bibcite{luong2018novel}{5}
\newlabel{p11}{{10b}{3}}
\newlabel{p11-1}{{10c}{3}}
\newlabel{p12}{{10d}{3}}
\newlabel{p12-1}{{10e}{3}}
\newlabel{p12-2}{{10f}{3}}
\newlabel{p15}{{10g}{3}}
\newlabel{p16}{{10h}{3}}
\newlabel{p18}{{10i}{3}}
\newlabel{p110}{{10j}{3}}
\newlabel{constraints}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}sub-problem 1}{3}}
\newlabel{mainP11}{{11}{3}}
\newlabel{p11}{{11b}{3}}
\newlabel{p115}{{11c}{3}}
\newlabel{p116}{{11d}{3}}
\newlabel{constraints}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}sub-problem 2}{3}}
\newlabel{mainP2}{{12}{3}}
\newlabel{p28}{{12b}{3}}
\newlabel{p210}{{12c}{3}}
\newlabel{constraints}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Small time scale}{3}}
\newlabel{mainP2}{{13}{3}}
\newlabel{p33}{{13b}{3}}
\newlabel{p32}{{13c}{3}}
\newlabel{p34}{{13d}{3}}
\newlabel{p37}{{13e}{3}}
\newlabel{p39}{{13f}{3}}
\newlabel{constraints}{{13}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
