\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر کارهای پیشین}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مسائل حل شده}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}برش شبکه}{31}{subsection.2.2.1}}
\citation{cranInt}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\citation{larsen2018fronthaul}
\citation{costanzo2018network}
\citation{larsen2018fronthaul}
\citation{fran}
\citation{ranSlice}
\citation{ranSlice1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces روند برش شبکه\ \cite  {lee2018dynamic}\relax }}{33}{figure.caption.19}}
\newlabel{fig:dns}{{2.1}{33}{روند برش شبکه\ \cite {lee2018dynamic}\relax }{figure.caption.19}{}}
\citation{ranslice2}
\citation{onet}
\citation{li2019latency}
\citation{vnf1}
\citation{coreSlice}
\citation{vnf1}
\citation{coreSlice}
\citation{frdl}
\citation{luong2018novel}
\citation{luong2018novel1}
\citation{guo2016exploiting}
\citation{frdl}
\citation{frdl}
\citation{oranpaper}
\citation{oranInt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مدل پردازشی شبکه صف \cite  {frdl}.\relax }}{35}{figure.caption.20}}
\newlabel{fig:Delay}{{2.2}{35}{مدل پردازشی شبکه صف \cite {frdl}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}رفتن به سمت شبکه های دسترسی رادیویی باز}{35}{subsection.2.2.2}}
\citation{c2o}
\citation{sree2019open}
\citation{kawahara2019ran}
\citation{wang2016online}
\citation{jia2018online}
\citation{luo2020online}
\citation{jia2018online}
\citation{luo2020online}
\citation{luo2020online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}قرار دادن VNF ها}{36}{subsection.2.2.3}}
\citation{cziva2018dynamic}
\citation{pei2019optimal}
\citation{ren2020joint}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}روش های حل}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مسائل Np-Hard}{37}{subsection.2.3.1}}
\citation{lee2018dynamic}
\citation{sciancalepore2017mobile}
\citation{wang2017joint}
\citation{de2020optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1} مسئله‌ی کوله‌پشتی }{38}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}مسئله‌ی بسته‌بندی جعبه}{38}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces یادگیری تقویتی\relax }}{39}{figure.caption.21}}
\newlabel{fig:rl}{{2.3}{39}{یادگیری تقویتی\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}روشهای یادگیری تقویتی}{39}{subsection.2.3.2}}
\citation{gan1}
\citation{gan2}
\citation{li2020end}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces سناریوی ارسال لینک بالا و پایین در برشهای شبکه \relax }}{40}{figure.caption.22}}
\newlabel{fig:gan}{{2.4}{40}{سناریوی ارسال لینک بالا و پایین در برشهای شبکه \relax }{figure.caption.22}{}}
\@setckpt{./tex/chapter2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{4}
}
