\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}مقدمه ای بر \lr {5G} }{1}{subsection.1.0.1}}
\citation{etsi}
\citation{etsi}
\citation{etsi}
\citation{Gen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مقایسه قابلیت های کلیدی \lr {IMT-Advanced} (نسل 4) با \lr {IMT-2020} (نسل ۵) با توجه به \lr {ITU-R M.2083} \cite  {etsi} \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C-RAN}{{1.1}{3}{مقایسه قابلیت های کلیدی \lr {IMT-Advanced} (نسل 4) با \lr {IMT-2020} (نسل ۵) با توجه به \lr {ITU-R M.2083} \cite {etsi} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}مروری بر نسلهای اخیر مخابرات}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.1} نسل چهارم مخابرات}{4}{subsubsection.1.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.2}نسل پنجم مخابرات}{4}{subsubsection.1.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه ای بر ساختار \lr {ORAN}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}مقدمه ای بر ساختار شبکه های دسترسی رادیویی \lr {C-RAN}}{6}{subsection.1.1.1}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ساختار سنتی ایستگاه پایه \cite  {checko2015cloud}\relax }}{7}{figure.caption.8}}
\newlabel{fig:c11}{{1.2}{7}{ساختار سنتی ایستگاه پایه \cite {checko2015cloud}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}ساختار شبکه های مختلف }{7}{subsubsection.1.1.1.1}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  ساختار ایستگاه پایه و واحد رادیویی \cite  {checko2015cloud}\relax }}{8}{figure.caption.9}}
\newlabel{fig:c22}{{1.3}{8}{ساختار ایستگاه پایه و واحد رادیویی \cite {checko2015cloud}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}ساختار سنتی ایستگاه پایه }{8}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3} ساختار ایستگاه پایه و واحد رادیویی}{8}{subsubsection.1.1.1.3}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ساختار \lr {C-RAN} \cite  {checko2015cloud}\relax }}{9}{figure.caption.10}}
\newlabel{fig:c33}{{1.4}{9}{ساختار \lr {C-RAN} \cite {checko2015cloud}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}ساختار \lr {C-RAN}}{9}{subsubsection.1.1.1.4}}
\citation{fogComputing}
\citation{heterogeneous}
\citation{fogEdge}
\citation{heterogeneous}
\citation{heterogeneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ساختار شبکه ی \lr {C-RAN} \cite  {checko2015cloud}\relax }}{10}{figure.caption.11}}
\newlabel{fig:C-RAN}{{1.5}{10}{ساختار شبکه ی \lr {C-RAN} \cite {checko2015cloud}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  ساختار شبکه های دسترسی ابری نامتحانس \cite  {heterogeneous} \relax }}{11}{figure.caption.12}}
\newlabel{fig:hc}{{1.6}{11}{ساختار شبکه های دسترسی ابری نامتحانس \cite {heterogeneous} \relax }{figure.caption.12}{}}
\citation{fogComputing}
\citation{fogEdge}
\citation{fogComputing}
\citation{fogComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  مدل سیستم \lr {F-RAN} \cite  {fogComputing} \relax }}{13}{figure.caption.13}}
\newlabel{fig:fr}{{1.7}{13}{مدل سیستم \lr {F-RAN} \cite {fogComputing} \relax }{figure.caption.13}{}}
\citation{xran}
\citation{xran1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\lr {xRAN}}{14}{subsection.1.1.2}}
\citation{oranWP}
\citation{oranWP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}مزایای ساختار \lr {xRAN}}{15}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\lr {ORAN}}{15}{subsection.1.1.3}}
\citation{oranWP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ساختار شبکه ی \lr {ORAN} \cite  {oranWP}\relax }}{16}{figure.caption.14}}
\newlabel{fig:ORAN}{{1.8}{16}{ساختار شبکه ی \lr {ORAN} \cite {oranWP}\relax }{figure.caption.14}{}}
\citation{NFV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مجازی سازی توابع شبکه}{19}{section.1.2}}
\citation{NFVArch}
\citation{NFVArch}
\citation{NFVArch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ساختار NFV \cite  {NFVArch}\relax }}{20}{figure.caption.15}}
\newlabel{fig:NFV}{{1.9}{20}{ساختار NFV \cite {NFVArch}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ساختار شبکه }{20}{subsection.1.2.1}}
\citation{SDN1}
\citation{SDN2}
\citation{SDN3}
\citation{SDN3}
\citation{SDN3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}شبکه تعریف شده نرم افزار (SDN)}{22}{section.1.3}}
\citation{NS1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  ساختار SDN \cite  {SDN3}\relax }}{23}{figure.caption.16}}
\newlabel{fig:SDN}{{1.10}{23}{ساختار SDN \cite {SDN3}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}برش شبکه}{23}{section.1.4}}
\citation{NS2}
\citation{NS2}
\citation{NS2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces سه ساختار برش شبکه \cite  {NS2}\relax }}{24}{figure.caption.17}}
\newlabel{fig:NS}{{1.11}{24}{سه ساختار برش شبکه \cite {NS2}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}نتیجه گیری}{25}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}خلاصه ای از فصل های آتی}{26}{section.1.6}}
\@setckpt{./tex/chapter1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
