\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تخصیص برش شبکه به صورت دینامیکی}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{62}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} مدل سیستم و صورت مسئله‌ی اول}{62}{section.4.2}}
\newlabel{eqmain}{{4.1ج}{63}{مدل سیستم و صورت مسئله‌ی اول}{equation.4.2.1alph3}{}}
\newlabel{constraints2}{{4.1}{63}{مدل سیستم و صورت مسئله‌ی اول}{equation.4.2.1alph3}{}}
\newlabel{eqmain1}{{4.2ج}{63}{مدل سیستم و صورت مسئله‌ی اول}{equation.4.2.2alph3}{}}
\newlabel{constraints2}{{4.2}{63}{مدل سیستم و صورت مسئله‌ی اول}{equation.4.2.2alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} مدل سیستم و صورت مسئله‌ی دوم}{64}{section.4.3}}
\newlabel{eqpsi}{{4.4}{64}{مدل سیستم و صورت مسئله‌ی دوم}{equation.4.3.4}{}}
\newlabel{eqomega}{{4.5ج}{65}{مدل سیستم و صورت مسئله‌ی دوم}{equation.4.3.5alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}حل مسئله به‌روش یادگیری تقویتی}{65}{section.4.4}}
\citation{montague1999reinforcement}
\citation{gan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}نتایج عددی مسئله‌ی اول}{67}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}نتایج عددی مسئله‌ی دوم}{67}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}نتیجه‌گیری}{68}{section.4.5}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
