\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تخصیص منابع در شبکه‌های دسترسی باز}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{40}{section.3.1}}
\citation{motalleb2017optimal}
\citation{mimoCran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces برش شبکه در ORAN\relax }}{41}{figure.caption.23}}
\newlabel{fig:c11}{{3.1}{41}{برش شبکه در ORAN\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل سیستم}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}نرخ قابل دسترس}{42}{subsection.3.2.1}}
\newlabel{eq1}{{3.1}{42}{نرخ قابل دسترس}{equation.3.2.1}{}}
\newlabel{eq2}{{3.2}{42}{نرخ قابل دسترس}{equation.3.2.2}{}}
\newlabel{eq3}{{3.3}{43}{نرخ قابل دسترس}{equation.3.2.3}{}}
\citation{simeone2016cloud}
\citation{1111}
\citation{frdl}
\citation{luong2018novel}
\citation{luong2018novel1}
\citation{frdl}
\citation{frdl}
\citation{luong2018novel}
\citation{luong2018novel1}
\citation{guo2016exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}میانگین تاخیر}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}مرکز داده ی فیزیکی}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}صورت مساله}{47}{subsection.3.2.4}}
\newlabel{eqpsi}{{3.15}{47}{صورت مساله}{equation.3.2.15}{}}
\newlabel{c11}{{3.16ب}{47}{صورت مساله}{equation.3.2.16alph2}{}}
\newlabel{c12}{{3.16ج}{47}{صورت مساله}{equation.3.2.16alph3}{}}
\newlabel{c13}{{3.16د}{47}{صورت مساله}{equation.3.2.16alph4}{}}
\newlabel{c14}{{3.16ه}{48}{صورت مساله}{equation.3.2.16alph5}{}}
\newlabel{c15}{{3.16و}{48}{صورت مساله}{equation.3.2.16alph6}{}}
\newlabel{c21}{{3.16ز}{48}{صورت مساله}{equation.3.2.16alph7}{}}
\newlabel{c23}{{3.16ح}{48}{صورت مساله}{equation.3.2.16alph8}{}}
\newlabel{c22}{{3.16ط}{48}{صورت مساله}{equation.3.2.16alph9}{}}
\newlabel{constraints}{{3.16}{48}{صورت مساله}{equation.3.2.16alph9}{}}
\newlabel{cc14}{{3.17ه}{48}{صورت مساله}{equation.3.2.17alph5}{}}
\citation{3dbin}
\citation{3dbin}
\newlabel{cc15}{{3.17و}{49}{صورت مساله}{equation.3.2.17alph6}{}}
\newlabel{constraints1}{{3.17}{49}{صورت مساله}{equation.3.2.17alph7}{}}
\newlabel{eqomega}{{3.18ج}{49}{صورت مساله}{equation.3.2.18alph3}{}}
\newlabel{constraints2}{{3.18}{49}{صورت مساله}{equation.3.2.18alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}روش ابتکاری استفاده شده}{49}{section.3.3}}
\newlabel{proposedmethod}{{3.3}{49}{روش ابتکاری استفاده شده}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}بخش اول مسئله‌ی اول}{49}{subsection.3.3.1}}
\newlabel{firstsub}{{3.3.1}{49}{بخش اول مسئله‌ی اول}{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces اتصال سرویس به برش شبکه\relax }}{50}{algorithm.3.1}}
\newlabel{alg}{{3.1}{50}{اتصال سرویس به برش شبکه\relax }{algorithm.3.1}{}}
\citation{aaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}بخش دوم مسئله‌ی اول}{51}{subsection.3.3.2}}
\newlabel{secondsub}{{3.3.2}{51}{بخش دوم مسئله‌ی اول}{subsection.3.3.2}{}}
\newlabel{t2}{{3.3.1}{51}{}{definition.3.3.1}{}}
\newlabel{q2}{{3.19}{51}{}{equation.3.3.19}{}}
\newlabel{lagrang}{{3.20}{51}{بخش دوم مسئله‌ی اول}{equation.3.3.20}{}}
\citation{mimoCran}
\citation{3dbin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}حل دو بخش مسئله‌ی اول به صورت تکراری}{52}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}مسئله‌ی دوم}{52}{subsection.3.3.4}}
\newlabel{wt}{{3.22}{52}{مسئله‌ی دوم}{equation.3.3.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces برش شبکه و تخصیص منابع\relax }}{53}{algorithm.3.2}}
\newlabel{alg2}{{3.2}{53}{برش شبکه و تخصیص منابع\relax }{algorithm.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces پارامترهای شبیه‌سازی\relax }}{54}{table.caption.24}}
\newlabel{table:1a}{{3.1}{54}{پارامترهای شبیه‌سازی\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}نتایج عددی}{54}{section.3.4}}
\newlabel{simul}{{3.4}{54}{نتایج عددی}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces قرار گیری منابع مجازی در منابع فیزیکی\relax }}{55}{algorithm.3.3}}
\newlabel{alg3}{{3.3}{55}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{31}{{1}{55}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{32}{{2}{55}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{33}{{4}{55}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{34}{{11}{55}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{35}{{12}{55}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{36}{{25}{55}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{37}{{26}{55}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces بهره‌وری انرژی براساس تعداد کاربران در هر سرویس\relax }}{56}{figure.caption.25}}
\newlabel{fig:f1a}{{3.2}{56}{بهره‌وری انرژی براساس تعداد کاربران در هر سرویس\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces بهره‌وری انرژی براساس تعداد بلوکهای منابع فیزیکی\relax }}{57}{figure.caption.26}}
\newlabel{fig:f1a2}{{3.3}{57}{بهره‌وری انرژی براساس تعداد بلوکهای منابع فیزیکی\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces بهره‌وری انرژی براساس تعداد سرویسهای مختلف \relax }}{58}{figure.caption.27}}
\newlabel{fig:f1a3}{{3.4}{58}{بهره‌وری انرژی براساس تعداد سرویسهای مختلف \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces پارامترهای شبیه‌سازی\relax }}{59}{table.caption.28}}
\newlabel{table:1}{{3.2}{59}{پارامترهای شبیه‌سازی\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{59}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces نسبت برش های پذیرفته شده فقط به یک DC در مقابل برش های کل\relax }}{60}{figure.caption.29}}
\newlabel{fig:f1}{{3.5}{60}{نسبت برش های پذیرفته شده فقط به یک DC در مقابل برش های کل\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces نرمالیزه‌ی مصرف منابع بر‌اساس تعداد برشها\relax }}{60}{figure.caption.30}}
\newlabel{fig:f2}{{3.6}{60}{نرمالیزه‌ی مصرف منابع بر‌اساس تعداد برشها\relax }{figure.caption.30}{}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{62}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
