\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g}
\citation{dogra2020survey,alsenwi2021intelligent,SL}
\citation{mijumbi2015network}
\citation{lee2018dynamic,SystemCostMinimization,setayesh2020joint}
\citation{ORANArch,gavrilovska2020cloud,kazemifard2021minimum,shen2020ai}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced O-RAN system\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{}}
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\citation{setayesh2020joint}
\citation{yang2020should}
\citation{saggese2021power}
\citation{alsenwi2021intelligent}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{SystemCostMinimization}
\citation{luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Contributions}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Acronyms\relax }}{}}
\newlabel{table:11a}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{}}
\newlabel{RL}{{II}{}}
\citation{ali2019energy,ali2019energy1,ali2018joint}
\citation{amani2019power}
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}}
\newlabel{BG}{{III}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Model and Problem Formulation}{}}
\newlabel{systemmodel}{{IV}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Model}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Achievable Rate}{}}
\newlabel{eq2}{{1}{}}
\citation{huang2013user}
\citation{alsenwi2021intelligent,setayesh2020joint,mei2021intelligent}
\citation{setayesh2020joint}
\newlabel{eq1}{{2}{}}
\newlabel{eqI}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precoding and Quantization of Signal\relax }}{}}
\newlabel{fig:pq}{{2}{}}
\newlabel{eq3}{{5}{}}
\newlabel{eq11}{{6}{}}
\newlabel{shortPacket}{{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Power of the O-RU and the Fronthaul Capacity}{}}
\citation{oranD1}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\newlabel{pr}{{8}{}}
\newlabel{cr}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Mean Delay}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Processing Delay}{}}
\citation{marabissi2019highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}VNF Power}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Problem Statement}{}}
\newlabel{problem}{{13}{}}
\newlabel{c11}{{13b}{}}
\newlabel{c12}{{13c}{}}
\newlabel{c12-1}{{13d}{}}
\newlabel{c13}{{13e}{}}
\newlabel{c15}{{13f}{}}
\newlabel{c16}{{13g}{}}
\newlabel{c16-1}{{13h}{}}
\newlabel{c16-2}{{13i}{}}
\newlabel{c16-3}{{13j}{}}
\newlabel{c19}{{13k}{}}
\newlabel{c17}{{13l}{}}
\newlabel{c18-1}{{13m}{}}
\newlabel{c18}{{13n}{}}
\newlabel{c20}{{13o}{}}
\newlabel{c21}{{13p}{}}
\newlabel{constraints}{{13}{}}
\newlabel{prb}{{\unhbox \voidb@x \hbox {IV-F}1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}PRB Scheduling}{}}
\citation{marabissi2019highly}
\citation{ETSI2}
\citation{ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\newlabel{prob:prb}{{14}{}}
\newlabel{prb0}{{14b}{}}
\newlabel{prb1}{{14c}{}}
\newlabel{prb2}{{14d}{}}
\newlabel{constraints}{{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Slice Management}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Algorithm}{}}
\newlabel{proAlg}{{V}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sub-Problem 1}{}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {V-A}}{}}
\newlabel{lb1}{{15}{}}
\newlabel{lemma1}{{1}{}}
\newlabel{eqDelay}{{18}{}}
\newlabel{RM}{{19}{}}
\citation{lee2018dynamic,ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\newlabel{pr11}{{21}{}}
\newlabel{RConstr}{{22}{}}
\newlabel{lagrang}{{23}{}}
\newlabel{deriveP}{{24}{}}
\newlabel{deriveE}{{27}{}}
\newlabel{deriveE1}{{28}{}}
\citation{akccay2007greedy,lee2018dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sub-Problem 2}{}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {V-B}}{}}
\newlabel{problem2}{{30}{}}
\newlabel{p11}{{30b}{}}
\newlabel{p12}{{30c}{}}
\newlabel{p13}{{30d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Iterative Proposed Algorithm}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAA)\relax }}{}}
\newlabel{alg1}{{1}{}}
\newlabel{31}{{1}{}}
\newlabel{33}{{3}{}}
\newlabel{34}{{20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative algorithm for the baseband resource allocation and VNF activation (IABV)\relax }}{}}
\newlabel{alg2}{{2}{}}
\newlabel{a21}{{1}{}}
\newlabel{a22}{{2}{}}
\newlabel{23}{{3}{}}
\newlabel{24}{{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Complexity Order}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Convergence Analysis}{}}
\citation{ETSI1}
\citation{3GPPTS1,3GPPTS2,IMT,ETSI1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fast Algorithm (FA) to Check the Convergence\relax }}{}}
\newlabel{alg3}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Results and The Feasible Region}{}}
\newlabel{NE}{{VI}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The initial Points and The Comparison Algorithms}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O-RU placement in a cell\relax }}{}}
\newlabel{fig:cell}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters\relax }}{}}
\newlabel{table:1a}{{II}{}}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Feasible Region}{}}
\newlabel{fr}{{\unhbox \voidb@x \hbox {VI-B}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate throughput vs. number of UEs in each service\relax }}{}}
\newlabel{fig:1}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Numerical Results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of activated VNF in each service vs. mean arrival rate(Mbps)\relax }}{}}
\newlabel{fig:4}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregate throughput for eMBB vs. maximum transmit power for various number of UEs \relax }}{}}
\newlabel{fig:5}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean total delay of a URLLC Service vs. the mean arrival rate of a UE in the service\relax }}{}}
\newlabel{fig:6}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean total delay of a URLLC service vs. the mean arrival rate of a UE in the service\relax }}{}}
\newlabel{fig:7}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregate throughput vs. number of UEs in each service for three different mMTC services\relax }}{}}
\newlabel{fig:8}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate throughput for two eMBB service instances vs. priority of the first service instance \relax }}{}}
\newlabel{fig:9}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregate throughput vs. number of iterations\relax }}{}}
\newlabel{fig:11}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate throughput vs. number of UEs in one service\relax }}{}}
\newlabel{fig:12}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Aggregate throughput vs. maximum interference \relax }}{}}
\newlabel{fig:13}{{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Aggregate throughput vs. the number of UEs in one service \relax }}{}}
\newlabel{fig:14}{{14}{}}
\citation{lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,conf_short,ref}
\bibcite{shen2020ai}{1}
\bibcite{setayesh2020joint}{2}
\bibcite{popovski20185g}{3}
\bibcite{dogra2020survey}{4}
\bibcite{alsenwi2021intelligent}{5}
\bibcite{SL}{6}
\bibcite{mijumbi2015network}{7}
\bibcite{lee2018dynamic}{8}
\bibcite{SystemCostMinimization}{9}
\bibcite{ORANArch}{10}
\bibcite{gavrilovska2020cloud}{11}
\bibcite{kazemifard2021minimum}{12}
\bibcite{feng2020dynamic}{13}
\bibcite{lee2016new}{14}
\bibcite{xiang2020realization}{15}
\bibcite{elayoubi20195g}{16}
\bibcite{d2020toward}{17}
\bibcite{yang2020should}{18}
\bibcite{saggese2021power}{19}
\bibcite{guo2016exploiting}{20}
\bibcite{luong2018joint}{21}
\bibcite{luong2018novel}{22}
\bibcite{ali2019energy}{23}
\bibcite{ali2019energy1}{24}
\bibcite{ali2018joint}{25}
\bibcite{amani2019power}{26}
\bibcite{han2019research}{27}
\bibcite{niknam2020intelligent}{28}
\bibcite{both2021system}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{}}
\newlabel{conc}{{VII}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{ORANML}{30}
\bibcite{lin2021toward}{31}
\bibcite{huang2013user}{32}
\bibcite{mei2021intelligent}{33}
\bibcite{oranD1}{34}
\bibcite{marabissi2019highly}{35}
\bibcite{ETSI2}{36}
\bibcite{akccay2007greedy}{37}
\bibcite{ETSI1}{38}
\bibcite{3GPPTS1}{39}
\bibcite{3GPPTS2}{40}
\bibcite{IMT}{41}
