\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g}
\citation{dogra2020survey,alsenwi2021intelligent,SL}
\citation{mijumbi2015network}
\citation{lee2018dynamic,SystemCostMinimization,setayesh2020joint}
\citation{ORANArch,gavrilovska2020cloud,kazemifard2021minimum,shen2020ai}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced O-RAN system\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{}}
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\citation{setayesh2020joint}
\citation{yang2020should}
\citation{saggese2021power}
\citation{alsenwi2021intelligent}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{SystemCostMinimization}
\citation{luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Contributions}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Acronyms\relax }}{}}
\newlabel{table:11a}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{}}
\newlabel{RL}{{II}{}}
\citation{ali2019energy,ali2019energy1,ali2018joint}
\citation{amani2019power}
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}}
\newlabel{BG}{{III}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Model}{}}
\newlabel{systemmodel}{{IV}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Model}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Signal Model}{}}
\newlabel{eq2}{{1}{}}
\citation{alsenwi2021intelligent,setayesh2020joint,mei2021intelligent}
\citation{huang2013user}
\citation{setayesh2020joint}
\newlabel{eq1}{{2}{}}
\newlabel{eqI}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Achievable Data Rate}{}}
\newlabel{eq3}{{5}{}}
\newlabel{eq11}{{8}{}}
\newlabel{shortPacket}{{11}{}}
\citation{oranD1}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Power of the O-RU and the Fronthaul Capacity}{}}
\newlabel{pr}{{12}{}}
\newlabel{cr}{{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Mean Delay}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Processing Delay}{}}
\citation{marabissi2019highly}
\citation{marabissi2019highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}VNF Power}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem Statement}{}}
\newlabel{prS}{{V}{}}
\newlabel{problem}{{19}{}}
\newlabel{c11}{{19b}{}}
\newlabel{c12}{{19c}{}}
\newlabel{c12-1}{{19d}{}}
\newlabel{c13}{{19e}{}}
\newlabel{c15}{{19f}{}}
\newlabel{c16}{{19g}{}}
\newlabel{c16-1}{{19h}{}}
\newlabel{c16-2}{{19i}{}}
\newlabel{c16-3}{{19j}{}}
\newlabel{c19}{{19k}{}}
\newlabel{c17}{{19l}{}}
\newlabel{c18-1}{{19m}{}}
\newlabel{c18}{{19n}{}}
\newlabel{c20}{{19o}{}}
\newlabel{c21}{{19p}{}}
\newlabel{constraints}{{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}PRB Scheduling}{}}
\newlabel{prb}{{\unhbox \voidb@x \hbox {V-A}}{}}
\newlabel{prob:prb}{{20}{}}
\newlabel{prb0}{{20b}{}}
\newlabel{prb1}{{20c}{}}
\newlabel{prb2}{{20d}{}}
\newlabel{constraints}{{20}{}}
\citation{ETSI2}
\citation{ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Slice Management}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Algorithm}{}}
\newlabel{proAlg}{{VI}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Sub-Problem 1}{}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {VI-A}}{}}
\newlabel{lb1}{{21}{}}
\citation{lee2018dynamic,ali2018joint}
\newlabel{lemma1}{{1}{}}
\newlabel{eqDelay}{{24}{}}
\newlabel{RM}{{25}{}}
\newlabel{pr11}{{27}{}}
\newlabel{RConstr}{{28}{}}
\citation{lee2018dynamic,ali2018joint}
\citation{akccay2007greedy,lee2018dynamic}
\newlabel{lagrang}{{29}{}}
\newlabel{deriveP}{{30}{}}
\newlabel{deriveE}{{33}{}}
\newlabel{deriveE1}{{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Sub-Problem 2}{}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {VI-B}}{}}
\newlabel{problem2}{{36}{}}
\newlabel{p11}{{36b}{}}
\newlabel{p12}{{36c}{}}
\newlabel{p13}{{36d}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAA)\relax }}{}}
\newlabel{alg1}{{1}{}}
\newlabel{31}{{1}{}}
\newlabel{33}{{3}{}}
\newlabel{34}{{20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative algorithm for the baseband resource allocation and VNF activation (IABV)\relax }}{}}
\newlabel{alg2}{{2}{}}
\newlabel{a21}{{1}{}}
\newlabel{a22}{{2}{}}
\newlabel{23}{{3}{}}
\newlabel{24}{{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Iterative Proposed Algorithm}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Complexity Order}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Convergence Analysis}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fast Algorithm (FA) to Check the Convergence\relax }}{}}
\newlabel{alg3}{{3}{}}
\citation{ETSI1}
\citation{3GPPTS1,3GPPTS2,IMT,ETSI1}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O-RU placement in a cell\relax }}{}}
\newlabel{fig:cell}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Results and The Feasible Region}{}}
\newlabel{NE}{{VII}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}The initial Points and The Comparison Algorithms}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters\relax }}{}}
\newlabel{table:1a}{{II}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Feasible Region}{}}
\newlabel{fr}{{\unhbox \voidb@x \hbox {VII-B}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Numerical Results}{}}
\newlabel{label}{{\caption@xref {label}{ on input line 1034}}{}}
\newlabel{label}{{\caption@xref {label}{ on input line 1052}}{}}
\newlabel{label}{{\caption@xref {label}{ on input line 1103}}{}}
\newlabel{label}{{\caption@xref {label}{ on input line 1169}}{}}
\citation{lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shen2020ai}{1}
\bibcite{setayesh2020joint}{2}
\bibcite{popovski20185g}{3}
\bibcite{dogra2020survey}{4}
\bibcite{alsenwi2021intelligent}{5}
\bibcite{SL}{6}
\bibcite{mijumbi2015network}{7}
\bibcite{lee2018dynamic}{8}
\bibcite{SystemCostMinimization}{9}
\bibcite{ORANArch}{10}
\bibcite{gavrilovska2020cloud}{11}
\bibcite{kazemifard2021minimum}{12}
\bibcite{feng2020dynamic}{13}
\bibcite{lee2016new}{14}
\bibcite{xiang2020realization}{15}
\bibcite{elayoubi20195g}{16}
\bibcite{d2020toward}{17}
\bibcite{yang2020should}{18}
\bibcite{saggese2021power}{19}
\bibcite{guo2016exploiting}{20}
\bibcite{luong2018joint}{21}
\bibcite{luong2018novel}{22}
\bibcite{ali2019energy}{23}
\bibcite{ali2019energy1}{24}
\bibcite{ali2018joint}{25}
\bibcite{amani2019power}{26}
\bibcite{han2019research}{27}
\bibcite{niknam2020intelligent}{28}
\bibcite{both2021system}{29}
\bibcite{ORANML}{30}
\bibcite{lin2021toward}{31}
\bibcite{mei2021intelligent}{32}
\bibcite{huang2013user}{33}
\bibcite{oranD1}{34}
\bibcite{marabissi2019highly}{35}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{}}
\newlabel{conc}{{VIII}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{ETSI2}{36}
\bibcite{akccay2007greedy}{37}
\bibcite{ETSI1}{38}
\bibcite{3GPPTS1}{39}
\bibcite{3GPPTS2}{40}
\bibcite{IMT}{41}
