This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch
Warning--empty journal in ETSI2
Warning--empty journal in ETSI1
Warning--empty journal in 3GPPTS1
Warning--empty journal in 3GPPTS2
Warning--empty journal in 3GPPTS3
Warning--empty journal in IMT

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1068 strings with 16540 characters,
and the built_in function-call counts, 39086 in all, are:
= -- 3153
> -- 1015
< -- 361
+ -- 597
- -- 222
* -- 1948
:= -- 5650
add.period$ -- 96
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 843
cite$ -- 54
duplicate$ -- 2763
empty$ -- 2916
format.name$ -- 211
if$ -- 9054
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 469
newline$ -- 166
num.names$ -- 46
pop$ -- 1042
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2892
stack$ -- 0
substring$ -- 2161
swap$ -- 2445
text.length$ -- 80
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 7
while$ -- 175
width$ -- 49
write$ -- 475
(There were 7 warnings)
