This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch
Warning--empty journal in ETSI2
Warning--empty journal in ETSI1
Warning--empty journal in 3GPPTS1
Warning--empty journal in 3GPPTS2
Warning--empty journal in IMT

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1044 strings with 15375 characters,
and the built_in function-call counts, 35035 in all, are:
= -- 2850
> -- 904
< -- 329
+ -- 535
- -- 196
* -- 1748
:= -- 5084
add.period$ -- 85
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 762
cite$ -- 48
duplicate$ -- 2473
empty$ -- 2568
format.name$ -- 187
if$ -- 8105
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 416
newline$ -- 151
num.names$ -- 41
pop$ -- 904
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2601
stack$ -- 0
substring$ -- 1951
swap$ -- 2212
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 6
while$ -- 153
width$ -- 44
write$ -- 431
(There were 6 warnings)
