This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch
Warning--empty journal in ETSI2
Warning--empty journal in ETSI1
Warning--empty journal in 3GPPTS1
Warning--empty journal in 3GPPTS2
Warning--empty journal in IMT

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1048 strings with 15617 characters,
and the built_in function-call counts, 35847 in all, are:
= -- 2908
> -- 929
< -- 334
+ -- 547
- -- 201
* -- 1787
:= -- 5199
add.period$ -- 88
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 774
cite$ -- 49
duplicate$ -- 2532
empty$ -- 2645
format.name$ -- 193
if$ -- 8299
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 428
newline$ -- 154
num.names$ -- 42
pop$ -- 936
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2661
stack$ -- 0
substring$ -- 1980
swap$ -- 2256
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 6
while$ -- 158
width$ -- 45
write$ -- 440
(There were 6 warnings)
