\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@ii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@iii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@iv {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@v {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@vi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@vii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@viii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@ix {\LT@entry 
    {1}{500.77493pt}}
\citation{oranD1}
\gdef \LT@x {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xii {\LT@entry 
    {1}{500.77493pt}}
\newlabel{eqI}{{1}{8}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{8}{}{equation.0.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{500.77493pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precoding and Quantization of Signal\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pq}{{1}{9}{Precoding and Quantization of Signal\relax }{figure.caption.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xv {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xix {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xx {\LT@entry 
    {1}{500.77493pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{500.77493pt}}
\newlabel{eqI}{{3}{13}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type of Interference Signal\relax }}{14}{figure.caption.2}}
\newlabel{fig:intf}{{2}{14}{Type of Interference Signal\relax }{figure.caption.2}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{500.77493pt}}
\newlabel{prob:prb}{{4}{15}{}{equation.0.4}{}}
\newlabel{prb0}{{4b}{15}{}{equation.0.4b}{}}
\newlabel{prb1}{{4c}{15}{}{equation.0.4c}{}}
\newlabel{prb2}{{4d}{15}{}{equation.0.4d}{}}
\newlabel{constraints}{{4}{15}{}{equation.0.4d}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{500.77493pt}}
