\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g}
\citation{dogra2020survey,alsenwi2021intelligent,SL}
\citation{lee2018dynamic,SystemCostMinimization,setayesh2020joint}
\citation{ORANArch,gavrilovska2020cloud,kazemifard2021minimum,shen2020ai}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Main Contributions}{}{}\protected@file@percent }
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\citation{setayesh2020joint}
\citation{yang2020should}
\citation{saggese2021power}
\citation{alsenwi2021intelligent}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{SystemCostMinimization}
\citation{luong2018joint,luong2018novel}
\citation{ali2019energy,ali2018joint}
\citation{amani2019power}
\citation{han2019research}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Acronyms\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:11a}{{I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Organization}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{}{}\protected@file@percent }
\newlabel{RL}{{II}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{}{}\protected@file@percent }
\newlabel{BG}{{III}{}}
\citation{mijumbi2015network}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced O-RAN system\relax }}{}{}\protected@file@percent }
\newlabel{fig:c11}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Model}{}{}\protected@file@percent }
\newlabel{systemmodel}{{IV}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Model}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Signal Model}{}{}\protected@file@percent }
\newlabel{eq2}{{1}{}}
\citation{alsenwi2021intelligent,setayesh2020joint,mei2021intelligent}
\citation{huang2013user}
\citation{setayesh2020joint}
\newlabel{eq1}{{2}{}}
\newlabel{eqI}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Achievable Data Rate}{}{}\protected@file@percent }
\newlabel{eq3}{{5}{}}
\newlabel{eq11}{{8}{}}
\newlabel{shortPacket}{{11}{}}
\citation{oranD1}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Power of the O-RU and the Fronthaul Capacity}{}{}\protected@file@percent }
\newlabel{pr}{{12}{}}
\newlabel{cr}{{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Mean Delay}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Processing Delay}{}{}\protected@file@percent }
\citation{marabissi2019highly}
\citation{marabissi2019highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}VNF Power}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem Statement}{}{}\protected@file@percent }
\newlabel{prS}{{V}{}}
\newlabel{problem}{{19}{}}
\newlabel{c11}{{19b}{}}
\newlabel{c12}{{19c}{}}
\newlabel{c12-1}{{19d}{}}
\newlabel{c13}{{19e}{}}
\newlabel{c15}{{19f}{}}
\newlabel{c16}{{19g}{}}
\newlabel{c16-1}{{19h}{}}
\newlabel{c16-2}{{19i}{}}
\newlabel{c16-3}{{19j}{}}
\newlabel{c19}{{19k}{}}
\newlabel{c17}{{19l}{}}
\newlabel{c18-1}{{19m}{}}
\newlabel{c18}{{19n}{}}
\newlabel{c20}{{19o}{}}
\newlabel{c21}{{19p}{}}
\newlabel{constraints}{{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}PRB Scheduling}{}{}\protected@file@percent }
\newlabel{prb}{{\mbox  {V-A}}{}}
\newlabel{prob:prb}{{20}{}}
\newlabel{prb0}{{20b}{}}
\newlabel{prb1}{{20c}{}}
\newlabel{prb2}{{20d}{}}
\newlabel{constraints}{{20}{}}
\citation{ETSI2}
\citation{ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Slice Management}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Algorithm}{}{}\protected@file@percent }
\newlabel{proAlg}{{VI}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sub-Problem 1}{}{}\protected@file@percent }
\newlabel{sub1}{{\mbox  {VI-A}}{}}
\newlabel{lb1}{{21}{}}
\citation{lee2018dynamic,ali2018joint}
\newlabel{lemma1}{{1}{}}
\newlabel{eqDelay}{{24}{}}
\newlabel{RM}{{25}{}}
\newlabel{pr11}{{27}{}}
\newlabel{RConstr}{{28}{}}
\citation{lee2018dynamic,ali2018joint}
\citation{akccay2007greedy,lee2018dynamic}
\newlabel{lagrang}{{29}{}}
\newlabel{deriveP}{{30}{}}
\newlabel{deriveE}{{33}{}}
\newlabel{deriveE1}{{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Sub-Problem 2}{}{}\protected@file@percent }
\newlabel{sub2}{{\mbox  {VI-B}}{}}
\newlabel{problem2}{{36}{}}
\newlabel{p11}{{36b}{}}
\newlabel{p12}{{36c}{}}
\newlabel{p13}{{36d}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAA)\relax }}{}{}\protected@file@percent }
\newlabel{alg1}{{1}{}}
\newlabel{31}{{1}{}}
\newlabel{33}{{3}{}}
\newlabel{34}{{19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative algorithm for the baseband resource allocation and VNF activation (IABV)\relax }}{}{}\protected@file@percent }
\newlabel{alg2}{{2}{}}
\newlabel{a21}{{1}{}}
\newlabel{a22}{{2}{}}
\newlabel{23}{{3}{}}
\newlabel{24}{{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Iterative Proposed Algorithm}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Complexity Order}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Convergence Analysis}{}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fast Algorithm (FA) to Check the Convergence\relax }}{}{}\protected@file@percent }
\newlabel{alg3}{{3}{}}
\citation{ETSI1}
\citation{3GPPTS1,3GPPTS2,IMT,ETSI1}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O-RU placement in a cell\relax }}{}{}\protected@file@percent }
\newlabel{fig:cell}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Results and The Feasible Region}{}{}\protected@file@percent }
\newlabel{NE}{{VII}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The initial Points and The Comparison Algorithms}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters\relax }}{}{}\protected@file@percent }
\newlabel{table:1a}{{II}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Feasible Region}{}{}\protected@file@percent }
\newlabel{fr}{{\mbox  {VII-B}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Numerical Results}{}{}\protected@file@percent }
\newlabel{label}{{\caption@xref {label}{ on input line 1049}}{}}
\newlabel{label}{{\caption@xref {label}{ on input line 1068}}{}}
\newlabel{label}{{\caption@xref {label}{ on input line 1121}}{}}
\newlabel{label}{{\caption@xref {label}{ on input line 1189}}{}}
\citation{lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shen2020ai}{1}
\bibcite{setayesh2020joint}{2}
\bibcite{popovski20185g}{3}
\bibcite{dogra2020survey}{4}
\bibcite{alsenwi2021intelligent}{5}
\bibcite{SL}{6}
\bibcite{mijumbi2015network}{7}
\bibcite{lee2018dynamic}{8}
\bibcite{SystemCostMinimization}{9}
\bibcite{ORANArch}{10}
\bibcite{gavrilovska2020cloud}{11}
\bibcite{kazemifard2021minimum}{12}
\bibcite{feng2020dynamic}{13}
\bibcite{lee2016new}{14}
\bibcite{xiang2020realization}{15}
\bibcite{elayoubi20195g}{16}
\bibcite{d2020toward}{17}
\bibcite{yang2020should}{18}
\bibcite{saggese2021power}{19}
\bibcite{guo2016exploiting}{20}
\bibcite{luong2018joint}{21}
\bibcite{luong2018novel}{22}
\bibcite{ali2019energy}{23}
\bibcite{ali2018joint}{24}
\bibcite{amani2019power}{25}
\bibcite{han2019research}{26}
\bibcite{niknam2020intelligent}{27}
\bibcite{both2021system}{28}
\bibcite{ORANML}{29}
\bibcite{lin2021toward}{30}
\bibcite{mei2021intelligent}{31}
\bibcite{huang2013user}{32}
\bibcite{oranD1}{33}
\bibcite{marabissi2019highly}{34}
\bibcite{ETSI2}{35}
\bibcite{akccay2007greedy}{36}
\bibcite{ETSI1}{37}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Execution Time vs. Number of UEs\relax }}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{}{}\protected@file@percent }
\newlabel{conc}{{VIII}{}}
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\bibcite{3GPPTS1}{38}
\bibcite{3GPPTS2}{39}
\bibcite{IMT}{40}
\gdef \@abspage@last{15}
