This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch
Warning--empty journal in ETSI2
Warning--empty journal in ETSI1
Warning--empty journal in 3GPPTS1
Warning--empty journal in 3GPPTS2
Warning--empty journal in IMT

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1046 strings with 13898 characters,
and the built_in function-call counts, 31790 in all, are:
= -- 2718
> -- 556
< -- 318
+ -- 370
- -- 112
* -- 1526
:= -- 4804
add.period$ -- 86
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 741
cite$ -- 48
duplicate$ -- 2320
empty$ -- 2403
format.name$ -- 109
if$ -- 7347
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 336
newline$ -- 151
num.names$ -- 41
pop$ -- 653
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2386
stack$ -- 0
substring$ -- 1887
swap$ -- 2005
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 6
while$ -- 149
width$ -- 44
write$ -- 427
(There were 6 warnings)
