<html>
	<head>
		<script type="text/javascript" src="util.js"></script>
		<script type="text/javascript" src="obtain_net.js"></script>
		<script type="text/javascript" src="jscolor.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

	</head>

	<body>

		<input type="text" id="type" value="1" />
		<input type="text" id="txt_url" value="google.com"/>
		
		<input type="button" value="submit" onclick="sendToServer()" />


	</body>
</html>