\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g,dogra2020survey,kassab2018coexistence,alsenwi2021intelligent}
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\citation{mijumbi2015network,luo2020online}
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}State Of The Arts}{}}
\citation{setayesh2020joint,yang2020should,saggese2021power}
\citation{alsenwi2021intelligent}
\citation{korrai2020ran}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{luong2018joint,luong2018novel}
\citation{ali2019energy,ali2019energy1,ali2018joint}
\citation{amani2019power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Literature}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Main Contributions}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced o-ran system\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{}}
\newlabel{systemmodel}{{II}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{}}
\newlabel{eq1}{{1}{}}
\citation{alsenwi2021intelligent,setayesh2020joint,mei2021intelligent}
\citation{setayesh2020joint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type of Interference Signal\relax }}{}}
\newlabel{fig:intf}{{2}{}}
\newlabel{eqI}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precoding and Quantization of Signal\relax }}{}}
\newlabel{fig:pq}{{3}{}}
\newlabel{eq2}{{4}{}}
\newlabel{eq3}{{5}{}}
\newlabel{eq11}{{6}{}}
\newlabel{shortPacket}{{7}{}}
\citation{oranD1}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of the O-RU and the Fronthaul Capacity}{}}
\newlabel{pr}{{8}{}}
\newlabel{cr}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\citation{QS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{}}
\newlabel{problem}{{13}{}}
\newlabel{c11}{{13b}{}}
\newlabel{c12}{{13c}{}}
\newlabel{c12-1}{{13d}{}}
\newlabel{c13}{{13e}{}}
\newlabel{c15}{{13f}{}}
\newlabel{c16}{{13g}{}}
\newlabel{c16-1}{{13h}{}}
\newlabel{c16-2}{{13i}{}}
\newlabel{c16-3}{{13j}{}}
\newlabel{c19}{{13k}{}}
\newlabel{c17}{{13l}{}}
\newlabel{c18-1}{{13m}{}}
\newlabel{c18}{{13n}{}}
\newlabel{c20}{{13o}{}}
\newlabel{c21}{{13p}{}}
\newlabel{constraints}{{13}{}}
\citation{marabissi2019highly}
\citation{marabissi2019highly}
\citation{ETSI2}
\citation{ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\newlabel{prb}{{\unhbox \voidb@x \hbox {II-F}1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}PRB Scheduling}{}}
\newlabel{prob:prb}{{14}{}}
\newlabel{prb0}{{14b}{}}
\newlabel{prb1}{{14c}{}}
\newlabel{prb2}{{14d}{}}
\newlabel{constraints}{{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Slice Management}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{}}
\newlabel{proAlg}{{III}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {III-A}}{}}
\newlabel{lb1}{{15}{}}
\newlabel{lemma1}{{1}{}}
\newlabel{eqDelay}{{18}{}}
\citation{lee2018dynamic,ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\newlabel{RM}{{19}{}}
\newlabel{pr11}{{20}{}}
\newlabel{RConstr}{{21}{}}
\newlabel{lagrang}{{22}{}}
\newlabel{deriveP}{{23}{}}
\newlabel{deriveE}{{26}{}}
\newlabel{deriveE1}{{27}{}}
\citation{akccay2007greedy,lee2018dynamic}
\citation{gholipoor2020resource}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sub-Problem 2}{}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {III-B}}{}}
\newlabel{problem2}{{29}{}}
\newlabel{p11}{{29b}{}}
\newlabel{p12}{{29c}{}}
\newlabel{p13}{{29d}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAA)\relax }}{}}
\newlabel{alg1}{{1}{}}
\newlabel{31}{{1}{}}
\newlabel{33}{{3}{}}
\newlabel{34}{{20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative algorithm for the baseband resource allocation and VNF activation (IABV)\relax }}{}}
\newlabel{alg2}{{2}{}}
\newlabel{a21}{{1}{}}
\newlabel{a22}{{2}{}}
\newlabel{23}{{3}{}}
\newlabel{24}{{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative Proposed Algorithm}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Complexity Order}{}}
\citation{gholipoor2020cloud}
\citation{ETSI1}
\citation{3GPPTS1,3GPPTS2,3GPPTS3,IMT,ETSI1}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Convergence Analysis}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fast Algorithm (FA) to Check the Convergence\relax }}{}}
\newlabel{alg3}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results and The Feasible Region}{}}
\newlabel{NE}{{IV}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O-RU placement in a cell\relax }}{}}
\newlabel{fig:cell}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The initial Points and The Comparison Algorithms}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters\relax }}{}}
\newlabel{table:1a}{{I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feasible Region}{}}
\newlabel{fr}{{\unhbox \voidb@x \hbox {IV-B}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Numerical Results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate throughput vs. number of UEs in each service\relax }}{}}
\newlabel{fig:1}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of activated VNF in each Service vs. Mean Arrival Rate(Mbps)\relax }}{}}
\newlabel{fig:4}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate Throughput for eMBB vs. Maximum Transmit power for various number of UEs \relax }}{}}
\newlabel{fig:5}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Total Delay of a URLLC Service vs. the Mean Arrival Rate of a UE in the Service\relax }}{}}
\newlabel{fig:6}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean Total Delay of a URLLC Service vs. the Mean Arrival Rate of a UE in the Service\relax }}{}}
\newlabel{fig:7}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate Throughput vs. Number of UEs in each Service for three different mMTC services\relax }}{}}
\newlabel{fig:8}{{10}{}}
\citation{lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregate Throughput for two eMBB service instances vs. Priority of the first service instance \relax }}{}}
\newlabel{fig:9}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate Throughput vs. Number of Iterations\relax }}{}}
\newlabel{fig:11}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aggregate Throughput vs. Number of UEs in one Service\relax }}{}}
\newlabel{fig:12}{{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Aggregate Throughput vs. Maximum Interference \relax }}{}}
\newlabel{fig:13}{{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Aggregate Throughput vs. the Number of UEs in one Service \relax }}{}}
\newlabel{fig:14}{{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\newlabel{conc}{{V}{}}
\bibcite{shen2020ai}{1}
\bibcite{setayesh2020joint}{2}
\bibcite{popovski20185g}{3}
\bibcite{dogra2020survey}{4}
\bibcite{kassab2018coexistence}{5}
\bibcite{alsenwi2021intelligent}{6}
\bibcite{han2019research}{7}
\bibcite{gavrilovska2020cloud}{8}
\bibcite{niknam2020intelligent}{9}
\bibcite{kazemifard2021minimum}{10}
\bibcite{both2021system}{11}
\bibcite{ORANArch}{12}
\bibcite{ORANML}{13}
\bibcite{lin2021toward}{14}
\bibcite{mijumbi2015network}{15}
\bibcite{luo2020online}{16}
\bibcite{feng2020dynamic}{17}
\bibcite{lee2018dynamic}{18}
\bibcite{lee2016new}{19}
\bibcite{xiang2020realization}{20}
\bibcite{elayoubi20195g}{21}
\bibcite{d2020toward}{22}
\bibcite{yang2020should}{23}
\bibcite{saggese2021power}{24}
\bibcite{korrai2020ran}{25}
\bibcite{SystemCostMinimization}{26}
\bibcite{guo2016exploiting}{27}
\bibcite{luong2018joint}{28}
\bibcite{luong2018novel}{29}
\bibcite{ali2019energy}{30}
\bibcite{ali2019energy1}{31}
\bibcite{ali2018joint}{32}
\bibcite{amani2019power}{33}
\bibcite{mei2021intelligent}{34}
\bibcite{oranD1}{35}
\bibcite{QS}{36}
\bibcite{marabissi2019highly}{37}
\bibcite{ETSI2}{38}
\bibcite{akccay2007greedy}{39}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{gholipoor2020resource}{40}
\bibcite{gholipoor2020cloud}{41}
\bibcite{ETSI1}{42}
\bibcite{3GPPTS1}{43}
\bibcite{3GPPTS2}{44}
\bibcite{3GPPTS3}{45}
\bibcite{IMT}{46}
