This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch
Warning--empty author and editor in QS
Warning--empty journal in 3GPPTS1
Warning--empty journal in 3GPPTS2
Warning--empty journal in 3GPPTS3
Warning--empty journal in IMT
Warning--empty journal in ETSI1

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1058 strings with 16018 characters,
and the built_in function-call counts, 37180 in all, are:
= -- 2997
> -- 960
< -- 343
+ -- 568
- -- 212
* -- 1855
:= -- 5368
add.period$ -- 91
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 801
cite$ -- 52
duplicate$ -- 2628
empty$ -- 2780
format.name$ -- 199
if$ -- 8612
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 445
newline$ -- 160
num.names$ -- 43
pop$ -- 989
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2752
stack$ -- 0
substring$ -- 2060
swap$ -- 2330
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 7
while$ -- 164
width$ -- 47
write$ -- 454
(There were 7 warnings)
