<!1,2017110221:52:51>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%%%%%%%%%%%%</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\centering\LARGE\textbf{فهرست ‏مخففها}\par}%</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\pagenumbering{alph}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\setcounter{page}{\thesavepage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\setcounter{page}{6}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\vspace*{1cm}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\pagestyle{style3}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\thispagestyle{empty}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\addcontentsline{toc}{chapter}{فهرست نمادها}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎<span style=" font-family:'monospace,monospace'; color:#c00000;">\begin</span><span style=" font-family:'monospace,monospace'; color:#e02020;">{</span><span style=" font-family:'monospace,monospace'; color:#0000d0;">center</span><span style=" font-family:'monospace,monospace'; color:#e02020;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> \begin{tabular}{||c || c||</span><span style=" font-family:'monospace,monospace'; color:#e02020;">}</span><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\</span><span style=" font-family:'monospace,monospace'; color:#800000;">hline</span></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> کلمه اصلی &amp; کلمه ‏مخفف </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span><span style=" font-family:'monospace,monospace'; color:#e02020;">[</span><span style=" font-family:'monospace,monospace'; color:#c08020;">0.5ex</span><span style=" font-family:'monospace,monospace'; color:#e02020;">]</span><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\</span><span style=" font-family:'monospace,monospace'; color:#800000;">hline</span><span style=" font-family:'monospace,monospace'; color:#e02020;">\</span><span style=" font-family:'monospace,monospace'; color:#800000;">hline</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#800000;"> ‎‎%\begin{latin}‎‎</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> \lr{Cloud Radio Access Network} &amp; \lr{C-RAN} </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" background-color:#f0f0f0;"> \hline‎</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> \lr{Fog Radio Access Network} &amp; \lr{F-RAN} </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> \lr{Hetrogeneous Cloud Radio Access Network} &amp; \lr{H-CRAN} </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;">   \lr{Radio Remote Head} &amp; \lr{RRH} </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\</span><span style=" font-family:'monospace,monospace'; color:#800000;">hline</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;">\lr{Base Band Unit} &amp;  \lr{BBU}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\</span><span style=" font-family:'monospace,monospace'; color:#800000;">hline</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;">  \lr{Control Unit} &amp; \lr{CU}   </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" background-color:#f0f0f0;"> \hline‎‏‎</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;">   \lr{‎Radio Unit} &amp; \lr{RU}   </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" background-color:#f0f0f0;"> \hline‎</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;">  \lr{Base Station} &amp;  \lr{BS}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  \lr{Time Division Duplexing} &amp;  \lr{‎TDD‎<span style=" font-family:'monospace,monospace'; color:#2020c0;">}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   \lr{High Power Node} &amp;  \lr{‎HPN‎<span style=" font-family:'monospace,monospace'; color:#2020c0;">}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  \lr{Multiple Input Multiple Output} &amp;  \lr{‎MIMO‎<span style=" font-family:'monospace,monospace'; color:#2020c0;">}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  \lr{Uplink} &amp;  \lr{UL‎<span style=" font-family:'monospace,monospace'; color:#2020c0;">}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   \lr{Downlink} &amp;  \lr{DL‎<span style=" font-family:'monospace,monospace'; color:#2020c0;">}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">   \lr{Bandwidth} &amp;  \lr{BW‎<span style=" font-family:'monospace,monospace'; color:#2020c0;">}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">    \lr{Channel State Information} &amp;  \lr{CSIT‎<span style=" font-family:'monospace,monospace'; color:#2020c0;">}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \hline</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;">  \lr{Energy Efficiency} &amp; \lr{EE}  </span><span style=" font-family:'monospace,monospace'; color:#e02020;">\\</span><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span><span style=" font-family:'monospace,monospace'; color:#e02020;">[</span><span style=" font-family:'monospace,monospace'; color:#c08020;">1ex</span><span style=" font-family:'monospace,monospace'; color:#e02020;">]</span><span style=" font-family:'monospace,monospace'; color:#2020c0;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> \hline‎</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#2020c0;"> %\end{latin}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#c00000;">\end</span><span style=" font-family:'monospace,monospace'; color:#e02020;">{</span><span style=" font-family:'monospace,monospace'; color:#0000d0;">tabular</span><span style=" font-family:'monospace,monospace'; color:#e02020;">}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-family:'monospace,monospace'; color:#e02020;">\end{center}</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\thispagestyle{style3}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\newpage‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\pagestyle{style1}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>