<!1,2017110221:47:26>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\chapter{‎ نتيجه‌گيري و پیشنهادات}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این فصل، ابتدا مروری بر کارهای انجام شده صورت گرفته، سپس به جمع بندی و نتیجه گیری آنها پرداخته شده است. در نهایت پیشنهادات خود را برای کارهای آتی بیان نموده ایم.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{مروری بر کارهای صورت گرفته}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این پروژه، ابتدا در فصل اول به بررسی ساختار سنتی ایستگاه پایه و واحد رادیویی پرداخته شده و سپس به دلیل نیاز به ساختاری جدید برای غلبه بر مشکلات آن، ساختار جدیدی به نام ‎\lr{C-RAN}‎ که پژوهشگران در حال پرداختن به آن هستند،بیان شده است. همچنین مزایا و معایب این ساختار جدید شرح داده شده و ساختارهای دیگر ‎\lr{H-CRAN}‎ و ‎\lr{F-RAN}‎ نیز در ادامه توضیح داده شده است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فصل دوم یکی از چالش های این ساختار که در مقالات مختلف آورده شده، شرح داده شده است که در رابطه با تخصیص منابع در لینک فراسو و فروسو می باشد. در فصل سوم و چهارم نیز مدل سیستمهای جدیدی تشریح گردیده است که در ادامه خلاصه ای از آن شرح داده می شود. ‎\\‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فصل سوم مدل سیستمی که شامل تعدادی خوشه است در نظر گرفته شده و همچنین ظرفیت لینک ‎\lr{fronthaul}‎ نیز محدود می باشد. در لینک فراسو و فروسو این مدل سیستم ارائه شده و  الگوریتم تخصیص منابع بر روی آن صورت گرفته شده است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فصل چهارم مدل سیستم فصل سوم با فرض ‎\lr{TDD}‎ در نظر گرفته شده است. در این مدل سیستم چندین خوشه در لینک فروسو و چندین خوشه ی دیگر در همان زمان در لینک فراسو عمل می کنند. تداخل این دو دسته خوشه بر یکدیگر اثر می گذارد. حال تخصیص منابع به طور همزمان بر روی هر دو خوشه صورت می گیرد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{نتیجه گیری}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با توجه به نمودارهای رسم شده در فصل های ‎2‎ و ‎3‎ و4، می توان فهمید که با افزایش تعداد واحدهای رادیویی، بازدهی انرژی بهبود می یابد. همچنین در مدل سیستم های گفته شده، پیش کدگذاری ‎\lr{MMSE}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> بازدهی انرژی بیشتری نسبت به ‎\lr{MRT}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> دارند.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">علاوه بر این با افزایش تعداد کاربران، ابتدا به علت افزایش مجموع نرخ های قابل دسترس، بازدهی انرژی بیشتر شده و سپس به دلیل افزایش تداخل بین کاربران و محسوس شدن آن، بازدهی انرژی کاهش می یابد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">همچنین می توان نتیجه گرفت که با افزایش بیشینه ی ظرفیت لینک ‎\lr{fronthaul}‎، بازدهی انرژی افزایش پیدا می کند و سپس شیب افزایش بازدهی انرژی کم شده و در نهایت به مقدار خاصی میل می کند.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">علاوه بر این، هر چه قدر نویز کوانتیزاسیون کمتر باشد، بازدهی انرژی بهتر می گردد زیرا با کاهش نویز کوانتیزاسیون، مقدار ظرفیت لینک ‎\lr{fronthaul}‎ بیشتر شده و خطای ناشی از فشرده سازی کمتر می شود و در نتیجه ی آن بازدهی انرژی بهبود می یابد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\section{پیشنهادات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این بخش به بیان پیشنهادات برای کارهای آتی پرداخته شده است. یکی از کارهایی که در ادامه می توان انجام داد، تولید الگوریتم های بهینه سازی دیگر می باشد که منجر به بهبود بیشتر بازدهی انرژی می شود. همچنین الگوریتم های غیر محدب نیز می تواند مسیر بعدی این پروژه باشد. علاوه بر این مدل سیستم های ‎\lr{D2D}‎ نیز یکی دیگر از زمینه های کاری آتی می باشد که در راستای سیستم های ‎\lr{F-RAN}‎ است. به علاوه استفاده از روش های یادگیری ماشین در زمینه ی خوشه سازی نیز می تواند یکی از کارهای  آتی این پروژه باشد. همچنین می توان خوشه سازی و پیش کدگذاری و یا پرتو دهی را به طور همزمان با روش های تخصیص منابع برای فصل ‎4‎ انجام داد ‎\cite{clusterbeam}‎. یکی دیگر از کارهای قابل انجام، این است که بتوان دریافت که به ازای هر کاربر چند واحد رادیویی نیاز است که بازدهی انرژی به بیشینه مقدار خود برسد و از آن تعداد واحد رادیویی به بعد، مقدار بازدهی انرژی تغییر چندانی نکند. همچنین می توان فصل چهارم را با روش ‎\lr{ECF} \LTRfootnote{Esitimation-Compress and Forward}‎ فشرده سازی کرد و با روش ‎\lr{CFE} \LTRfootnote{Compress-Forward Estimation}‎ مقایسه نمود ‎\cite{ulSimeone}‎. </p></body></html>