This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: cp1256fa.csf
The top-level auxiliary file: AUT_thesis.aux
A level-1 auxilliary file: chapter1.aux
A level-1 auxilliary file: chapter2.aux
A level-1 auxilliary file: chapter3.aux
A level-1 auxilliary file: chapter4.aux
A level-1 auxilliary file: chapter5.aux
The style file: IEEEtran.bst
A level-1 auxilliary file: en-abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "hC-RANEE"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in EEcluster
Warning--empty journal in namba2012colony
Warning--empty journal in precodSimeone
Warning--empty journal in jointcluster
Warning--empty journal in digCom

Done.

Here's how much of BibTeX's memory you used:
 Cites:                42 out of 750
 Fields:             1875 out of 5000
 Hash table:        29579 out of 30000
 Strings:            1441 out of 30000
 Free string pool:  22720 out of 65000
 Wizard functions:   4039 out of 6000
(There were 6 warnings)
