\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{mobile}
\HyPL@Entry{6<</S/a>>}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\tocstyle@set@width {unum}{toc}{}{37.97063pt}
\tocstyle@set@width {num}{toc}{0}{15.19383pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{32.61507pt}
\tocstyle@set@width {skip}{toc}{1}{15.19383pt}
\tocstyle@set@width {num}{toc}{2}{37.97063pt}
\tocstyle@set@width {skip}{toc}{2}{47.8089pt}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{WinNT}
\citation{simeoneConf}
\citation{heterogeneous}
\citation{fogComputing}
\citation{fogComputing}
\citation{graph}
\citation{graph}
\citation{graph}
\citation{graph}
\citation{Fronthaul}
\citation{EEcluster}
\citation{Fronthaul}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ه}{section*.4}}
\tocstyle@set@width {unum}{lof}{}{32.61507pt}
\tocstyle@set@width {num}{lof}{1}{32.61507pt}
\tocstyle@set@width {skip}{lof}{1}{15.0pt}
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ز}{section*.5}}
\tocstyle@set@width {unum}{lot}{}{25.91191pt}
\tocstyle@set@width {num}{lot}{1}{25.91191pt}
\tocstyle@set@width {skip}{lot}{1}{15.0pt}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\HyPL@Entry{14<</S/a /St 8>>}
\@input{chapter1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{mobile}{1}
\bibcite{checko2015cloud}{2}
\bibcite{WinNT}{3}
\bibcite{simeoneConf}{4}
\bibcite{heterogeneous}{5}
\bibcite{fogComputing}{6}
\bibcite{graph}{7}
\bibcite{Fronthaul}{8}
\bibcite{EEcluster}{9}
\bibcite{namba2012colony}{10}
\bibcite{MA}{11}
\@writefile{toc}{\contentsline {chapter}{\rl {{کتاب‌نامه}\hfill }}{82}{appendix*.15}}
\bibcite{fogEdge}{12}
\bibcite{fog12}{13}
\bibcite{fc}{14}
\bibcite{fc2}{15}
\bibcite{ul_dl}{16}
\bibcite{ulSimeone}{17}
\bibcite{precodSimeone}{18}
\bibcite{algamal}{19}
\bibcite{cover}{20}
\bibcite{cellfree}{21}
\bibcite{TDD}{22}
\bibcite{jointcluster}{23}
\bibcite{pcluster}{24}
\bibcite{jue}{25}
\bibcite{mmimoiter}{26}
\bibcite{uldl}{27}
\bibcite{uljmimo}{28}
\bibcite{ofdma}{29}
\bibcite{ulCompression}{30}
\bibcite{dlulP}{31}
\bibcite{d2d}{32}
\bibcite{d2dd}{33}
\bibcite{rd2d}{34}
\bibcite{jcluster}{35}
\bibcite{dlsnr}{36}
\bibcite{mkm}{37}
\bibcite{digCom}{38}
\bibcite{boyd}{39}
\bibcite{hcranEE}{40}
\bibcite{dynamic}{41}
\bibcite{clusterbeam}{42}
\@writefile{toc}{\contentsline {chapter}{نمایه}{87}{appendix*.15}}
\@input{en-abstract.aux}
\ttl@finishall
