\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{28}{table.2.1}
\contentsline {table}{\numberline {2-2}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{39}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{54}{table.3.1}
\contentsline {table}{\numberline {3-2}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{63}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{75}{table.4.1}
\addvspace {10\p@ }
\contentsfinish 
