% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mobile}
Y.~Cai, F.~R. Yu, and S.~Bu, ``Cloud radio access networks (c-ran) in mobile
  cloud computing systems,'' in \emph{Computer Communications Workshops
  (INFOCOM WKSHPS), 2014 IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 369--374.

\bibitem{checko2015cloud}
A.~Checko, H.~L. Christiansen, Y.~Yan, L.~Scolari, G.~Kardaras, M.~S. Berger,
  and L.~Dittmann, ``Cloud ran for mobile networks—a technology overview,''
  \emph{IEEE Communications surveys \& tutorials}, vol.~17, no.~1, pp.
  405--426, 2015.

\bibitem{WinNT}
``{MS Windows NT} kernel description,''
  \url{https://www.slideshare.net/Netmanias/201207c-ran-brief-introduction},
  accessed: 2017-08-14.

\bibitem{simeoneConf}
\emph{Cloud Radio Access Networks: Challenges and (Some) Solutions}, 2015.

\bibitem{heterogeneous}
M.~Peng, Y.~Li, J.~Jiang, J.~Li, and C.~Wang, ``Heterogeneous cloud radio
  access networks: A new perspective for enhancing spectral and energy
  efficiencies,'' \emph{IEEE Wireless Communications}, vol.~21, no.~6, pp.
  126--135, 2014.

\bibitem{fogComputing}
M.~Peng, S.~Yan, K.~Zhang, and C.~Wang, ``Fog-computing-based radio access
  networks: issues and challenges,'' \emph{IEEE Network}, vol.~30, no.~4, pp.
  46--53, 2016.

\bibitem{graph}
K.~Wang, M.~Zhao, and W.~Zhou, ``Graph-based dynamic frequency reuse in
  cloud-ran,'' in \emph{Wireless Communications and Networking Conference
  (WCNC), 2014 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  105--110.

\bibitem{Fronthaul}
S.-H. Park, O.~Simeone, O.~Sahin, and S.~S. Shitz, ``Fronthaul compression for
  cloud radio access networks: Signal processing advances inspired by network
  information theory,'' \emph{IEEE Signal Processing Magazine}, vol.~31, no.~6,
  pp. 69--79, 2014.

\bibitem{EEcluster}
P.-R. Li, T.-S. Chang, and K.-T. Feng, ``Energy-efficient power allocation for
  distributed large-scale mimo cloud radio access networks,'' pp. 1856--1861,
  2014.

\bibitem{namba2012colony}
S.~Namba, T.~Matsunaka, T.~Warabino, S.~Kaneko, and Y.~Kishi, ``Colony-ran
  architecture for future cellular network,'' pp. 1--8, 2012.

\bibitem{MA}
M.~Atayi, ``Optimization of energy consumption in cloud radio access network,''
  Master's thesis, Amirkabir University, 2016-2017.

\bibitem{fogEdge}
S.-H. Park, O.~Simeone, and S.~S. Shitz, ``Joint optimization of cloud and edge
  processing for fog radio access networks,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~15, no.~11, pp. 7621--7632, 2016.

\bibitem{fog12}
Y.-Y. Shih, W.-H. Chung, A.-C. Pang, T.-C. Chiu, and H.-Y. Wei, ``Enabling
  low-latency applications in fog-radio access networks,'' \emph{IEEE Network},
  vol.~31, no.~1, pp. 52--58, 2017.

\bibitem{fc}
M.~Peng, C.~Wang, V.~Lau, and H.~V. Poor, ``Fronthaul-constrained cloud radio
  access networks: Insights and challenges,'' \emph{IEEE Wireless
  Communications}, vol.~22, no.~2, pp. 152--160, 2015.

\bibitem{fc2}
K.-G. Nguyen, Q.-D. Vu, M.~Juntti, and L.-N. Tran, ``Energy efficient precoding
  c-ran downlink with compression at fronthaul,'' \emph{arXiv preprint
  arXiv:1703.05996}, 2017.

\bibitem{ul_dl}
O.~Simeone, J.~Kang, J.~Kang, and S.~Shamai, ``Cloud radio access networks:
  Uplink channel estimation and downlink precoding,'' \emph{Signal Processing
  for 5G: Algorithms and Implementations}, pp. 429--455, 2016.

\bibitem{ulSimeone}
J.~Kang, O.~Simeone, J.~Kang, and S.~S. Shitz, ``Joint signal and channel state
  information compression for the backhaul of uplink network mimo systems,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~13, no.~3, pp.
  1555--1567, 2014.

\bibitem{precodSimeone}
J.~Kang, O.~Simeone, J.~Kang, and S.~Shamai, ``Joint precoding and fronthaul
  optimization for c-rans in ergodic fading channels,'' pp. 2683--2688, 2015.

\bibitem{algamal}
A.~El~Gamal and Y.-H. Kim, \emph{Network information theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge university press, 2011.

\bibitem{cover}
T.~M. Cover and J.~A. Thomas, \emph{Elements of information theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{cellfree}
H.~Q. Ngo, A.~Ashikhmin, H.~Yang, E.~G. Larsson, and T.~L. Marzetta,
  ``Cell-free massive mimo versus small cells,'' \emph{arXiv preprint
  arXiv:1602.08232}, 2016.

\bibitem{TDD}
C.~Yoon and D.-H. Cho, ``Energy efficient beamforming and power allocation in
  dynamic tdd based c-ran system,'' \emph{IEEE Communications Letters},
  vol.~19, no.~10, pp. 1806--1809, 2015.

\bibitem{jointcluster}
Y.-C. Tsou, P.-R. Li, J.-H. Chu, and K.-T. Feng, ``Joint clusterization and
  power allocation for cloud radio access networks,'' pp. 1--5, 2015.

\bibitem{pcluster}
V.~Kawadia and P.~Kumar, ``Power control and clustering in ad hoc networks,''
  in \emph{INFOCOM 2003. Twenty-Second Annual Joint Conference of the IEEE
  Computer and Communications. IEEE Societies}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2003, pp. 459--469.

\bibitem{jue}
A.~Li, Y.~Sun, X.~Xu, and C.~Yuan, ``Joint remote radio head selection and user
  association in cloud radio access networks,'' in \emph{Personal, Indoor, and
  Mobile Radio Communications (PIMRC), 2016 IEEE 27th Annual International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{mmimoiter}
J.~Zhang, Y.~Jiang, P.~Li, F.~Zheng, and X.~You, ``Energy efficient power
  allocation in massive mimo systems based on standard interference function,''
  in \emph{Vehicular Technology Conference (VTC Spring), 2016 IEEE 83rd}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{uldl}
S.~Luo, R.~Zhang, and T.~J. Lim, ``Downlink and uplink energy minimization
  through user association and beamforming in c-ran,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~14, no.~1, pp. 494--508, 2015.

\bibitem{uljmimo}
S.~Wang, L.~Chen, X.~Chen, and G.~Wei, ``Joint quantisation levels and power
  optimisation in uplink network multiple-input and multiple-output under
  constraint backhaul,'' \emph{IET Communications}, vol.~9, no.~16, pp.
  2041--2047, 2015.

\bibitem{ofdma}
L.~Liu, S.~Bi, and R.~Zhang, ``Joint power control and fronthaul rate
  allocation for throughput maximization in ofdma-based cloud radio access
  network,'' \emph{IEEE Transactions on Communications}, vol.~63, no.~11, pp.
  4097--4110, 2015.

\bibitem{ulCompression}
L.~Liu and R.~Zhang, ``Optimized uplink transmission in multi-antenna c-ran
  with spatial compression and forward,'' \emph{IEEE transactions on signal
  processing}, vol.~63, no.~19, pp. 5083--5095, 2015.

\bibitem{dlulP}
S.~Luo, R.~Zhang, and T.~J. Lim, ``Downlink and uplink energy minimization
  through user association and beamforming in c-ran,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~14, no.~1, pp. 494--508, 2015.

\bibitem{d2d}
Y.~Mo, M.~Peng, H.~Xiang, Y.~Sun, and X.~Ji, ``Resource allocation in cloud
  radio access networks with device-to-device communications,'' \emph{IEEE
  Access}, vol.~5, pp. 1250--1262, 2017.

\bibitem{d2dd}
Z.~Wang and Y.~Sun, ``Mode selection and resource allocation in uplink
  device-to-device enabled cloud radio access networks,'' in
  \emph{Communications Workshops (ICC Workshops), 2017 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  1341--1345.

\bibitem{rd2d}
C.-H. Yu, K.~Doppler, C.~B. Ribeiro, and O.~Tirkkonen, ``Resource sharing
  optimization for device-to-device communication underlaying cellular
  networks,'' \emph{IEEE Transactions on Wireless communications}, vol.~10,
  no.~8, pp. 2752--2763, 2011.

\bibitem{jcluster}
M.~Hong, R.~Sun, H.~Baligh, and Z.-Q. Luo, ``Joint base station clustering and
  beamformer design for partial coordinated transmission in heterogeneous
  networks,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~31,
  no.~2, pp. 226--240, 2013.

\bibitem{dlsnr}
L.~Liu and R.~Zhang, ``Downlink sinr balancing in c-ran under limited fronthaul
  capacity,'' in \emph{Acoustics, Speech and Signal Processing (ICASSP), 2016
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 3506--3510.

\bibitem{mkm}
M.~K. Motalleb, A.~Kabiri, and M.~J. Emadi, ``Optimal power allocation for
  distributed mimo c-ran system with limited fronthaul capacity,'' in
  \emph{Electrical Engineering (ICEE), 2017 Iranian Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1978--1982.

\bibitem{digCom}
P.~Salehi, ``Digital communications 5e,'' 2008.

\bibitem{boyd}
S.~Boyd and L.~Vandenberghe, \emph{Convex optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge university press, 2004.

\bibitem{hcranEE}
M.~Peng, K.~Zhang, J.~Jiang, J.~Wang, and W.~Wang, ``Energy-efficient resource
  assignment and power allocation in heterogeneous cloud radio access
  networks,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~64,
  no.~11, pp. 5275--5287, 2015.

\bibitem{dynamic}
Z.~Shen, A.~Khoryaev, E.~Eriksson, and X.~Pan, ``Dynamic uplink-downlink
  configuration and interference management in td-lte,'' \emph{IEEE
  Communications Magazine}, vol.~50, no.~11, 2012.

\bibitem{clusterbeam}
Y.~Chen, X.~Wen, Z.~Lu, and H.~Shao, ``Energy efficient clustering and
  beamforming for cloud radio access networks,'' \emph{Mobile Networks and
  Applications}, vol.~22, no.~3, pp. 589--601, 2017.

\end{thebibliography}
