\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه ای بر \lr {C-RAN}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1} مقدمه ای بر ساختار رادیویی دسترسی ابری}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}مقدمه ای بر \lr {5G} }{2}{subsection.1.1.1}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@14}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}تاریخچه مخابرات}{2}{subsection.1.1.2}}
\zref@newlabel{footdir@16}{\abspage{17}}
\zref@newlabel{footdir@18}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\zref@newlabel{footdir@13}{\abspage{17}}
\zref@newlabel{footdir@15}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@19}{\abspage{17}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3}مقدمه ای بر \lr {C-RAN}}{3}{subsection.1.1.3}}
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@21}{\abspage{18}}
\zref@newlabel{footdir@27}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@29}{\abspage{18}}
\zref@newlabel{footdir@31}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ساختار شبکه های مختلف }{3}{section.1.2}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@39}{\abspage{18}}
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{18}}
\zref@newlabel{footdir@30}{\abspage{18}}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ساختار سنتی ایستگاه پایه \cite  {checko2015cloud}}}{4}{figure.1.1}}
\newlabel{fig:c11}{{1-1}{4}{ساختار سنتی ایستگاه پایه \cite {checko2015cloud}}{figure.1.1}{}}
\newlabel{fig:c11@cref}{{[figure][1][1]1-1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}پیش زمینه ها}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار سنتی ایستگاه پایه }{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ ساختار ایستگاه پایه و واحد رادیویی}{4}{section*.7}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  ساختار ایستگاه پایه و واحد رادیویی \cite  {checko2015cloud}}}{5}{figure.1.2}}
\newlabel{fig:c22}{{1-2}{5}{ساختار ایستگاه پایه و واحد رادیویی \cite {checko2015cloud}}{figure.1.2}{}}
\newlabel{fig:c22@cref}{{[figure][2][1]1-2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces ساختار \lr {C-RAN} \cite  {checko2015cloud}}}{5}{figure.1.3}}
\newlabel{fig:c33}{{1-3}{5}{ساختار \lr {C-RAN} \cite {checko2015cloud}}{figure.1.3}{}}
\newlabel{fig:c33@cref}{{[figure][3][1]1-3}{[1][4][]5}}
\citation{checko2015cloud}
\citation{namba2012colony}
\citation{checko2015cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}تعریف مسئله}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار \lr {C-RAN}}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces ساختار شبکه ی \lr {C-RAN} \cite  {checko2015cloud}}}{6}{figure.1.4}}
\newlabel{fig:C-RAN}{{1-4}{6}{ساختار شبکه ی \lr {C-RAN} \cite {checko2015cloud}}{figure.1.4}{}}
\newlabel{fig:C-RAN@cref}{{[figure][4][1]1-4}{[1][5][]6}}
\citation{checko2015cloud}
\citation{namba2012colony}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces تغییرات حجم ترافیک در ایستگاههای پایه بنا به مکان قرارگیری آنها \cite  {checko2015cloud}}}{7}{figure.1.5}}
\newlabel{fig:c4}{{1-5}{7}{تغییرات حجم ترافیک در ایستگاههای پایه بنا به مکان قرارگیری آنها \cite {checko2015cloud}}{figure.1.5}{}}
\newlabel{fig:c4@cref}{{[figure][5][1]1-5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}مزایای شبکه ی \lr {C-RAN}}{7}{section.1.3}}
\zref@newlabel{footdir@40}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}توانایی تطبیق پذیری با ترافیک غیر یکنواخت }{7}{subsection.1.3.1}}
\zref@newlabel{footdir@42}{\abspage{22}}
\zref@newlabel{footdir@41}{\abspage{22}}
\citation{WinNT}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces تداخل در \lr {LTE} و \lr {C-RAN} \cite  {WinNT}}}{8}{figure.1.6}}
\newlabel{fig:c55}{{1-6}{8}{تداخل در \lr {LTE} و \lr {C-RAN} \cite {WinNT}}{figure.1.6}{}}
\newlabel{fig:c55@cref}{{[figure][6][1]1-6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}صرفه جویی در هزینه و مصرف انرژی }{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-3}سهولت در ارتقا دادن و نگهداری از شبکه}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-4}کاهش چشمگیر تداخل از طریق پردازش واحد باند پایه }{8}{subsection.1.3.4}}
\citation{simeoneConf}
\citation{simeoneConf}
\citation{simeoneConf}
\zref@newlabel{footdir@43}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-5}افزایش توان و کاهش تاخیر}{9}{subsection.1.3.5}}
\zref@newlabel{footdir@45}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}چالشها و مشکلات در برخورد با ساختار \lr {C-RAN} }{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}دو چالش مهم مربوط به \lr {fronthaul}}{9}{subsection.1.4.1}}
\zref@newlabel{footdir@47}{\abspage{24}}
\zref@newlabel{footdir@44}{\abspage{24}}
\zref@newlabel{footdir@46}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces محدودیت در اثر تاخیر \cite  {simeoneConf} }}{10}{figure.1.7}}
\newlabel{fig:c6}{{1-7}{10}{محدودیت در اثر تاخیر \cite {simeoneConf}}{figure.1.7}{}}
\newlabel{fig:c6@cref}{{[figure][7][1]1-7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-2}نحوه ی مشارکت \lr {BBU} ها نحوه ی اتصال و خوشه بندی}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-3}نیاز به پهنای باند وسیعتر و تاخیر دقیق و کمتر}{10}{subsection.1.4.3}}
\citation{MA}
\citation{fogComputing}
\citation{heterogeneous}
\citation{fogEdge}
\citation{heterogeneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces  ساختار شبکه های دسترسی ابری نامتحانس \cite  {heterogeneous} }}{11}{figure.1.8}}
\newlabel{fig:hc}{{1-8}{11}{ساختار شبکه های دسترسی ابری نامتحانس \cite {heterogeneous}}{figure.1.8}{}}
\newlabel{fig:hc@cref}{{[figure][8][1]1-8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-4}محدودیت ظرفیت در \lr {backhaul}}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-5}نیاز به شبکه های انتقال ازران}{11}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}شبکه های دسترسی رادیویی ابری نا متجانس (\lr {H-CRAN})}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-1}ساختار شبکه ی \lr {H-CRAN}}{12}{subsection.1.5.1}}
\zref@newlabel{footdir@48}{\abspage{27}}
\zref@newlabel{footdir@50}{\abspage{27}}
\zref@newlabel{footdir@52}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-2}چالشهای پیش روی \lr {H-CRAN}}{12}{subsection.1.5.2}}
\zref@newlabel{footdir@54}{\abspage{27}}
\zref@newlabel{footdir@49}{\abspage{27}}
\zref@newlabel{footdir@51}{\abspage{27}}
\zref@newlabel{footdir@53}{\abspage{27}}
\citation{fogComputing}
\citation{fogComputing}
\citation{fogEdge}
\citation{fog12}
\citation{fogComputing}
\citation{fogComputing}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}\lr {C-RAN}و \lr {H-CRAN} }{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-1}تفاوت و شباهت های این دو ساختار}{13}{subsection.1.6.1}}
\zref@newlabel{footdir@55}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-2}مشکلات پیش روی این دو ساختار}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-7}ارائه ی پیشنهاد سیستم جایگزین (\lr {F-RAN})}{13}{section.1.7}}
\zref@newlabel{footdir@57}{\abspage{28}}
\zref@newlabel{footdir@56}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces  سیر تحولات شبکه های رادیویی ابری \cite  {fogComputing}}}{14}{figure.1.9}}
\newlabel{fig:fhc}{{1-9}{14}{سیر تحولات شبکه های رادیویی ابری \cite {fogComputing}}{figure.1.9}{}}
\newlabel{fig:fhc@cref}{{[figure][9][1]1-9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-7-1}ساختار سیستمهای \lr {F-RAN}}{14}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces  مدل سیستم \lr {F-RAN} \cite  {fogComputing} }}{14}{figure.1.10}}
\newlabel{fig:fr}{{1-10}{14}{مدل سیستم \lr {F-RAN} \cite {fogComputing}}{figure.1.10}{}}
\newlabel{fig:fr@cref}{{[figure][10][1]1-10}{[1][13][]14}}
\citation{graph}
\citation{graph}
\@writefile{toc}{\contentsline {section}{\numberline {1-8}برخی از کاربردهای شبکه ی \lr {C-RAN} }{15}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-8-1} تخصیص منابع مبتنی بر مدولاسیون \lr {OFDM}}{15}{subsection.1.8.1}}
\citation{graph}
\citation{graph}
\citation{graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces  توان عملیاتی تمام کاربران سلول \cite  {graph} }}{16}{figure.1.11}}
\newlabel{fig:cr}{{1-11}{16}{توان عملیاتی تمام کاربران سلول \cite {graph}}{figure.1.11}{}}
\newlabel{fig:cr@cref}{{[figure][11][1]1-11}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1-9}تخصیص توان و خوشه بندی شبکه های رادیویی ابری}{16}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1-10}نتیجه گیری}{16}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces  بهره وری انرژی در حضور ترافیک معمول \cite  {graph} }}{17}{figure.1.12}}
\newlabel{fig:7}{{1-12}{17}{بهره وری انرژی در حضور ترافیک معمول \cite {graph}}{figure.1.12}{}}
\newlabel{fig:7@cref}{{[figure][12][1]1-12}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces  بهره وری انرژی در حضور ترافیک محدود \cite  {graph} }}{17}{figure.1.13}}
\newlabel{fig:8}{{1-13}{17}{بهره وری انرژی در حضور ترافیک محدود \cite {graph}}{figure.1.13}{}}
\newlabel{fig:8@cref}{{[figure][13][1]1-13}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces  نسبت خطا به تعداد \lr {RRH} در هر خوشه \cite  {graph} }}{18}{figure.1.14}}
\newlabel{fig:88}{{1-14}{18}{نسبت خطا به تعداد \lr {RRH} در هر خوشه \cite {graph}}{figure.1.14}{}}
\newlabel{fig:88@cref}{{[figure][14][1]1-14}{[1][16][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1-11}خلاصه ای از فصلهای آتی}{18}{section.1.11}}
\zref@newlabel{footdir@58}{\abspage{33}}
\zref@newlabel{footdir@60}{\abspage{33}}
\zref@newlabel{footdir@59}{\abspage{33}}
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{footdir@label}{60}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{1}
}
