\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تخصیص منابع در حالت تقسیم زمانی دینامیکی در شبکه دسترسی رادیویی}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TDD}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{68}{section.4.1}}
\zref@newlabel{footdir@84}{\abspage{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مدل سیستم}{68}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}آنالیز نرخ قابل دسترس در خوشه های فروسو}{68}{subsection.4.2.1}}
\newlabel{e1}{{4-2}{68}{آنالیز نرخ قابل دسترس در خوشه های فروسو}{equation.4.2.2}{}}
\newlabel{e1@cref}{{[equation][2][4]4-2}{[1][68][]68}}
\zref@newlabel{footdir@86}{\abspage{83}}
\zref@newlabel{footdir@85}{\abspage{83}}
\newlabel{51}{{4-3}{69}{آنالیز نرخ قابل دسترس در خوشه های فروسو}{equation.4.2.3}{}}
\newlabel{51@cref}{{[equation][3][4]4-3}{[1][68][]69}}
\newlabel{6}{{4-4}{69}{آنالیز نرخ قابل دسترس در خوشه های فروسو}{equation.4.2.4}{}}
\newlabel{6@cref}{{[equation][4][4]4-4}{[1][69][]69}}
\newlabel{7}{{4-5}{69}{آنالیز نرخ قابل دسترس در خوشه های فروسو}{equation.4.2.5}{}}
\newlabel{7@cref}{{[equation][5][4]4-5}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}آنالیز نرخ قابل دسترس در خوشه های فراسو}{70}{subsection.4.2.2}}
\newlabel{e1}{{4-9}{70}{آنالیز نرخ قابل دسترس در خوشه های فراسو}{equation.4.2.9}{}}
\newlabel{e1@cref}{{[equation][9][4]4-9}{[1][70][]70}}
\newlabel{5}{{4-10}{70}{آنالیز نرخ قابل دسترس در خوشه های فراسو}{equation.4.2.10}{}}
\newlabel{5@cref}{{[equation][10][4]4-10}{[1][70][]70}}
\newlabel{100}{{4-11}{71}{آنالیز نرخ قابل دسترس در خوشه های فراسو}{equation.4.2.11}{}}
\newlabel{100@cref}{{[equation][11][4]4-11}{[1][70][]71}}
\zref@newlabel{footdir@87}{\abspage{86}}
\zref@newlabel{footdir@89}{\abspage{86}}
\zref@newlabel{footdir@88}{\abspage{86}}
\citation{boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}شرح مسئله}{72}{subsection.4.2.3}}
\newlabel{p4}{{4-19}{72}{شرح مسئله}{equation.4.2.19}{}}
\newlabel{p4@cref}{{[equation][19][4]4-19}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}روش مورد استفاده}{72}{subsection.4.2.4}}
\citation{hcranEE}
\citation{hcranEE}
\citation{boyd}
\newlabel{t2}{{4-2-1}{73}{}{definition.4.2.1}{}}
\newlabel{t2@cref}{{[theorem][1][4,2]4-2-1}{[1][72][]73}}
\newlabel{q2}{{4-20}{73}{}{equation.4.2.20}{}}
\newlabel{q2@cref}{{[equation][20][4]4-20}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-5}الگوریتم لینک فروسو}{73}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-6}الگوریتم لینک فراسو}{74}{subsection.4.2.6}}
\newlabel{id}{{4-24}{74}{الگوریتم لینک فراسو}{equation.4.2.24}{}}
\newlabel{id@cref}{{[equation][24][4]4-24}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-7}نتایج عددی}{75}{subsection.4.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{75}{table.4.1}}
\newlabel{tab:title22}{{4-1}{75}{\rl {پارامترهای شبیه سازی}}{table.4.1}{}}
\newlabel{tab:title22@cref}{{[table][1][4]4-1}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  بازدهی انرژی با توجه به تغییرات تعداد واحدهای رادیویی در هر خوشه برای توان بهینه برای دو کاربر مختلف و پارامترهای جدول \ref  {tab:title22}}}{76}{figure.4.1}}
\newlabel{fig:nem1}{{4-1}{76}{بازدهی انرژی با توجه به تغییرات تعداد واحدهای رادیویی در هر خوشه برای توان بهینه برای دو کاربر مختلف و پارامترهای جدول \ref {tab:title22}}{figure.4.1}{}}
\newlabel{fig:nem1@cref}{{[figure][1][4]4-1}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  بازدهی انرژی با توجه به تغییرات تعداد کاربران در هر خوشه برای توان بهینه برای دو واحد رادیویی مختلف و پارامترهای جدول \ref  {tab:title22} }}{76}{figure.4.2}}
\newlabel{fig:ue4}{{4-2}{76}{بازدهی انرژی با توجه به تغییرات تعداد کاربران در هر خوشه برای توان بهینه برای دو واحد رادیویی مختلف و پارامترهای جدول \ref {tab:title22}}{figure.4.2}{}}
\newlabel{fig:ue4@cref}{{[figure][2][4]4-2}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  بازدهی انرژی با توجه به تغییرات ظرفیت بیشینه ی لینک \lr {fronthaul} در هر خوشه برای توان بهینه برای دو تعدا کاربر مختلف و پارامترهای جدول \ref  {tab:title22} }}{77}{figure.4.3}}
\newlabel{fig:c4}{{4-3}{77}{بازدهی انرژی با توجه به تغییرات ظرفیت بیشینه ی لینک \lr {fronthaul} در هر خوشه برای توان بهینه برای دو تعدا کاربر مختلف و پارامترهای جدول \ref {tab:title22}}{figure.4.3}{}}
\newlabel{fig:c4@cref}{{[figure][3][4]4-3}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نتیجه گیری}{78}{section.4.3}}
\@setckpt{chapter4}{
\setcounter{page}{79}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{footdir@label}{89}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{1}
}
