\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} نتيجه‌گيري و پیشنهادات}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clusterbeam}
\citation{ulSimeone}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مروری بر کارهای صورت گرفته}{80}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}نتیجه گیری}{80}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}پیشنهادات}{80}{section.5.3}}
\zref@newlabel{footdir@92}{\abspage{96}}
\zref@newlabel{footdir@90}{\abspage{96}}
\zref@newlabel{footdir@94}{\abspage{96}}
\zref@newlabel{footdir@91}{\abspage{96}}
\zref@newlabel{footdir@93}{\abspage{96}}
\@setckpt{chapter5}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{footdir@label}{94}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{1}
}
