\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تخصیص منابع در شبکه های دسترسی رادیویی ابری دارای ظرفیت محدود در لینک \lr {fronthaul}}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EEcluster}
\citation{jcluster}
\citation{Fronthaul}
\citation{ulSimeone}
\citation{precodSimeone}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار \lr {C-RAN} در لینک فروسو. }}{47}{figure.3.1}}
\newlabel{fig:cr1}{{3-1}{47}{ساختار \lr {C-RAN} در لینک فروسو}{figure.3.1}{}}
\newlabel{fig:cr1@cref}{{[figure][1][3]3-1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{47}{section.3.1}}
\citation{dlsnr}
\citation{mkm}
\citation{EEcluster}
\zref@newlabel{footdir@78}{\abspage{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}لینک فروسو}{48}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}مدل سیستم}{48}{subsection.3.2.1}}
\zref@newlabel{footdir@80}{\abspage{63}}
\zref@newlabel{footdir@79}{\abspage{63}}
\citation{cellfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}آنالیز نرخ قابل دسترس}{49}{subsection.3.2.2}}
\newlabel{t1}{{3-2-1}{49}{}{definition.3.2.1}{}}
\newlabel{t1@cref}{{[theorem][1][3,2]3-2-1}{[1][49][]49}}
\newlabel{e1}{{3-2}{49}{}{equation.3.2.2}{}}
\newlabel{e1@cref}{{[equation][2][3]3-2}{[1][49][]49}}
\newlabel{5}{{3-3}{49}{}{equation.3.2.3}{}}
\newlabel{5@cref}{{[equation][3][3]3-3}{[1][49][]49}}
\newlabel{1}{{3-4}{49}{آنالیز نرخ قابل دسترس}{equation.3.2.4}{}}
\newlabel{1@cref}{{[equation][4][3]3-4}{[1][49][]49}}
\newlabel{channel}{{3-5}{49}{آنالیز نرخ قابل دسترس}{equation.3.2.5}{}}
\newlabel{channel@cref}{{[equation][5][3]3-5}{[1][49][]49}}
\citation{digCom}
\newlabel{eq_pow1}{{3-6}{50}{آنالیز نرخ قابل دسترس}{equation.3.2.6}{}}
\newlabel{eq_pow1@cref}{{[equation][6][3]3-6}{[1][49][]50}}
\newlabel{6}{{3-8}{51}{آنالیز نرخ قابل دسترس}{equation.3.2.8}{}}
\newlabel{6@cref}{{[equation][8][3]3-8}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}بهینه سازی تخصیص توان}{51}{subsection.3.2.3}}
\newlabel{eq_pow2}{{3-9}{51}{بهینه سازی تخصیص توان}{equation.3.2.9}{}}
\newlabel{eq_pow2@cref}{{[equation][9][3]3-9}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{شرح مسئله}{51}{section*.13}}
\citation{boyd}
\citation{hcranEE}
\citation{hcranEE}
\citation{boyd}
\newlabel{eta}{{3-12}{52}{شرح مسئله}{equation.3.2.12}{}}
\newlabel{eta@cref}{{[equation][12][3]3-12}{[1][51][]52}}
\newlabel{p1}{{3-13}{52}{شرح مسئله}{equation.3.2.13}{}}
\newlabel{p1@cref}{{[equation][13][3]3-13}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}روش مورد استفاده}{52}{subsection.3.2.4}}
\newlabel{t2}{{3-2-2}{52}{}{definition.3.2.2}{}}
\newlabel{t2@cref}{{[theorem][2][3,2]3-2-2}{[1][52][]52}}
\newlabel{q2}{{3-14}{52}{}{equation.3.2.14}{}}
\newlabel{q2@cref}{{[equation][14][3]3-14}{[1][52][]52}}
\newlabel{e11}{{3-16}{53}{روش مورد استفاده}{equation.3.2.16}{}}
\newlabel{e11@cref}{{[equation][16][3]3-16}{[1][53][]53}}
\newlabel{15}{{3-17}{53}{روش مورد استفاده}{equation.3.2.17}{}}
\newlabel{15@cref}{{[equation][17][3]3-17}{[1][53][]53}}
\citation{hcranEE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Energy-Efficient Power Allocation}}{54}{algorithm.1}}
\newlabel{alg}{{1}{54}{روش مورد استفاده}{algorithm.1}{}}
\newlabel{alg@cref}{{[algorithm][1][]1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-5}نتایج عددی}{54}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{54}{table.3.1}}
\newlabel{tab:title}{{3-1}{54}{\rl {پارامترهای شبیه سازی}}{table.3.1}{}}
\newlabel{tab:title@cref}{{[table][1][3]3-1}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces  بازدهی انرژی با توجه به تغییرات تعداد واحدهای رادیویی در هر خوشه برای توان بهینه برای دو کاربر مختلف و پارامترهای جدول \ref  {tab:title}}}{55}{figure.3.2}}
\newlabel{fig:nem1}{{3-2}{55}{بازدهی انرژی با توجه به تغییرات تعداد واحدهای رادیویی در هر خوشه برای توان بهینه برای دو کاربر مختلف و پارامترهای جدول \ref {tab:title}}{figure.3.2}{}}
\newlabel{fig:nem1@cref}{{[figure][2][3]3-2}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  بازدهی انرژی با توجه به تغییرات تعداد کاربران در هر خوشه برای توان بهینه برای سه واحد رادیویی مختلف و پارامترهای جدول \ref  {tab:title} و $P_c = 9dbm$}}{56}{figure.3.3}}
\newlabel{fig:nem2}{{3-3}{56}{بازدهی انرژی با توجه به تغییرات تعداد کاربران در هر خوشه برای توان بهینه برای سه واحد رادیویی مختلف و پارامترهای جدول \ref {tab:title} و $P_c = 9dbm$}{figure.3.3}{}}
\newlabel{fig:nem2@cref}{{[figure][3][3]3-3}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces  بازدهی انرژی با توجه به تغییرات $C^{th}$، در در حالت $S =2$, $\text  {\lr {Number of RRHs per Cluster}} = 10 , 5$, $\text  {\lr {Number of UE per Cluster}} =2$ }}{56}{figure.3.4}}
\newlabel{fig:nem3}{{3-4}{56}{بازدهی انرژی با توجه به تغییرات $C^{th}$، در در حالت $S =2$, $\text {\lr {Number of RRHs per Cluster}} = 10 , 5$, $\text {\lr {Number of UE per Cluster}} =2$}{figure.3.4}{}}
\newlabel{fig:nem3@cref}{{[figure][4][3]3-4}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  بازدهی انرژی بر حسب تعداد کاربران در 3 خوشه برای دو مقدار $\sigma _q = 1e-4 , 1e-6$ 100 واحد رادیویی در هر خوشه}}{57}{figure.3.5}}
\newlabel{fig:Var}{{3-5}{57}{بازدهی انرژی بر حسب تعداد کاربران در 3 خوشه برای دو مقدار $\sigma _q = 1e-4 , 1e-6$ 100 واحد رادیویی در هر خوشه}{figure.3.5}{}}
\newlabel{fig:Var@cref}{{[figure][5][3]3-5}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-6}نتیجه گیری}{57}{subsection.3.2.6}}
\citation{ofdma}
\citation{ulCompression}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces ساختار \lr {C-RAN} در لینک فراسو }}{58}{figure.3.6}}
\newlabel{fig:cr2}{{3-6}{58}{ساختار \lr {C-RAN} در لینک فراسو}{figure.3.6}{}}
\newlabel{fig:cr2@cref}{{[figure][6][3]3-6}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}لینک فراسو}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}مدل سیستم}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}آنالیز نرخ قابل دسترس}{59}{subsection.3.3.2}}
\newlabel{t1}{{3-3-1}{59}{}{definition.3.3.1}{}}
\newlabel{t1@cref}{{[theorem][1][3,3]3-3-1}{[1][59][]59}}
\newlabel{e1}{{3-21}{59}{}{equation.3.3.21}{}}
\newlabel{e1@cref}{{[equation][21][3]3-21}{[1][59][]59}}
\newlabel{5}{{3-22}{59}{}{equation.3.3.22}{}}
\newlabel{5@cref}{{[equation][22][3]3-22}{[1][59][]59}}
\newlabel{1}{{3-23}{59}{آنالیز نرخ قابل دسترس}{equation.3.3.23}{}}
\newlabel{1@cref}{{[equation][23][3]3-23}{[1][59][]59}}
\newlabel{100}{{3-24}{60}{آنالیز نرخ قابل دسترس}{equation.3.3.24}{}}
\newlabel{100@cref}{{[equation][24][3]3-24}{[1][60][]60}}
\zref@newlabel{footdir@81}{\abspage{75}}
\zref@newlabel{footdir@83}{\abspage{75}}
\zref@newlabel{footdir@82}{\abspage{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}بهینه سازی تخصیص توان}{61}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{شرح مسئله}{61}{section*.14}}
\newlabel{eta1}{{3-31}{61}{شرح مسئله}{equation.3.3.31}{}}
\newlabel{eta1@cref}{{[equation][31][3]3-31}{[1][61][]61}}
\newlabel{p11}{{3-32}{62}{شرح مسئله}{equation.3.3.32}{}}
\newlabel{p11@cref}{{[equation][32][3]3-32}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}روش مورد استفاده}{62}{subsection.3.3.4}}
\newlabel{id}{{3-33}{62}{روش مورد استفاده}{equation.3.3.33}{}}
\newlabel{id@cref}{{[equation][33][3]3-33}{[1][62][]62}}
\citation{hcranEE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Energy-Efficient Power Allocation}}{63}{algorithm.2}}
\newlabel{alg1}{{2}{63}{روش مورد استفاده}{algorithm.2}{}}
\newlabel{alg1@cref}{{[algorithm][2][]2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-5}نتایج عددی}{63}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{63}{table.3.2}}
\newlabel{tab:title3}{{3-2}{63}{\rl {پارامترهای شبیه سازی}}{table.3.2}{}}
\newlabel{tab:title3@cref}{{[table][2][3]3-2}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  بازدهی انرژی با توجه به تغییرات تعداد واحدهای رادیویی در هر خوشه برای توان بهینه برای دو کاربر مختلف و پارامترهای جدول \ref  {tab:title3}}}{64}{figure.3.7}}
\newlabel{fig:rrhul}{{3-7}{64}{بازدهی انرژی با توجه به تغییرات تعداد واحدهای رادیویی در هر خوشه برای توان بهینه برای دو کاربر مختلف و پارامترهای جدول \ref {tab:title3}}{figure.3.7}{}}
\newlabel{fig:rrhul@cref}{{[figure][7][3]3-7}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces  بازدهی انرژی با توجه به تغییرات تعداد کاربران در هر خوشه برای توان بهینه برای دو واحد رادیویی مختلف و پارامترهای جدول \ref  {tab:title3} و $S=2$}}{65}{figure.3.8}}
\newlabel{fig:ueul}{{3-8}{65}{بازدهی انرژی با توجه به تغییرات تعداد کاربران در هر خوشه برای توان بهینه برای دو واحد رادیویی مختلف و پارامترهای جدول \ref {tab:title3} و $S=2$}{figure.3.8}{}}
\newlabel{fig:ueul@cref}{{[figure][8][3]3-8}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces  بازدهی انرژی با توجه به تغییرات $C^{th}$، در در حالت $S =2 ,4 $, $\text  {\lr {Number of RRHs per Cluster}} = 30$, $\text  {\lr {Number of UE per Cluster}} =2$ }}{66}{figure.3.9}}
\newlabel{fig:cap}{{3-9}{66}{بازدهی انرژی با توجه به تغییرات $C^{th}$، در در حالت $S =2 ,4 $, $\text {\lr {Number of RRHs per Cluster}} = 30$, $\text {\lr {Number of UE per Cluster}} =2$}{figure.3.9}{}}
\newlabel{fig:cap@cref}{{[figure][9][3]3-9}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-6}نتیجه گیری}{66}{subsection.3.3.6}}
\@setckpt{chapter3}{
\setcounter{page}{67}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{footdir@label}{83}
\setcounter{definition}{1}
\setcounter{savepage}{8}
\setcounter{section@level}{2}
}
