\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} در ساختار دسترسی رادیویی ابری‌ادبیات و پیشینه ی تحقیق}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fc}
\citation{fc2}
\citation{Fronthaul}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{20}{section.2.1}}
\zref@newlabel{footdir@63}{\abspage{35}}
\zref@newlabel{footdir@61}{\abspage{35}}
\zref@newlabel{footdir@67}{\abspage{35}}
\zref@newlabel{footdir@65}{\abspage{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}لینک فروسو}{20}{section.2.2}}
\zref@newlabel{footdir@69}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مدل سیستم اول}{20}{subsection.2.2.1}}
\zref@newlabel{footdir@71}{\abspage{35}}
\zref@newlabel{footdir@62}{\abspage{35}}
\zref@newlabel{footdir@64}{\abspage{35}}
\zref@newlabel{footdir@66}{\abspage{35}}
\zref@newlabel{footdir@68}{\abspage{35}}
\zref@newlabel{footdir@70}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مسیر انتقال پیام در لینک فروسو \cite  {Fronthaul}.}}{21}{figure.2.1}}
\newlabel{fig:dl}{{2-1}{21}{مسیر انتقال پیام در لینک فروسو \cite {Fronthaul}}{figure.2.1}{}}
\newlabel{fig:dl@cref}{{[figure][1][2]2-1}{[1][20][]21}}
\newlabel{wp}{{2-1}{21}{مدل سیستم اول}{equation.2.2.1}{}}
\newlabel{wp@cref}{{[equation][1][2]2-1}{[1][21][]21}}
\newlabel{eq_pow1}{{2-3}{21}{مدل سیستم اول}{equation.2.2.3}{}}
\newlabel{eq_pow1@cref}{{[equation][3][2]2-3}{[1][21][]21}}
\citation{ul_dl}
\citation{ulSimeone}
\citation{Fronthaul}
\citation{precodSimeone}
\citation{EEcluster}
\newlabel{pr}{{2-5}{22}{مدل سیستم اول}{equation.2.2.5}{}}
\newlabel{pr@cref}{{[equation][5][2]2-5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}مدل سیستم دوم}{22}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces ساختار \lr {MIMO C-RAN} \cite  {EEcluster}.}}{23}{figure.2.2}}
\newlabel{fig:mimoC-RAN}{{2-2}{23}{ساختار \lr {MIMO C-RAN} \cite {EEcluster}}{figure.2.2}{}}
\newlabel{fig:mimoC-RAN@cref}{{[figure][2][2]2-2}{[1][22][]23}}
\newlabel{sg}{{2-9}{23}{مدل سیستم دوم}{equation.2.2.9}{}}
\newlabel{sg@cref}{{[equation][9][2]2-9}{[1][23][]23}}
\newlabel{channel}{{2-10}{23}{مدل سیستم دوم}{equation.2.2.10}{}}
\newlabel{channel@cref}{{[equation][10][2]2-10}{[1][23][]23}}
\citation{algamal}
\citation{cover}
\newlabel{5}{{2-15}{25}{مدل سیستم دوم}{equation.2.2.15}{}}
\newlabel{5@cref}{{[equation][15][2]2-15}{[1][25][]25}}
\newlabel{6}{{2-16}{25}{مدل سیستم دوم}{equation.2.2.16}{}}
\newlabel{6@cref}{{[equation][16][2]2-16}{[1][25][]25}}
\newlabel{e1}{{2-17}{25}{مدل سیستم دوم}{equation.2.2.17}{}}
\newlabel{e1@cref}{{[equation][17][2]2-17}{[1][25][]25}}
\citation{cellfree}
\citation{TDD}
\citation{EEcluster}
\newlabel{eta}{{2-18}{26}{مدل سیستم دوم}{equation.2.2.18}{}}
\newlabel{eta@cref}{{[equation][18][2]2-18}{[1][25][]26}}
\newlabel{p12}{{2-19}{26}{مدل سیستم دوم}{equation.2.2.19}{}}
\newlabel{p12@cref}{{[equation][19][2]2-19}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}مدل سیستم سوم}{26}{subsection.2.2.3}}
\newlabel{sg1}{{2-20}{26}{مدل سیستم سوم}{equation.2.2.20}{}}
\newlabel{sg1@cref}{{[equation][20][2]2-20}{[1][26][]26}}
\citation{jointcluster}
\citation{pcluster}
\citation{jue}
\citation{mmimoiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}مقایسه ی روش های بیان شده }{27}{subsection.2.2.4}}
\citation{uldl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-5}نتایج عددی}{28}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{28}{table.2.1}}
\newlabel{tab:title1}{{2-1}{28}{\rl {پارامترهای شبیه سازی}}{table.2.1}{}}
\newlabel{tab:title1@cref}{{[table][1][2]2-1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces  بازدهی انرژی برحسب تعداد واحد های رادیویی تک آنتنه برای واریانس های نویز کوانتیزاسیون متفاوت با فرض وجود 3 کاربر و $P_{max} = 23dBm$}}{29}{figure.2.3}}
\newlabel{fig:varq}{{2-3}{29}{بازدهی انرژی برحسب تعداد واحد های رادیویی تک آنتنه برای واریانس های نویز کوانتیزاسیون متفاوت با فرض وجود 3 کاربر و $P_{max} = 23dBm$}{figure.2.3}{}}
\newlabel{fig:varq@cref}{{[figure][3][2]2-3}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces  .بازدهی انرژی برحسب تعداد واحدهای رادیویی برای یک خوشه برای تعداد کاربر متفاوت}}{30}{figure.2.4}}
\newlabel{fig:eeRRH2}{{2-4}{30}{.بازدهی انرژی برحسب تعداد واحدهای رادیویی برای یک خوشه برای تعداد کاربر متفاوت}{figure.2.4}{}}
\newlabel{fig:eeRRH2@cref}{{[figure][4][2]2-4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces ٍ بازدهی انرژی برحسب تعداد واحدهای رادیویی برای یک خوشه برای تعداد کاربر متفاوت}}{31}{figure.2.5}}
\newlabel{fig:eeUE}{{2-5}{31}{ٍ بازدهی انرژی برحسب تعداد واحدهای رادیویی برای یک خوشه برای تعداد کاربر متفاوت}{figure.2.5}{}}
\newlabel{fig:eeUE@cref}{{[figure][5][2]2-5}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces  بازدهی انرژی برحسب تعداد واحدهای رادیویی برای 3 کاربر در دو حالت با پیش کدگذاری متفاوت. }}{32}{figure.2.6}}
\newlabel{fig:precode}{{2-6}{32}{بازدهی انرژی برحسب تعداد واحدهای رادیویی برای 3 کاربر در دو حالت با پیش کدگذاری متفاوت}{figure.2.6}{}}
\newlabel{fig:precode@cref}{{[figure][6][2]2-6}{[1][31][]32}}
\citation{ul_dl}
\citation{ulSimeone}
\citation{Fronthaul}
\citation{precodSimeone}
\citation{Fronthaul}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces  بازدهی انرژی بر حسب تعداد واحدهای رادیویی با وجود 3 خوشه. }}{33}{figure.2.7}}
\newlabel{fig:clus}{{2-7}{33}{بازدهی انرژی بر حسب تعداد واحدهای رادیویی با وجود 3 خوشه}{figure.2.7}{}}
\newlabel{fig:clus@cref}{{[figure][7][2]2-7}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}لینک فراسو}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مدل سیستم اول}{33}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces مسیر انتقال پیام در لینک فراسو \cite  {Fronthaul}.}}{34}{figure.2.8}}
\newlabel{fig:ul2}{{2-8}{34}{مسیر انتقال پیام در لینک فراسو \cite {Fronthaul}}{figure.2.8}{}}
\newlabel{fig:ul2@cref}{{[figure][8][2]2-8}{[1][33][]34}}
\newlabel{ypd}{{2-25}{34}{مدل سیستم اول}{equation.2.3.25}{}}
\newlabel{ypd@cref}{{[equation][25][2]2-25}{[1][34][]34}}
\citation{uljmimo}
\@writefile{toc}{\contentsline {subsubsection}{ مرحله ی یادگیری کانال }{35}{section*.9}}
\newlabel{yp}{{2-26}{35}{مرحله ی یادگیری کانال}{equation.2.3.26}{}}
\newlabel{yp@cref}{{[equation][26][2]2-26}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{ مرحله ی بررسی داده }{35}{section*.10}}
\newlabel{yd}{{2-28}{35}{مرحله ی بررسی داده}{equation.2.3.28}{}}
\newlabel{yd@cref}{{[equation][28][2]2-28}{[1][35][]35}}
\citation{ofdma}
\citation{ulCompression}
\citation{dlulP}
\@writefile{toc}{\contentsline {subsubsection}{صورت مسئله}{36}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}مدل سیستم دوم}{36}{subsection.2.3.2}}
\newlabel{yq}{{2-34}{37}{مدل سیستم دوم}{equation.2.3.34}{}}
\newlabel{yq@cref}{{[equation][34][2]2-34}{[1][37][]37}}
\newlabel{sk}{{2-36}{37}{مدل سیستم دوم}{equation.2.3.36}{}}
\newlabel{sk@cref}{{[equation][36][2]2-36}{[1][37][]37}}
\newlabel{skext}{{2-37}{37}{مدل سیستم دوم}{equation.2.3.37}{}}
\newlabel{skext@cref}{{[equation][37][2]2-37}{[1][37][]37}}
\citation{ofdma}
\@writefile{toc}{\contentsline {subsubsection}{صورت مسئله}{38}{section*.12}}
\newlabel{eta1}{{2-40}{38}{صورت مسئله}{equation.2.3.40}{}}
\newlabel{eta1@cref}{{[equation][40][2]2-40}{[1][38][]38}}
\newlabel{p11}{{2-41}{38}{صورت مسئله}{equation.2.3.41}{}}
\newlabel{p11@cref}{{[equation][41][2]2-41}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}نتایج عددی}{38}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces \rl {پارامترهای شبیه سازی}}}{39}{table.2.2}}
\newlabel{tab:title3}{{2-2}{39}{\rl {پارامترهای شبیه سازی}}{table.2.2}{}}
\newlabel{tab:title3@cref}{{[table][2][2]2-2}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces ٍ بازدهی انرژی برحسب تعداد واحدهای رادیویی برای یک خوشه برای 2 کاربر متفاوت}}{39}{figure.2.9}}
\newlabel{fig:rrhul}{{2-9}{39}{ٍ بازدهی انرژی برحسب تعداد واحدهای رادیویی برای یک خوشه برای 2 کاربر متفاوت}{figure.2.9}{}}
\newlabel{fig:rrhul@cref}{{[figure][9][2]2-9}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces ٍ بازدهی انرژی برحسب تعداد واحدهای رادیویی برای2 کاربر در دو حالت با پرتودهی متفاوت }}{40}{figure.2.10}}
\newlabel{fig:beam}{{2-10}{40}{ٍ بازدهی انرژی برحسب تعداد واحدهای رادیویی برای2 کاربر در دو حالت با پرتودهی متفاوت}{figure.2.10}{}}
\newlabel{fig:beam@cref}{{[figure][10][2]2-10}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces ٍ بازدهی انرژی برحسب تعداد کاربران برای یک خوشه برای 3 مقدار متفاوت واحد های رادیویی}}{41}{figure.2.11}}
\newlabel{fig:ue1}{{2-11}{41}{ٍ بازدهی انرژی برحسب تعداد کاربران برای یک خوشه برای 3 مقدار متفاوت واحد های رادیویی}{figure.2.11}{}}
\newlabel{fig:ue1@cref}{{[figure][11][2]2-11}{[1][40][]41}}
\citation{d2d}
\citation{d2dd}
\citation{rd2d}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces ٍ بازدهی انرژی برحسب تعداد واحدهای رادیویی برای2 کاربر در دو حالت با نویز کوانتیزاسیون متفاوت }}{42}{figure.2.12}}
\newlabel{fig:sigmaul}{{2-12}{42}{ٍ بازدهی انرژی برحسب تعداد واحدهای رادیویی برای2 کاربر در دو حالت با نویز کوانتیزاسیون متفاوت}{figure.2.12}{}}
\newlabel{fig:sigmaul@cref}{{[figure][12][2]2-12}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}مقایسه ی روش های بیان شده}{42}{subsection.2.3.4}}
\zref@newlabel{footdir@72}{\abspage{57}}
\zref@newlabel{footdir@76}{\abspage{57}}
\zref@newlabel{footdir@73}{\abspage{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}سیستم مخابراتی \lr {D2D} }{43}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مقدمه}{43}{subsection.2.4.1}}
\zref@newlabel{footdir@74}{\abspage{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}مدل سیستم}{43}{subsection.2.4.2}}
\zref@newlabel{footdir@77}{\abspage{58}}
\zref@newlabel{footdir@75}{\abspage{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}نتیجه گیری}{45}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{46}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{footdir@label}{77}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{1}
}
