\relax 
\citation{drl}
\citation{drl}
\citation{qos}
\citation{qos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces deep Q learning structure \cite  {drl}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drl}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces deep Q learning structure \cite  {qos}\relax }}{1}}
\newlabel{fig:qos}{{2}{1}}
\citation{rl1}
\citation{rl1}
\citation{delay}
\citation{delay}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple agents acting in the same environment \cite  {rl1}\relax }}{2}}
\newlabel{fig:qos}{{3}{2}}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{frdl}
\citation{frdl,luong2018novel,luong2018novel1,guo2016exploiting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Latency contribution in E2E delay of a packet transmission \cite  {delay}\relax }}{3}}
\newlabel{fig:delay}{{4}{3}}
\citation{frdl}
\citation{frdl}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{drl}{1}
\bibcite{qos}{2}
\bibcite{rl1}{3}
\bibcite{delay}{4}
\bibcite{frdl}{5}
\bibcite{luong2018novel}{6}
\bibcite{luong2018novel1}{7}
\bibcite{guo2016exploiting}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  delay of a packet \cite  {frdl}\relax }}{4}}
\newlabel{fig:delay}{{5}{4}}
\newlabel{eqpsi}{{8}{4}}
\newlabel{eqomega}{{9c}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
