\relax 
\citation{schmidt2019slice}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Big data driven networking\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bigdata}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Service-oriented Architecture of Fog-assisted 5G Network with Network Slicing\relax }}{1}}
\newlabel{fig:FogNS}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Introduction to Network slicing}{1}}
\citation{aiNS}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model and main problem}{2}}
\citation{drl}
\citation{gan}
\citation{gan}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{schmidt2019slice}{1}
\bibcite{aiNS}{2}
\bibcite{drl}{3}
\bibcite{gan}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Q learning structure\relax }}{3}}
\newlabel{fig:drl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}system model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network slicing structure \cite  {gan}\relax }}{3}}
\newlabel{fig:NS}{{4}{3}}
\newlabel{constraints1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Delay}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Throughput}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
