\relax 
\citation{drl}
\citation{drl}
\citation{qos}
\citation{qos}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{drl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces deep Q learning structure \cite  {drl}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drl}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces deep Q learning structure \cite  {qos}\relax }}{1}}
\newlabel{fig:qos}{{2}{1}}
\bibcite{qos}{2}
\@writefile{toc}{\contentsline {section}{References}{2}}
