% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{drl}
\BIBentryALTinterwordspacing
(2020) Deep reinforcement learning: Guide to deep q-learning. [Online].
  Available: \url{https://www.mlq.ai/deep-reinforcement-learning-q-learning/}
\BIBentrySTDinterwordspacing

\bibitem{qos}
A.~Gholamhosseinian, A.~Khalifeh, and N.~Zare~Hajibagher, ``Qos for multimedia
  applications with emphasize on video conferencing,'' 2011.

\bibitem{rl1}
(2012) Game theory and multi-agent reinforcement learning.

\end{thebibliography}
