\relax 
\citation{aiNS}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\citation{drl}
\citation{gan}
\citation{gan}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model and main problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}system model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Q learning structure\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drl}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network slicing structure \cite  {gan}\relax }}{2}}
\newlabel{fig:NS}{{2}{2}}
\newlabel{constraints1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Delay}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{aiNS}{1}
\bibcite{drl}{2}
\bibcite{gan}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Throughput}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
