This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            840 strings with 7965 characters,
and the built_in function-call counts, 2876 in all, are:
= -- 207
> -- 105
< -- 22
+ -- 60
- -- 27
* -- 160
:= -- 413
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 54
cite$ -- 3
duplicate$ -- 190
empty$ -- 199
format.name$ -- 24
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 37
newline$ -- 32
num.names$ -- 3
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 145
swap$ -- 165
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 50
