\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq1}{{4}{2}}
\newlabel{eq11}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Processing Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Transmission Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Delay for URLLC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Physical Data Center Resource}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{3}}
\newlabel{c11}{{19b}{3}}
\newlabel{c12}{{19c}{3}}
\newlabel{c13}{{19d}{3}}
\newlabel{c14}{{19e}{3}}
\newlabel{c15}{{19f}{3}}
\newlabel{c16}{{19g}{3}}
\newlabel{c166}{{19h}{3}}
\newlabel{c17}{{19i}{3}}
\newlabel{c18}{{19j}{3}}
\newlabel{c19}{{19k}{3}}
\newlabel{c20}{{19l}{3}}
\newlabel{constraints}{{19}{3}}
\bibstyle{IEEEtran}
\bibdata{ref}
