This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 272 of file ./tex/MyReferences.bib
 : @article{fogComputing
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 618 of file ./tex/MyReferences.bib
 : @online{xran
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 623 of file ./tex/MyReferences.bib
 : @article{ns1
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file ./tex/MyReferences.bib
 : @article{checko2015cloud
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file ./tex/MyReferences.bib
 : @article{fogComputing
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 884 of file ./tex/MyReferences.bib
 : @article{fogEdge
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 895 of file ./tex/MyReferences.bib
 : @article{heterogeneous
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in kawahara2019ran
Warning--empty journal in cziva2018dynamic

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1138 strings with 18112 characters,
and the built_in function-call counts, 45815 in all, are:
= -- 3747
> -- 1169
< -- 420
+ -- 647
- -- 212
* -- 2219
:= -- 6772
add.period$ -- 119
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 942
cite$ -- 60
duplicate$ -- 3247
empty$ -- 3449
format.name$ -- 250
if$ -- 10655
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 570
newline$ -- 209
num.names$ -- 53
pop$ -- 1299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3504
stack$ -- 0
substring$ -- 2292
swap$ -- 2761
text.length$ -- 106
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 2
while$ -- 215
width$ -- 60
write$ -- 596
(There were 10 error messages)
