\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{یازده}{section*.3}}
\HyPL@Entry{11<</P(\376\377\006\042)>>}
\HyPL@Entry{12<</P(\376\377\006\050)>>}
\HyPL@Entry{13<</P(\376\377\006\176)>>}
\HyPL@Entry{14<</P(\376\377\006\052)>>}
\citation{etsi}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{heterogeneous}
\citation{fogComputing}
\citation{oranWP}
\citation{NFVArch}
\citation{SDN3}
\citation{NS2}
\citation{lee2018dynamic}
\citation{frdl}
\HyPL@Entry{15<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ث}{section*.4}}
\HyPL@Entry{16<</P(\376\377\006\054)>>}
\HyPL@Entry{17<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{چ}{section*.5}}
\HyPL@Entry{18<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{ح}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.6}}
\HyPL@Entry{19<</P(\376\377\006\056)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{خ}{chapter*.6}}
\@input{./tex/chapter1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{./tex/MyReferences}
\bibcite{etsi}{1}
\bibcite{checko2015cloud}{2}
\bibcite{heterogeneous}{3}
\bibcite{fogComputing}{4}
\bibcite{oranWP}{5}
\bibcite{NFVArch}{6}
\bibcite{SDN3}{7}
\bibcite{NS2}{8}
\bibcite{lee2018dynamic}{9}
\bibcite{frdl}{10}
\@writefile{toc}{\contentsline {chapter}{\rl {{کتاب‌نامه}\hfill }}{70}{chapter*.30}}
\bibcite{Gen}{11}
\bibcite{fogEdge}{12}
\bibcite{xran}{13}
\bibcite{xran1}{14}
\bibcite{NFV}{15}
\bibcite{SDN1}{16}
\bibcite{SDN2}{17}
\bibcite{NS1}{18}
\bibcite{cranInt}{19}
\bibcite{larsen2018fronthaul}{20}
\bibcite{costanzo2018network}{21}
\bibcite{fran}{22}
\bibcite{ranSlice}{23}
\bibcite{ranSlice1}{24}
\bibcite{ranslice2}{25}
\bibcite{onet}{26}
\bibcite{li2019latency}{27}
\bibcite{vnf1}{28}
\bibcite{coreSlice}{29}
\bibcite{luong2018novel}{30}
\bibcite{luong2018novel1}{31}
\bibcite{guo2016exploiting}{32}
\bibcite{oranpaper}{33}
\bibcite{oranInt}{34}
\bibcite{c2o}{35}
\bibcite{sree2019open}{36}
\bibcite{kawahara2019ran}{37}
\bibcite{wang2016online}{38}
\bibcite{jia2018online}{39}
\bibcite{luo2020online}{40}
\bibcite{cziva2018dynamic}{41}
\bibcite{pei2019optimal}{42}
\bibcite{ren2020joint}{43}
\bibcite{sciancalepore2017mobile}{44}
\bibcite{wang2017joint}{45}
\bibcite{de2020optimal}{46}
\bibcite{gan1}{47}
\bibcite{gan2}{48}
\bibcite{li2020end}{49}
\bibcite{motalleb2017optimal}{50}
\bibcite{mimoCran}{51}
\bibcite{simeone2016cloud}{52}
\bibcite{1111}{53}
\bibcite{3dbin}{54}
\bibcite{aaa}{55}
\bibcite{montague1999reinforcement}{56}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{94<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{اول}{chapter*.30}}
\HyPL@Entry{95<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{دوم}{chapter*.30}}
\HyPL@Entry{96<</P(\376\377\006\063\006\110\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{سوم}{section*.32}}
\HyPL@Entry{97<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
