This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 251 of file ./tex/MyReferences.bib
 : @article{fogComputing
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 597 of file ./tex/MyReferences.bib
 : @online{xran
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 602 of file ./tex/MyReferences.bib
 : @article{ns1
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file ./tex/MyReferences.bib
 : @article{checko2015cloud
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 826 of file ./tex/MyReferences.bib
 : @article{fogComputing
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 863 of file ./tex/MyReferences.bib
 : @article{fogEdge
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 874 of file ./tex/MyReferences.bib
 : @article{heterogeneous
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in kawahara2019ran
Warning--empty journal in cziva2018dynamic

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1129 strings with 17830 characters,
and the built_in function-call counts, 44709 in all, are:
= -- 3652
> -- 1153
< -- 411
+ -- 638
- -- 210
* -- 2171
:= -- 6594
add.period$ -- 116
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 924
cite$ -- 58
duplicate$ -- 3164
empty$ -- 3360
format.name$ -- 247
if$ -- 10401
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 555
newline$ -- 201
num.names$ -- 52
pop$ -- 1262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3415
stack$ -- 0
substring$ -- 2249
swap$ -- 2695
text.length$ -- 103
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 2
while$ -- 210
width$ -- 58
write$ -- 576
(There were 10 error messages)
