This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 282 of file ./tex/MyReferences.bib
 : @article{fogComputing
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 628 of file ./tex/MyReferences.bib
 : @online{xran
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 633 of file ./tex/MyReferences.bib
 : @article{ns1
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file ./tex/MyReferences.bib
 : @article{checko2015cloud
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file ./tex/MyReferences.bib
 : @article{fogComputing
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 894 of file ./tex/MyReferences.bib
 : @article{fogEdge
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 905 of file ./tex/MyReferences.bib
 : @article{heterogeneous
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Chih-Lin I, Sachin Katti, Claudio Coletti, William Diego, Ran Duan, Saeed Ghassemzadeh" for entry oranWP
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in kawahara2019ran
Warning--empty journal in cziva2018dynamic

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1144 strings with 18259 characters,
and the built_in function-call counts, 46719 in all, are:
= -- 3828
> -- 1186
< -- 431
+ -- 657
- -- 214
* -- 2263
:= -- 6907
add.period$ -- 121
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 966
cite$ -- 61
duplicate$ -- 3309
empty$ -- 3511
format.name$ -- 253
if$ -- 10866
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 579
newline$ -- 212
num.names$ -- 54
pop$ -- 1314
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3576
stack$ -- 0
substring$ -- 2349
swap$ -- 2819
text.length$ -- 109
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 2
while$ -- 220
width$ -- 61
write$ -- 607
(There were 10 error messages)
