This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in oran12

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            917 strings with 10680 characters,
and the built_in function-call counts, 13887 in all, are:
= -- 1121
> -- 350
< -- 133
+ -- 194
- -- 58
* -- 675
:= -- 2035
add.period$ -- 36
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 309
cite$ -- 18
duplicate$ -- 958
empty$ -- 1045
format.name$ -- 72
if$ -- 3224
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 168
newline$ -- 80
num.names$ -- 16
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1056
stack$ -- 0
substring$ -- 734
swap$ -- 831
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 64
width$ -- 19
write$ -- 192
(There was 1 warning)
