This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1021 strings with 14842 characters,
and the built_in function-call counts, 33129 in all, are:
= -- 2682
> -- 883
< -- 316
+ -- 519
- -- 193
* -- 1677
:= -- 4725
add.period$ -- 75
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 735
cite$ -- 38
duplicate$ -- 2311
empty$ -- 2432
format.name$ -- 184
if$ -- 7691
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 395
newline$ -- 136
num.names$ -- 36
pop$ -- 856
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2440
stack$ -- 0
substring$ -- 1883
swap$ -- 2114
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 1
while$ -- 149
width$ -- 39
write$ -- 392
(There was 1 warning)
