% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shen2020ai}
X.~Shen, J.~Gao, W.~Wu, K.~Lyu, M.~Li, W.~Zhuang, X.~Li, and J.~Rao,
  ``Ai-assisted network-slicing based next-generation wireless networks,''
  \emph{IEEE Open Journal of Vehicular Technology}, vol.~1, pp. 45--66, Jan.
  2020.

\bibitem{setayesh2020joint}
M.~Setayesh, S.~Bahrami, and V.~W. Wong, ``Joint prb and power allocation for
  slicing embb and urllc services in 5g c-ran,'' in \emph{IEEE Global
  Communications Conference (GLOBECOM 2020)}, Taipei, Taiwan, Dec. 2020, pp.
  1--6.

\bibitem{popovski20185g}
P.~Popovski, K.~F. Trillingsgaard, O.~Simeone, and G.~Durisi, ``5g wireless
  network slicing for embb, urllc, and mmtc: A communication-theoretic view,''
  \emph{Ieee Access}, vol.~6, pp. 55\,765--55\,779, Sep 2018.

\bibitem{dogra2020survey}
A.~Dogra, R.~K. Jha, and S.~Jain, ``A survey on beyond 5g network with the
  advent of 6g: Architecture and emerging technologies,'' \emph{IEEE Access},
  vol.~9, pp. 67\,512--67\,547, Oct. 2020.

\bibitem{kassab2018coexistence}
R.~Kassab, O.~Simeone, and P.~Popovski, ``Coexistence of urllc and embb
  services in the c-ran uplink: An information-theoretic study,'' in \emph{2018
  IEEE Global Communications Conference (GLOBECOM)}, Abu Dhabi, United Arab
  Emirates, Dec. 2018, pp. 1--6.

\bibitem{alsenwi2021intelligent}
M.~Alsenwi, N.~H. Tran, M.~Bennis, S.~R. Pandey, A.~K. Bairagi, and C.~S. Hong,
  ``Intelligent resource slicing for embb and urllc coexistence in 5g and
  beyond: A deep reinforcement learning based approach,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~20, no.~7, pp. 4585 -- 4600,
  Feb. 2021.

\bibitem{han2019research}
B.~Han, L.~Liu, J.~Zhang, C.~Tao, C.~Qiu, T.~Zhou, Z.~Li, and Z.~Piao,
  ``Research on resource migration based on novel rrh-bbu mapping in cloud
  radio access network for hsr scenarios,'' \emph{IEEE Access}, vol.~7, pp.
  108\,542--108\,550, Aug. 2019.

\bibitem{gavrilovska2020cloud}
L.~Gavrilovska, V.~Rakovic, and D.~Denkovski, ``From cloud ran to open ran,''
  \emph{Wirel. Pers. Commun.}, vol. 113, no.~3, pp. 1523--1539, Mar. 2020.

\bibitem{niknam2020intelligent}
S.~Niknam, A.~Roy, H.~S. Dhillon, S.~Singh, R.~Banerji, J.~H. Reed, N.~Saxena,
  and S.~Yoon, ``Intelligent o-ran for beyond 5g and 6g wireless networks,''
  \emph{arXiv preprint arXiv:2005.08374}, May 2020.

\bibitem{kazemifard2021minimum}
N.~Kazemifard and V.~Shah-Mansouri, ``Minimum delay function placement and
  resource allocation for open ran (o-ran) 5g networks,'' \emph{Computer
  Networks}, vol. 188, p. 107809, Apr. 2021.

\bibitem{both2021system}
C.~B. Both, J.~Borges, L.~Gon{\c{c}}alves, C.~Nahum, C.~Macedo, A.~Klautau, and
  K.~Cardoso, ``System intelligence for uav-based mission critical with
  challenging 5g/b5g connectivity,'' \emph{arXiv preprint arXiv:2102.02318},
  Feb. 2021.

\bibitem{ORANArch}
``O-ran architecture description,'' O-RAN Alliance, Tech. Rep., 2020.

\bibitem{ORANML}
O.-R. W.~G. 2, ``Ai/ml workflow description and requirements,'' O-RAN Alliance,
  Tech. Rep., Mar. 2020.

\bibitem{lin2021toward}
B.-S. Lin, ``Toward an ai-enabled o-ran-based and sdn/nfv-driven 5g\& iot
  network era,'' \emph{Network and Communication Technologies}, vol.~6, no.~1,
  pp. 6--15, Jun. 2021.

\bibitem{mijumbi2015network}
R.~Mijumbi, J.~Serrat, J.-L. Gorricho, N.~Bouten, F.~De~Turck, and R.~Boutaba,
  ``Network function virtualization: State-of-the-art and research
  challenges,'' \emph{IEEE Communications surveys \& tutorials}, vol.~18,
  no.~1, pp. 236--262, Sep. 2015.

\bibitem{luo2020online}
Z.~Luo and C.~Wu, ``An online algorithm for vnf service chain scaling in
  datacenters,'' \emph{IEEE/ACM Transactions on Networking}, vol.~28, no.~3,
  pp. 1061--1073, Mar. 2020.

\bibitem{feng2020dynamic}
L.~Feng, Y.~Zi, W.~Li, F.~Zhou, P.~Yu, and M.~Kadoch, ``Dynamic resource
  allocation with ran slicing and scheduling for urllc and embb hybrid
  services,'' \emph{IEEE Access}, vol.~8, pp. 34\,538--34\,551, Feb. 2020.

\bibitem{lee2018dynamic}
Y.~L. Lee, J.~Loo, T.~C. Chuah, and L.-C. Wang, ``Dynamic network slicing for
  multitenant heterogeneous cloud radio access networks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2146--2161,
  Apr. 2018.

\bibitem{lee2016new}
Y.~L. Lee, J.~Loo, and T.~C. Chuah, ``A new network slicing framework for
  multi-tenant heterogeneous cloud radio access networks,'' in \emph{2016
  International Conference on Advances in Electrical, Electronic and Systems
  Engineering (ICAEES)}.\hskip 1em plus 0.5em minus 0.4em\relax Putrajaya,
  Malaysia: IEEE, Nov. 2016, pp. 414--420.

\bibitem{xiang2020realization}
H.~Xiang, S.~Yan, and M.~Peng, ``A realization of fog-ran slicing via deep
  reinforcement learning,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~19, no.~4, pp. 2515--2527, Jan. 2020.

\bibitem{elayoubi20195g}
S.~E. Elayoubi, S.~B. Jemaa, Z.~Altman, and A.~Galindo-Serrano, ``5g ran
  slicing for verticals: Enablers and challenges,'' \emph{IEEE Communications
  Magazine}, vol.~57, no.~1, pp. 28--34, Jan. 2019.

\bibitem{d2020toward}
S.~D'Oro, F.~Restuccia, and T.~Melodia, ``Toward operator-to-waveform 5g radio
  access network slicing,'' \emph{IEEE Communications Magazine}, vol.~58,
  no.~4, pp. 18--23, Apr. 2020.

\bibitem{yang2020should}
P.~Yang, X.~Xi, T.~Q. Quek, J.~Chen, X.~Cao, and D.~Wu, ``How should i
  orchestrate resources of my slices for bursty urllc service provision?''
  \emph{IEEE Transactions on Communications}, vol.~69, no.~2, pp. 1134--1146,
  Nov. 2020.

\bibitem{saggese2021power}
F.~Saggese, M.~Moretti, and P.~Popovski, ``Power minimization of downlink
  spectrum slicing for embb and urllc users,'' \emph{arXiv preprint
  arXiv:2106.08847}, Jun. 2021.

\bibitem{korrai2020ran}
P.~Korrai, E.~Lagunas, S.~K. Sharma, S.~Chatzinotas, A.~Bandi, and
  B.~Ottersten, ``A ran resource slicing mechanism for multiplexing of embb and
  urllc services in ofdma based 5g wireless networks,'' \emph{IEEE Access},
  vol.~8, pp. 45\,674--45\,688, Mar. 2020.

\bibitem{SystemCostMinimization}
J.~Tang, W.~P. Tay, T.~Q. Quek, and B.~Liang, ``System cost minimization in
  cloud ran with limited fronthaul capacity,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~16, no.~5, pp. 3371--3384, May 2017.

\bibitem{guo2016exploiting}
K.~Guo, M.~Sheng, J.~Tang, T.~Q. Quek, and Z.~Qiu, ``Exploiting hybrid
  clustering and computation provisioning for green c-ran,'' \emph{IEEE Journal
  on Selected Areas in Communications}, vol.~34, no.~12, pp. 4063--4076, Nov.
  2016.

\bibitem{luong2018joint}
P.~Luong, F.~Gagnon, C.~Despins, and L.-N. Tran, ``Joint virtual computing and
  radio resource allocation in limited fronthaul green c-rans,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2602--2617,
  Feb. 2018.

\bibitem{luong2018novel}
P.~Luong, C.~Despins, F.~Gagnon, and L.-N. Tran, ``A novel energy-efficient
  resource allocation approach in limited fronthaul virtualized c-rans,'' in
  \emph{2018 IEEE 87th Vehicular Technology Conference (VTC Spring)}, Jun.
  2018, pp. 1--6.

\bibitem{ali2019energy}
S.~Ali, A.~Ahmad, and A.~Khan, ``Energy-efficient resource allocation and rrh
  association in multitier 5g h-crans,'' \emph{Transactions on Emerging
  Telecommunications Technologies}, vol.~30, no.~1, p. e3521, Jan. 2019.

\bibitem{ali2019energy1}
S.~Ali, A.~Ahmad, Y.~Faheem, M.~Altaf, and H.~Ullah, ``Energy-efficient
  rrh-association and resource allocation in d2d enabled multi-tier 5g c-ran,''
  \emph{Telecommunication Systems}, vol.~74, no.~2, pp. 1--15, Jun. 2019.

\bibitem{ali2018joint}
S.~Ali, A.~Ahmad, R.~Iqbal, S.~Saleem, and T.~Umer, ``Joint rrh-association,
  sub-channel assignment and power allocation in multi-tier 5g c-rans,''
  \emph{IEEE Access}, vol.~6, pp. 34\,393--34\,402, Jun. 2018.

\bibitem{amani2019power}
N.~Amani, S.~Parsaeefard, H.~Taheri, and H.~Pedram, ``Power-efficient resource
  allocation in massive mimo aided cloud rans,'' \emph{arXiv preprint
  arXiv:1908.07568}, Aug. 2019.

\bibitem{oranD1}
\BIBentryALTinterwordspacing
J.~Cavazos. (2020) 5g testing: What is o-ran? – part 2. [Online]. Available:
  \url{https://blogs.keysight.com/blogs/inds.entry.html}
\BIBentrySTDinterwordspacing

\bibitem{akccay2007greedy}
Y.~Ak{\c{c}}ay, H.~Li, and S.~H. Xu, ``Greedy algorithm for the general
  multidimensional knapsack problem,'' \emph{Annals of Operations Research},
  vol. 150, no.~1, pp. 17--29, Dec. 2007.

\bibitem{gholipoor2020resource}
N.~Gholipoor, S.~Parsaeefard, M.~R. Javan, N.~Mokari, H.~Saeedi, and
  H.~Pishro-Nik, ``Resource management and admission control for tactile
  internet in next generation of radio access network,'' \emph{IEEE Access},
  vol.~8, pp. 136\,261--136\,277, Jul. 2020.

\bibitem{gholipoor2020cloud}
N.~Gholipoor, S.~Parsaeefard, M.~R. Javan, and N.~Mokari, ``Cloud-based queuing
  model for tactile internet in next generation of ran,'' in \emph{2020 IEEE
  91st Vehicular Technology Conference (VTC2020-Spring)}, Antwerp, Belgium,
  Jun. 2020, pp. 1--6.

\end{thebibliography}
