This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1029 strings with 15242 characters,
and the built_in function-call counts, 35354 in all, are:
= -- 2867
> -- 939
< -- 343
+ -- 557
- -- 207
* -- 1790
:= -- 5027
add.period$ -- 79
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 801
cite$ -- 40
duplicate$ -- 2454
empty$ -- 2582
format.name$ -- 194
if$ -- 8209
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 416
newline$ -- 142
num.names$ -- 38
pop$ -- 899
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2606
stack$ -- 0
substring$ -- 2055
swap$ -- 2255
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 1
while$ -- 159
width$ -- 41
write$ -- 413
(There was 1 warning)
