\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq1}{{4}{1}}
\newlabel{eq11}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Processing Delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Transmission Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\newlabel{c11}{{18b}{3}}
\newlabel{c12}{{18c}{3}}
\newlabel{c13}{{18d}{3}}
\newlabel{c14}{{18e}{3}}
\newlabel{c15}{{18f}{3}}
\newlabel{c16}{{18g}{3}}
\newlabel{c17}{{18h}{3}}
\newlabel{c18}{{18i}{3}}
\newlabel{c19}{{18j}{3}}
\newlabel{c20}{{18k}{3}}
\newlabel{constraints}{{18}{3}}
