\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g,dogra2020survey,kassab2018coexistence,alsenwi2021intelligent}
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{mijumbi2015network,luo2020online}
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\citation{setayesh2020joint,yang2020should}
\citation{alsenwi2021intelligent}
\citation{saggese2021power}
\citation{korrai2020ran}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{luong2018joint,luong2018novel}
\citation{ali2019energy,ali2019energy1,ali2018joint}
\citation{amani2019power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{3}}
\newlabel{systemmodel}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eqI}{{3}{3}}
\newlabel{eq2}{{4}{3}}
\citation{setayesh2020joint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system}}{4}}
\newlabel{fig:c11}{{1}{4}}
\newlabel{eq3}{{5}{4}}
\newlabel{eq11}{{6}{4}}
\newlabel{shortPacket}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of the O-RU and the Fronthaul Capacity}{4}}
\newlabel{pr}{{8}{4}}
\newlabel{cr}{{9}{4}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{5}}
\newlabel{problem}{{16}{5}}
\citation{ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\newlabel{c11}{{16b}{6}}
\newlabel{c12}{{16c}{6}}
\newlabel{c12-1}{{16d}{6}}
\newlabel{c13}{{16e}{6}}
\newlabel{c15}{{16f}{6}}
\newlabel{c16}{{16g}{6}}
\newlabel{c16-1}{{16h}{6}}
\newlabel{c16-2}{{16i}{6}}
\newlabel{c16-3}{{16j}{6}}
\newlabel{c17}{{16k}{6}}
\newlabel{c18-1}{{16l}{6}}
\newlabel{c18}{{16m}{6}}
\newlabel{c19}{{16n}{6}}
\newlabel{c20}{{16o}{6}}
\newlabel{c21}{{16p}{6}}
\newlabel{constraints}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{6}}
\newlabel{proAlg}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{6}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {III-A}}{6}}
\citation{lee2018dynamic,ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\newlabel{eqDelay}{{21}{7}}
\newlabel{RM}{{22}{7}}
\newlabel{pr11}{{24}{7}}
\newlabel{RConstr}{{25}{7}}
\newlabel{lagrang}{{26}{7}}
\citation{akccay2007greedy,lee2018dynamic}
\newlabel{deriveP}{{27}{8}}
\newlabel{deriveE}{{30}{8}}
\newlabel{deriveE1}{{31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sub-Problem 2}{8}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {III-B}}{8}}
\newlabel{problem2}{{33}{8}}
\newlabel{p11}{{33b}{8}}
\newlabel{p12}{{33c}{8}}
\newlabel{p13}{{33d}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative Proposed Algorithm}{8}}
\citation{gholipoor2020resource}
\citation{gholipoor2020cloud}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAA)}}{9}}
\newlabel{alg1}{{1}{9}}
\newlabel{31}{{1}{9}}
\newlabel{32}{{2}{9}}
\newlabel{33}{{5}{9}}
\newlabel{34}{{22}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative algorithm for the baseband resource allocation and VNF activation (IABV)}}{9}}
\newlabel{alg2}{{2}{9}}
\newlabel{a21}{{1}{9}}
\newlabel{a22}{{2}{9}}
\newlabel{23}{{3}{9}}
\newlabel{24}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Complexity Order}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Convergence Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results and The Feasible Region}{9}}
\newlabel{NE}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The initial Points and The Comparison Algorithms}{9}}
\citation{lee2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O-RU placement in a cell}}{10}}
\newlabel{fig:cell}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{10}}
\newlabel{table:1a}{{I}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feasible Region}{10}}
\newlabel{fr}{{\unhbox \voidb@x \hbox {IV-B}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fast Algorithm (FA) to Check the Convergence}}{10}}
\newlabel{alg3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregate throughput vs. number of UEs for each service in the presence of three services}}{11}}
\newlabel{fig:1}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Numerical Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of activated VNF in each Service vs. Mean Arrival Rate(Mbps)}}{11}}
\newlabel{fig:4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate Throughput for eMBB vs. Maximum Transmit power for various number of UEs }}{11}}
\newlabel{fig:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Total Delay of a URLLC Service vs. the Mean Arrival Rate of a UE in the Service for various number of UEs}}{12}}
\newlabel{fig:6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Total Delay of a URLLC Service vs. the Mean Arrival Rate of a UE in the Service for different methods}}{12}}
\newlabel{fig:7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregate Throughput for mMTC services vs. Number of UEs in each Service for three different mMTC service instances}}{12}}
\newlabel{fig:8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregate Throughput for two eMBB service instances vs. Priority of the first service instance }}{12}}
\newlabel{fig:9}{{9}{12}}
\citation{lee2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate Throughput vs. Number of Iterations}}{13}}
\newlabel{fig:11}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregate Throughput vs. Number of UEs }}{13}}
\newlabel{fig:12}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate Throughput vs. Maximum Interference }}{13}}
\newlabel{fig:13}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aggregate Throughput vs. the Number of UEs }}{13}}
\newlabel{fig:14}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}}
\newlabel{conc}{{V}{13}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shen2020ai}{1}
\bibcite{setayesh2020joint}{2}
\bibcite{popovski20185g}{3}
\bibcite{dogra2020survey}{4}
\bibcite{kassab2018coexistence}{5}
\bibcite{alsenwi2021intelligent}{6}
\bibcite{han2019research}{7}
\bibcite{gavrilovska2020cloud}{8}
\bibcite{niknam2020intelligent}{9}
\bibcite{kazemifard2021minimum}{10}
\bibcite{both2021system}{11}
\bibcite{ORANArch}{12}
\bibcite{ORANML}{13}
\bibcite{lin2021toward}{14}
\bibcite{mijumbi2015network}{15}
\bibcite{luo2020online}{16}
\bibcite{feng2020dynamic}{17}
\bibcite{lee2018dynamic}{18}
\bibcite{lee2016new}{19}
\bibcite{xiang2020realization}{20}
\bibcite{elayoubi20195g}{21}
\bibcite{d2020toward}{22}
\bibcite{yang2020should}{23}
\bibcite{saggese2021power}{24}
\bibcite{korrai2020ran}{25}
\bibcite{SystemCostMinimization}{26}
\bibcite{guo2016exploiting}{27}
\bibcite{luong2018joint}{28}
\bibcite{luong2018novel}{29}
\bibcite{ali2019energy}{30}
\bibcite{ali2019energy1}{31}
\bibcite{ali2018joint}{32}
\bibcite{amani2019power}{33}
\bibcite{akccay2007greedy}{34}
\bibcite{gholipoor2020resource}{35}
\bibcite{gholipoor2020cloud}{36}
\@writefile{toc}{\contentsline {section}{References}{14}}
