This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1008 strings with 14638 characters,
and the built_in function-call counts, 31854 in all, are:
= -- 2583
> -- 868
< -- 300
+ -- 509
- -- 192
* -- 1585
:= -- 4573
add.period$ -- 77
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 702
cite$ -- 37
duplicate$ -- 2205
empty$ -- 2331
format.name$ -- 183
if$ -- 7398
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 378
newline$ -- 131
num.names$ -- 35
pop$ -- 853
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2391
stack$ -- 0
substring$ -- 1806
swap$ -- 1938
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 145
width$ -- 38
write$ -- 377
(There was 1 warning)
