\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Literature review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AI literature}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Healthcare literature}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PhD goal}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summarise the work done since the start of the PhD.}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program of work}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data, Infrastructure or Software needs}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planned Impact}{1}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Population}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Intervention}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comparator}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Outcome}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Population}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Intervention}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Comparators}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Outcome}{2}{section*.10}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}}
