\relax 
\providecommand \oddpage@label [2]{}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\citation{alsenwi2021intelligent,yan2019intelligent,mei2021intelligent}
\citation{mei2021intelligent}
\citation{rezazadeh2021actor}
\citation{setayesh2020joint,yang2020should}
\citation{alsenwi2021intelligent}
\citation{saggese2021power}
\citation{korrai2020ran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system}}{3}}
\newlabel{fig:c11}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Contributions}{3}}
\citation{zhou2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current State of the Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Achievable Rate}{4}}
\newlabel{eq2}{{1}{4}}
\newlabel{eqI}{{3}{4}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\newlabel{eq1}{{4}{5}}
\newlabel{eq11}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean Delay}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Processing Delay}{5}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical Data Center Resource}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power of the O-RU and the Fronthaul Capacity}{7}}
\newlabel{pr}{{14}{7}}
\newlabel{cr}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem Statement}{7}}
\newlabel{mainP}{{18}{7}}
\newlabel{c11}{{18b}{7}}
\newlabel{c13}{{18c}{7}}
\newlabel{c14}{{18d}{7}}
\newlabel{c12}{{18e}{7}}
\newlabel{c12-1}{{18f}{7}}
\newlabel{c15}{{18g}{7}}
\newlabel{c16}{{18h}{7}}
\newlabel{c16-1}{{18i}{7}}
\newlabel{c16-2}{{18j}{7}}
\newlabel{c16-3}{{18k}{7}}
\newlabel{c17}{{18l}{7}}
\newlabel{c18-1}{{18m}{8}}
\newlabel{c18}{{18n}{8}}
\newlabel{c19}{{18o}{8}}
\newlabel{c20}{{18p}{8}}
\newlabel{c21}{{18q}{8}}
\newlabel{constraints}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proposed Algorithm and Numerical Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Proposed Algorithm}{8}}
\citation{montague1999reinforcement,gan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Preliminary Numerical Results}{9}}
\newlabel{eqomega}{{26c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The ratio of the number of servers used with the optimal method to the servers used using the reinforcement learning method based on time spent}}{9}}
\newlabel{fig:dynamicEpoch2}{{2}{9}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{gavrilovska2020cloud}{1}
\bibcite{niknam2020intelligent}{2}
\bibcite{kazemifard2021minimum}{3}
\bibcite{both2021system}{4}
\bibcite{ORANArch}{5}
\bibcite{ORANML}{6}
\bibcite{lin2021toward}{7}
\bibcite{alsenwi2021intelligent}{8}
\bibcite{yan2019intelligent}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research Plan}}{10}}
\newlabel{table:1a}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The ratio of the normalized cost to the average number of cuts required in the optimal state and the reinforcement learning algorithm }}{10}}
\newlabel{fig:consumptionE}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{10}}
\bibcite{mei2021intelligent}{10}
\bibcite{rezazadeh2021actor}{11}
\bibcite{setayesh2020joint}{12}
\bibcite{yang2020should}{13}
\bibcite{saggese2021power}{14}
\bibcite{korrai2020ran}{15}
\bibcite{zhou2021learning}{16}
\bibcite{SystemCostMinimization}{17}
\bibcite{luong2018joint}{18}
\bibcite{luong2018novel}{19}
\bibcite{montague1999reinforcement}{20}
\bibcite{gan1}{21}
