This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            857 strings with 8437 characters,
and the built_in function-call counts, 4332 in all, are:
= -- 354
> -- 108
< -- 23
+ -- 56
- -- 22
* -- 208
:= -- 707
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 45
cite$ -- 8
duplicate$ -- 335
empty$ -- 324
format.name$ -- 26
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 66
newline$ -- 44
num.names$ -- 6
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 333
stack$ -- 0
substring$ -- 123
swap$ -- 253
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 87
(There was 1 warning)
