% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gavrilovska2020cloud}
L.~Gavrilovska, V.~Rakovic, and D.~Denkovski, ``From cloud ran to open ran.''
  \emph{Wirel. Pers. Commun.}, vol. 113, no.~3, pp. 1523--1539, 2020.

\bibitem{niknam2020intelligent}
S.~Niknam, A.~Roy, H.~S. Dhillon, S.~Singh, R.~Banerji, J.~H. Reed, N.~Saxena,
  and S.~Yoon, ``Intelligent o-ran for beyond 5g and 6g wireless networks,''
  \emph{arXiv preprint arXiv:2005.08374}, 2020.

\bibitem{kazemifard2021minimum}
N.~Kazemifard and V.~Shah-Mansouri, ``Minimum delay function placement and
  resource allocation for open ran (o-ran) 5g networks,'' \emph{Computer
  Networks}, vol. 188, p. 107809, 2021.

\bibitem{both2021system}
C.~B. Both, J.~Borges, L.~Gon{\c{c}}alves, C.~Nahum, C.~Macedo, A.~Klautau, and
  K.~Cardoso, ``System intelligence for uav-based mission critical with
  challenging 5g/b5g connectivity,'' \emph{arXiv preprint arXiv:2102.02318},
  2021.

\bibitem{ORANArch}
``O-ran architecture description,'' O-RAN Alliance, Tech. Rep., 2020.

\bibitem{ORANML}
O.-R. W.~G. 2, ``Ai/ml workflow description and requirements,'' O-RAN Alliance,
  Tech. Rep., 2020.

\bibitem{lin2021toward}
B.-S. Lin, ``Toward an ai-enabled o-ran-based and sdn/nfv-driven 5g\& iot
  network era,'' \emph{Network and Communication Technologies}, vol.~6, no.~1,
  pp. 6--15, 2021.

\bibitem{alsenwi2021intelligent}
M.~Alsenwi, N.~H. Tran, M.~Bennis, S.~R. Pandey, A.~K. Bairagi, and C.~S. Hong,
  ``Intelligent resource slicing for embb and urllc coexistence in 5g and
  beyond: A deep reinforcement learning based approach,'' \emph{IEEE
  Transactions on Wireless Communications}, 2021.

\bibitem{yan2019intelligent}
M.~Yan, G.~Feng, J.~Zhou, Y.~Sun, and Y.-C. Liang, ``Intelligent resource
  scheduling for 5g radio access network slicing,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~68, no.~8, pp. 7691--7703, 2019.

\bibitem{mei2021intelligent}
J.~Mei, X.~Wang, K.~Zheng, G.~Boudreau, A.~B. Sediq, and H.~Abou-zeid,
  ``Intelligent radio access network slicing for service provisioning in 6g: A
  hierarchical deep reinforcement learning approach,'' \emph{IEEE Transactions
  on Communications}, 2021.

\bibitem{rezazadeh2021actor}
F.~Rezazadeh, H.~Chergui, L.~Christofi, and C.~Verikoukis, ``Actor-critic-based
  learning for zero-touch joint resource and energy control in network
  slicing,'' in \emph{ICC 2021-IEEE International Conference on
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{setayesh2020joint}
M.~Setayesh, S.~Bahrami, and V.~W. Wong, ``Joint prb and power allocation for
  slicing embb and urllc services in 5g c-ran,'' in \emph{GLOBECOM 2020-2020
  IEEE Global Communications Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{yang2020should}
P.~Yang, X.~Xi, T.~Q. Quek, J.~Chen, X.~Cao, and D.~Wu, ``How should i
  orchestrate resources of my slices for bursty urllc service provision?''
  \emph{IEEE Transactions on Communications}, vol.~69, no.~2, pp. 1134--1146,
  2020.

\bibitem{saggese2021power}
F.~Saggese, M.~Moretti, and P.~Popovski, ``Power minimization of downlink
  spectrum slicing for embb and urllc users,'' \emph{arXiv preprint
  arXiv:2106.08847}, 2021.

\bibitem{korrai2020ran}
P.~Korrai, E.~Lagunas, S.~K. Sharma, S.~Chatzinotas, A.~Bandi, and
  B.~Ottersten, ``A ran resource slicing mechanism for multiplexing of embb and
  urllc services in ofdma based 5g wireless networks,'' \emph{IEEE Access},
  vol.~8, pp. 45\,674--45\,688, 2020.

\bibitem{montague1999reinforcement}
P.~R. Montague, ``Reinforcement learning: an introduction, by sutton, rs and
  barto, ag,'' \emph{Trends in cognitive sciences}, vol.~3, no.~9, p. 360,
  1999.

\bibitem{gan1}
Y.~Hua, R.~Li, Z.~Zhao, X.~Chen, and H.~Zhang, ``Gan-powered deep
  distributional reinforcement learning for resource management in network
  slicing,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~38,
  no.~2, pp. 334--349, 2019.

\end{thebibliography}
