\relax 
\providecommand \oddpage@label [2]{}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{gavrilovska2020cloud}{1}
\bibcite{niknam2020intelligent}{2}
\bibcite{kazemifard2021minimum}{3}
\bibcite{both2021system}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system}}{3}}
\newlabel{fig:c11}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Method and data set}{3}}
\bibcite{ORANArch}{5}
\bibcite{ORANML}{6}
\bibcite{lin2021toward}{7}
