\relax 
\providecommand \oddpage@label [2]{}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\citation{alsenwi2021intelligent,yan2019intelligent,mei2021intelligent}
\citation{mei2021intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{rezazadeh2021actor}
\citation{setayesh2020joint,yang2020should}
\citation{alsenwi2021intelligent}
\citation{saggese2021power}
\citation{korrai2020ran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system}}{3}}
\newlabel{fig:c11}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Achievable Rate}{4}}
\newlabel{eq2}{{1}{4}}
\newlabel{eq1}{{3}{4}}
\newlabel{eq11}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean Delay}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Processing Delay}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transmission Delay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reliability of URLLC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physical Data Center Resource}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Power of the O-RU and the Fronthaul Capacity}{7}}
\newlabel{pr}{{15}{7}}
\newlabel{cr}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem Statement}{7}}
\newlabel{c11}{{19b}{7}}
\newlabel{c13}{{19c}{8}}
\newlabel{c19}{{19d}{8}}
\newlabel{c15}{{19e}{8}}
\newlabel{c20}{{19f}{8}}
\newlabel{constraints}{{19}{8}}
\newlabel{c11}{{20b}{8}}
\newlabel{c12}{{20c}{8}}
\newlabel{c13}{{20d}{8}}
\newlabel{c15}{{20e}{8}}
\newlabel{c16}{{20f}{8}}
\newlabel{c166}{{20g}{8}}
\newlabel{c18}{{20h}{8}}
\newlabel{constraints}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithm and Numerical Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Algorithm}{8}}
\citation{montague1999reinforcement,gan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Results}{9}}
\newlabel{eqomega}{{28c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The ratio of the number of servers used with the optimal method to the servers used using the reinforcement learning method based on time spent}}{9}}
\newlabel{fig:dynamicEpoch2}{{2}{9}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{gavrilovska2020cloud}{1}
\bibcite{niknam2020intelligent}{2}
\bibcite{kazemifard2021minimum}{3}
\bibcite{both2021system}{4}
\bibcite{ORANArch}{5}
\bibcite{ORANML}{6}
\bibcite{lin2021toward}{7}
\bibcite{alsenwi2021intelligent}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research Plan}}{10}}
\newlabel{table:1a}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The ratio of the normalized cost to the average number of cuts required in the optimal state and the reinforcement learning algorithm }}{10}}
\newlabel{fig:consumptionE}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{10}}
\bibcite{yan2019intelligent}{9}
\bibcite{mei2021intelligent}{10}
\bibcite{rezazadeh2021actor}{11}
\bibcite{setayesh2020joint}{12}
\bibcite{yang2020should}{13}
\bibcite{saggese2021power}{14}
\bibcite{korrai2020ran}{15}
\bibcite{montague1999reinforcement}{16}
\bibcite{gan1}{17}
