This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            908 strings with 10747 characters,
and the built_in function-call counts, 12357 in all, are:
= -- 992
> -- 345
< -- 87
+ -- 186
- -- 73
* -- 600
:= -- 1883
add.period$ -- 36
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 189
cite$ -- 18
duplicate$ -- 913
empty$ -- 942
format.name$ -- 80
if$ -- 2841
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 171
newline$ -- 74
num.names$ -- 16
pop$ -- 399
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 938
stack$ -- 0
substring$ -- 491
swap$ -- 730
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 50
width$ -- 19
write$ -- 183
(There was 1 warning)
