% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gavrilovska2020cloud}
L.~Gavrilovska, V.~Rakovic, and D.~Denkovski, ``From cloud ran to open ran.''
  \emph{Wirel. Pers. Commun.}, vol. 113, no.~3, pp. 1523--1539, 2020.

\bibitem{niknam2020intelligent}
S.~Niknam, A.~Roy, H.~S. Dhillon, S.~Singh, R.~Banerji, J.~H. Reed, N.~Saxena,
  and S.~Yoon, ``Intelligent o-ran for beyond 5g and 6g wireless networks,''
  \emph{arXiv preprint arXiv:2005.08374}, 2020.

\bibitem{kazemifard2021minimum}
N.~Kazemifard and V.~Shah-Mansouri, ``Minimum delay function placement and
  resource allocation for open ran (o-ran) 5g networks,'' \emph{Computer
  Networks}, vol. 188, p. 107809, 2021.

\bibitem{both2021system}
C.~B. Both, J.~Borges, L.~Gon{\c{c}}alves, C.~Nahum, C.~Macedo, A.~Klautau, and
  K.~Cardoso, ``System intelligence for uav-based mission critical with
  challenging 5g/b5g connectivity,'' \emph{arXiv preprint arXiv:2102.02318},
  2021.

\bibitem{ORANArch}
``O-ran architecture description,'' O-RAN Alliance, Tech. Rep., 2020.

\bibitem{ORANML}
O.-R. W.~G. 2, ``Ai/ml workflow description and requirements,'' O-RAN Alliance,
  Tech. Rep., 2020.

\bibitem{lin2021toward}
B.-S. Lin, ``Toward an ai-enabled o-ran-based and sdn/nfv-driven 5g\& iot
  network era,'' \emph{Network and Communication Technologies}, vol.~6, no.~1,
  pp. 6--15, 2021.

\end{thebibliography}
