\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g,dogra2020survey,kassab2018coexistence,alsenwi2021intelligent}
\providecommand \oddpage@label [2]{}
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{mijumbi2015network,luo2020online}
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{3}}
\citation{setayesh2020joint,yang2020should}
\citation{alsenwi2021intelligent}
\citation{saggese2021power}
\citation{korrai2020ran}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{luong2018joint,luong2018novel}
\citation{ali2019energy,ali2019energy1,ali2018joint}
\citation{amani2019power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{5}}
\newlabel{systemmodel}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{7}}
\newlabel{eq1}{{1}{7}}
\newlabel{eqI}{{3}{7}}
\citation{setayesh2020joint}
\newlabel{eq2}{{4}{8}}
\newlabel{eq3}{{5}{8}}
\newlabel{eq11}{{6}{8}}
\newlabel{shortPacket}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of the O-RU and the Fronthaul Capacity}{9}}
\newlabel{pr}{{8}{9}}
\newlabel{cr}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{9}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{10}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{12}}
\newlabel{problem}{{13}{12}}
\newlabel{c11}{{13b}{12}}
\newlabel{c12}{{13c}{12}}
\newlabel{c12-1}{{13d}{12}}
\newlabel{c13}{{13e}{12}}
\newlabel{c15}{{13f}{12}}
\newlabel{c16}{{13g}{12}}
\newlabel{c16-1}{{13h}{12}}
\newlabel{c16-2}{{13i}{12}}
\newlabel{c16-3}{{13j}{12}}
\newlabel{c17}{{13k}{12}}
\newlabel{c18-1}{{13l}{12}}
\newlabel{c18}{{13m}{12}}
\newlabel{c19}{{13n}{12}}
\newlabel{c20}{{13o}{12}}
\newlabel{c21}{{13p}{12}}
\citation{ali2018joint}
\citation{lee2018dynamic,ali2018joint}
\newlabel{constraints}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{13}}
\newlabel{proAlg}{{III}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{14}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {III-A}}{14}}
\newlabel{eqDelay}{{17}{15}}
\newlabel{RM}{{18}{15}}
\citation{lee2018dynamic,ali2018joint}
\newlabel{pr11}{{19}{16}}
\newlabel{RConstr}{{20}{16}}
\newlabel{lagrang}{{21}{16}}
\citation{lee2018dynamic,ali2018joint}
\newlabel{deriveP}{{22}{17}}
\newlabel{deriveE}{{25}{18}}
\newlabel{deriveE1}{{26}{18}}
\citation{akccay2007greedy,lee2018dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sub-Problem 2}{19}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {III-B}}{19}}
\newlabel{problem2}{{28}{19}}
\newlabel{p11}{{28b}{19}}
\newlabel{p12}{{28c}{19}}
\newlabel{p13}{{28d}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAA)\relax }}{20}}
\newlabel{alg1}{{1}{20}}
\newlabel{31}{{1}{20}}
\newlabel{33}{{3}{20}}
\newlabel{34}{{20}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative algorithm for the baseband resource allocation and VNF activation (IABV)\relax }}{20}}
\newlabel{alg2}{{2}{20}}
\newlabel{a21}{{1}{20}}
\newlabel{a22}{{2}{20}}
\newlabel{23}{{3}{20}}
\newlabel{24}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative Proposed Algorithm}{20}}
\citation{gholipoor2020resource}
\citation{gholipoor2020cloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Complexity Order}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Convergence Analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results and The Feasible Region}{21}}
\newlabel{NE}{{IV}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The initial Points and The Comparison Algorithms}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fast Algorithm (FA) to Check the Convergence\relax }}{22}}
\newlabel{alg3}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters\relax }}{22}}
\newlabel{table:1a}{{I}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces O-RU placement in a cell\relax }}{22}}
\newlabel{fig:cell}{{II}{22}}
\citation{lee2018dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feasible Region}{23}}
\newlabel{fr}{{\unhbox \voidb@x \hbox {IV-B}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate throughput vs. number of UEs in each service\relax }}{24}}
\newlabel{fig:1}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of activated VNF in each Service vs. Mean Arrival Rate(Mbps)\relax }}{24}}
\newlabel{fig:4}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Numerical Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate Throughput for eMBB vs. Maximum Transmit power for various number of UEs \relax }}{25}}
\newlabel{fig:5}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Total Delay of a URLLC Service vs. the Mean Arrival Rate of a UE in the Service\relax }}{25}}
\newlabel{fig:6}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Total Delay of a URLLC Service vs. the Mean Arrival Rate of a UE in the Service\relax }}{26}}
\newlabel{fig:7}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate Throughput vs. Number of UEs in each Service for three different mMTC services\relax }}{26}}
\newlabel{fig:8}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregate Throughput for two eMBB service instances vs. Priority of the first service instance \relax }}{26}}
\newlabel{fig:9}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregate Throughput vs. Number of Iterations\relax }}{27}}
\newlabel{fig:11}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate Throughput vs. Number of UEs in one Service\relax }}{27}}
\newlabel{fig:12}{{10}{27}}
\citation{lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shen2020ai}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregate Throughput vs. Maximum Interference \relax }}{28}}
\newlabel{fig:13}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate Throughput vs. the Number of UEs in one Service \relax }}{28}}
\newlabel{fig:14}{{12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{28}}
\newlabel{conc}{{V}{28}}
\bibcite{setayesh2020joint}{2}
\bibcite{popovski20185g}{3}
\bibcite{dogra2020survey}{4}
\bibcite{kassab2018coexistence}{5}
\bibcite{alsenwi2021intelligent}{6}
\bibcite{han2019research}{7}
\bibcite{gavrilovska2020cloud}{8}
\bibcite{niknam2020intelligent}{9}
\bibcite{kazemifard2021minimum}{10}
\bibcite{both2021system}{11}
\bibcite{ORANArch}{12}
\bibcite{ORANML}{13}
\bibcite{lin2021toward}{14}
\bibcite{mijumbi2015network}{15}
\bibcite{luo2020online}{16}
\bibcite{feng2020dynamic}{17}
\bibcite{lee2018dynamic}{18}
\bibcite{lee2016new}{19}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{xiang2020realization}{20}
\bibcite{elayoubi20195g}{21}
\bibcite{d2020toward}{22}
\bibcite{yang2020should}{23}
\bibcite{saggese2021power}{24}
\bibcite{korrai2020ran}{25}
\bibcite{SystemCostMinimization}{26}
\bibcite{guo2016exploiting}{27}
\bibcite{luong2018joint}{28}
\bibcite{luong2018novel}{29}
\bibcite{ali2019energy}{30}
\bibcite{ali2019energy1}{31}
\bibcite{ali2018joint}{32}
\bibcite{amani2019power}{33}
\bibcite{akccay2007greedy}{34}
\bibcite{gholipoor2020resource}{35}
\bibcite{gholipoor2020cloud}{36}
