This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1016 strings with 14732 characters,
and the built_in function-call counts, 32781 in all, are:
= -- 2654
> -- 879
< -- 316
+ -- 517
- -- 192
* -- 1668
:= -- 4658
add.period$ -- 73
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 735
cite$ -- 37
duplicate$ -- 2284
empty$ -- 2398
format.name$ -- 183
if$ -- 7615
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 388
newline$ -- 131
num.names$ -- 35
pop$ -- 834
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2412
stack$ -- 0
substring$ -- 1883
swap$ -- 2097
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 148
width$ -- 38
write$ -- 382
(There was 1 warning)
