#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# Copyright (c) 2018, Juniper Networks, Inc. All rights reserved.
#
#
# The contents of this file are subject to the terms of the BSD 3 clause
# License (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# https://github.com/Juniper/warp17/blob/master/LICENSE.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# File name:
#     test_13_vlan_udp.cfg
#
# Description:
#
#
# Author:
#     Venkata Subramanian Arumugam, Dumitru Ceara
#
# Initial Created:
#     11/01/2018
#
# Notes:
#
#

# Assuming a back to back topology with:
# PORT 0 - client port
# PORT 1 - server port

# Client port configuration
add tests l3_intf port 0 ip 12.1.1.2 mask 255.255.255.0
add tests l3_gw port 0 gw 12.1.1.1
add tests l3_intf port 0 ip 13.1.1.2 mask 255.255.255.0 vlan-id 1000 gw 13.1.1.1
add tests l3_intf port 0 ip 14.1.1.2 mask 255.255.255.0 vlan-id 1001 gw 14.1.1.1

# Make each test-case-id 0 to use GW without a VLAN (12.1.1.1), test-case-id 1
# to use GW with vlan-id 1000 (13.1.1.1), and test-case-id 1 to use GW with
# vlan-id 1001 (14.1.1.1)

add tests client udp port 0 test-case-id 0 src 2.1.1.1 2.1.1.1 sport 1026 1026 dest 3.1.1.1 3.1.1.1 dport 1026 1026
set tests client raw port 0 test-case-id 0 data-req-plen 64 data-resp-plen 64
set tests async port 0 test-case-id 0

add tests client udp port 0 test-case-id 1 src 4.1.1.1 4.1.1.1 sport 1026 1026 dest 5.1.1.1 5.1.1.1 dport 1026 1026
set tests client raw port 0 test-case-id 1 data-req-plen 64 data-resp-plen 64
set tests vlan-options port 0 test-case-id 1 vlan-id 1000 vlan-pri 7
set tests async port 0 test-case-id 1

add tests client udp port 0 test-case-id 2 src 7.1.1.1 7.1.1.1 sport 1026 1026 dest 8.1.1.1 8.1.1.1 dport 1026 1026
set tests client raw port 0 test-case-id 2 data-req-plen 64 data-resp-plen 64
set tests vlan-options port 0 test-case-id 2 vlan-id 1001 vlan-pri 7
set tests async port 0 test-case-id 2

# Server port configuration
add tests l3_intf port 1 ip 12.1.1.1 mask 255.255.255.0
add tests l3_gw port 1 gw 12.1.1.2
add tests l3_intf port 1 ip 13.1.1.1 mask 255.255.255.0 vlan-id 1000 gw 13.1.1.2
add tests l3_intf port 1 ip 14.1.1.1 mask 255.255.255.0 vlan-id 1001 gw 14.1.1.2

add tests server udp port 1 test-case-id 0 src 3.1.1.1 3.1.1.1 sport 1026 1026
set tests server raw port 1 test-case-id 0 data-req-plen 64 data-resp-plen 64
set tests async port 1 test-case-id 0

add tests server udp port 1 test-case-id 1 src 5.1.1.1 5.1.1.1 sport 1026 1026
set tests server raw port 1 test-case-id 1 data-req-plen 64 data-resp-plen 64
set tests vlan-options port 1 test-case-id 1 vlan-id 1000 vlan-pri 7
set tests async port 1 test-case-id 1

add tests server udp port 1 test-case-id 2 src 8.1.1.1 8.1.1.1 sport 1026 1026
set tests server raw port 1 test-case-id 2 data-req-plen 64 data-resp-plen 64
set tests vlan-options port 1 test-case-id 2 vlan-id 1001 vlan-pri 7
set tests async port 1 test-case-id 2

start tests port 1
start tests port 0

show tests ui

