\relax 
\citation{cran1,frdl,simeone2016cloud,motalleb2017optimal}
\citation{xran}
\citation{oran1}
\citation{oranpaper}
\citation{lee2018dynamic}
\citation{ns1}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{oranT}
\citation{oran12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{motalleb2017optimal,mimoCran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{systemmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\citation{simeone2016cloud,1111}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{frdl}
\citation{frdl,luong2018novel,luong2018novel1,guo2016exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{3}}
