This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in oran12

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            924 strings with 10861 characters,
and the built_in function-call counts, 14791 in all, are:
= -- 1202
> -- 367
< -- 144
+ -- 204
- -- 60
* -- 719
:= -- 2170
add.period$ -- 38
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 333
cite$ -- 19
duplicate$ -- 1020
empty$ -- 1107
format.name$ -- 75
if$ -- 3435
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 177
newline$ -- 83
num.names$ -- 17
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1128
stack$ -- 0
substring$ -- 791
swap$ -- 889
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 69
width$ -- 20
write$ -- 203
(There was 1 warning)
