\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Resource}{2}}
\newlabel{wt}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\newlabel{c11}{{17b}{3}}
\newlabel{c12}{{17c}{3}}
\newlabel{c13}{{17d}{3}}
\newlabel{c14}{{17e}{3}}
\newlabel{c15}{{17f}{3}}
\newlabel{c21}{{17g}{3}}
\newlabel{c23}{{17h}{3}}
\newlabel{c22}{{17i}{3}}
\newlabel{constraints}{{17}{3}}
\newlabel{cc14}{{18e}{3}}
\newlabel{cc15}{{18f}{3}}
\newlabel{constraints1}{{18}{3}}
\newlabel{eqomega}{{19c}{3}}
\newlabel{constraints2}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method For Problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}First Part of Sub-Problem A}{3}}
\newlabel{firstsub}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Second Part of Sub-Problem A}{3}}
\newlabel{secondsub}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{t2}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapping Slice to Service\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg}{{1}{4}}
\newlabel{q2}{{20}{4}}
\newlabel{lagrang}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solving two part of Sub-problem A iteratively}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Joint Network Slicing and Power Allocation\relax }}{4}}
\newlabel{alg2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sub-Problem B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Plecement of Physical resources into Virtual resources\relax }}{5}}
\newlabel{alg3}{{3}{5}}
