\relax 
\citation{oran1}
\citation{oranpaper}
\citation{cran1}
\citation{frdl,simeone2016cloud,motalleb2017optimal}
\citation{xran}
\citation{lee2018dynamic}
\citation{ns1}
\citation{frdl,luong2018novel,luong2018novel1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{simeone2016cloud,1111}
\citation{motalleb2017optimal}
\citation{lee2018dynamic}
\citation{frdl,luong2018novel,luong2018novel1,guo2016exploiting}
\citation{frdl}
\citation{guo2016exploiting}
\citation{motalleb2017optimal,mimoCran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced O-RAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{systemmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{simeone2016cloud,1111}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{frdl,luong2018novel,luong2018novel1}
\newlabel{eq3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{4}}
\newlabel{wt}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{4}}
\newlabel{c11}{{16b}{4}}
\newlabel{c12}{{16c}{4}}
\newlabel{c13}{{16d}{4}}
\newlabel{c14}{{16e}{4}}
\newlabel{c15}{{16f}{4}}
\newlabel{c21}{{16g}{4}}
\newlabel{c23}{{16h}{4}}
\newlabel{c22}{{16i}{4}}
\newlabel{constraints}{{16}{4}}
\newlabel{cc14}{{17e}{4}}
\newlabel{cc15}{{17f}{4}}
\citation{aaa}
\newlabel{constraints1}{{17}{5}}
\newlabel{eqomega}{{18c}{5}}
\newlabel{constraints2}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{5}}
\newlabel{proposedmethod}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}First Part of Sub-Problem A}{5}}
\newlabel{firstsub}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapping Slice to Service\relax }}{5}}
\newlabel{alg}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Second Part of Sub-Problem A}{5}}
\newlabel{secondsub}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{t2}{{1}{5}}
\newlabel{q2}{{19}{5}}
\newlabel{lagrang}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solving two part of Sub-problem A iteratively}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sub-Problem B}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Joint Network Slicing and Power Allocation\relax }}{6}}
\newlabel{alg2}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Plecement of Physical resources into Virtual resources\relax }}{6}}
\newlabel{alg3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameter\relax }}{6}}
\newlabel{table:1a}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Efficiency vs. Mean Number of UEs in each Service\relax }}{6}}
\newlabel{fig:f1a}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{6}}
\newlabel{simul}{{IV}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{oran1}{1}
\bibcite{oranpaper}{2}
\bibcite{cran1}{3}
\bibcite{frdl}{4}
\bibcite{simeone2016cloud}{5}
\bibcite{motalleb2017optimal}{6}
\bibcite{xran}{7}
\bibcite{lee2018dynamic}{8}
\bibcite{ns1}{9}
\bibcite{luong2018novel}{10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameter\relax }}{7}}
\newlabel{table:1}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation Parameter\relax }}{7}}
\newlabel{table:2}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of Admitted Slices connected to just one DC vs. Total slices\relax }}{7}}
\newlabel{fig:f1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Resource Consumption vs. Number of Slices\relax }}{7}}
\newlabel{fig:f2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{luong2018novel1}{11}
\bibcite{1111}{12}
\bibcite{guo2016exploiting}{13}
\bibcite{mimoCran}{14}
\bibcite{aaa}{15}
