\relax 
\citation{orant}
\citation{cran1}
\citation{frdl,simeone2016cloud,motalleb2017optimal}
\citation{xran}
\citation{ns1}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{lee2018dynamic}
\citation{frdl,luong2018novel,luong2018novel1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced O-RAN system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{1}}
\citation{lee2018dynamic}
\citation{motalleb2017optimal,mimoCran}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Achievable Rate}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\citation{frdl,luong2018novel,luong2018novel1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{3}}
\newlabel{wt}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\newlabel{c11}{{16b}{3}}
\newlabel{c12}{{16c}{3}}
\citation{aaa}
\newlabel{c13}{{16d}{4}}
\newlabel{c14}{{16e}{4}}
\newlabel{c15}{{16f}{4}}
\newlabel{c21}{{16g}{4}}
\newlabel{c23}{{16h}{4}}
\newlabel{c22}{{16i}{4}}
\newlabel{constraints}{{16}{4}}
\newlabel{cc14}{{17e}{4}}
\newlabel{cc15}{{17f}{4}}
\newlabel{constraints1}{{17}{4}}
\newlabel{eqomega}{{18c}{4}}
\newlabel{constraints2}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method For Problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}First Part of Sub-Problem A}{4}}
\newlabel{firstsub}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapping Slice to Service\relax }}{4}}
\newlabel{alg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Second Part of Sub-Problem A}{4}}
\newlabel{secondsub}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{t2}{{1}{4}}
\newlabel{q2}{{19}{4}}
\newlabel{lagrang}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solving two part of Sub-problem A iteratively}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Joint Network Slicing and Power Allocation\relax }}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sub-Problem B}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Plecement of Physical resources into Virtual resources\relax }}{5}}
\newlabel{alg3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{orant}{1}
\bibcite{cran1}{2}
\bibcite{frdl}{3}
\bibcite{simeone2016cloud}{4}
\bibcite{motalleb2017optimal}{5}
\bibcite{xran}{6}
\bibcite{ns1}{7}
\bibcite{luong2018novel}{8}
\bibcite{luong2018novel1}{9}
\bibcite{lee2018dynamic}{10}
\bibcite{mimoCran}{11}
\bibcite{aaa}{12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameter\relax }}{6}}
\newlabel{table:1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameter\relax }}{6}}
\newlabel{table:2}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of Admitted Slices connected to just one DC vs. Total slices\relax }}{6}}
\newlabel{fig:f1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized Resource Consumption vs. Number of Slices\relax }}{6}}
\newlabel{fig:f2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
