\relax 
\citation{orant}
\citation{cran1}
\citation{frdl,simeone2016cloud}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{xran}
\citation{ns1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced O-RAN system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Achievable Rate}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Resource}{3}}
\newlabel{wt}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\newlabel{c11}{{17b}{4}}
\newlabel{c12}{{17c}{4}}
\newlabel{c13}{{17d}{4}}
\newlabel{c14}{{17e}{4}}
\newlabel{c15}{{17f}{4}}
\newlabel{c21}{{17g}{4}}
\newlabel{c23}{{17h}{4}}
\newlabel{c22}{{17i}{4}}
\newlabel{constraints}{{17}{4}}
\newlabel{cc14}{{18e}{4}}
\newlabel{cc15}{{18f}{4}}
\newlabel{constraints1}{{18}{4}}
\newlabel{eqomega}{{19c}{4}}
\newlabel{constraints2}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method For Problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}First Part of Sub-Problem A}{4}}
\newlabel{firstsub}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapping Slice to Service\relax }}{4}}
\newlabel{alg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Second Part of Sub-Problem A}{4}}
\newlabel{secondsub}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{t2}{{1}{4}}
\newlabel{q2}{{20}{4}}
\newlabel{lagrang}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solving two part of Sub-problem A iteratively}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sub-Problem B}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Joint Network Slicing and Power Allocation\relax }}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Plecement of Physical resources into Virtual resources\relax }}{5}}
\newlabel{alg3}{{3}{5}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{orant}{1}
\bibcite{cran1}{2}
\bibcite{frdl}{3}
\bibcite{simeone2016cloud}{4}
\bibcite{luong2018novel}{5}
\bibcite{luong2018novel1}{6}
\bibcite{xran}{7}
\bibcite{ns1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces algorithm\relax }}{6}}
\newlabel{fig:c11}{{2}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
