\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Resource}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{2}}
\newlabel{c11}{{15b}{3}}
\newlabel{c12}{{15c}{3}}
\newlabel{c13}{{15d}{3}}
\newlabel{c14}{{15e}{3}}
\newlabel{c15}{{15f}{3}}
\newlabel{c21}{{15g}{3}}
\newlabel{c23}{{15h}{3}}
\newlabel{c22}{{15i}{3}}
\newlabel{constraints}{{15}{3}}
\newlabel{constraints1}{{16}{3}}
\newlabel{constraints2}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Proposed Method For Problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16\hbox {}\unskip \@@italiccorr )}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}First Sub-Problem}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapping Slice to Service\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Second Sub-Problem}{3}}
\newlabel{t2}{{1}{3}}
\newlabel{q2}{{18}{3}}
