\relax 
\citation{cran1,frdl,simeone2016cloud,motalleb2017optimal}
\citation{xran}
\citation{oran1}
\citation{oranpaper}
\citation{lee2018dynamic}
\citation{ns1}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{oranT}
\citation{oran12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{motalleb2017optimal,mimoCran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{systemmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\citation{simeone2016cloud,1111}
\citation{frdl,luong2018novel,luong2018novel1}
\citation{frdl}
\citation{frdl,luong2018novel,luong2018novel1,guo2016exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{4}}
\newlabel{eqpsi}{{14}{4}}
\newlabel{c11}{{15b}{4}}
\newlabel{c12}{{15c}{4}}
\newlabel{c13}{{15d}{4}}
\newlabel{c14}{{15e}{4}}
\newlabel{c15}{{15f}{4}}
\newlabel{c21}{{15g}{4}}
\newlabel{c23}{{15h}{4}}
\newlabel{c22}{{15i}{4}}
\newlabel{constraints}{{15}{4}}
\newlabel{cc14}{{16e}{4}}
\newlabel{cc15}{{16f}{4}}
\newlabel{constraints1}{{16}{4}}
\newlabel{eqomega}{{17c}{4}}
\newlabel{constraints2}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Heuristic Method}{4}}
\newlabel{proposedmethod}{{III}{4}}
\citation{aaa}
\citation{mimoCran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}First Part of Sub-Problem 1}{5}}
\newlabel{firstsub}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mapping Slice to Service\relax }}{5}}
\newlabel{alg}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Second Part of Sub-Problem 1}{5}}
\newlabel{secondsub}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{t2}{{1}{5}}
\newlabel{q2}{{18}{5}}
\newlabel{lagrang}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solving two part of Sub-problem 1 iteratively}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Joint Network Slicing and Power Allocation\relax }}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sub-Problem 2}{5}}
\newlabel{wt}{{21}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Placement of Physical resources into Virtual resources\relax }}{6}}
\newlabel{alg3}{{3}{6}}
\newlabel{31}{{1}{6}}
\newlabel{32}{{2}{6}}
\newlabel{33}{{4}{6}}
\newlabel{34}{{11}{6}}
\newlabel{35}{{12}{6}}
\newlabel{36}{{25}{6}}
\newlabel{37}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{6}}
\newlabel{simul}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameter\relax }}{6}}
\newlabel{table:1a}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Efficiency vs. Mean Number of UEs in each Service\relax }}{6}}
\newlabel{fig:f1a}{{2}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{cran1}{1}
\bibcite{frdl}{2}
\bibcite{simeone2016cloud}{3}
\bibcite{motalleb2017optimal}{4}
\bibcite{xran}{5}
\bibcite{oran1}{6}
\bibcite{oranpaper}{7}
\bibcite{lee2018dynamic}{8}
\bibcite{ns1}{9}
\bibcite{luong2018novel}{10}
\bibcite{luong2018novel1}{11}
\bibcite{oranT}{12}
\bibcite{oran12}{13}
\bibcite{mimoCran}{14}
\bibcite{1111}{15}
\bibcite{guo2016exploiting}{16}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameter\relax }}{7}}
\newlabel{table:1}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of Admitted Slices connected to just one DC vs. Total slices\relax }}{7}}
\newlabel{fig:f1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Resource Consumption vs. Number of Slices\relax }}{7}}
\newlabel{fig:f2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{aaa}{17}
