% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cran1}
J.~Wu, Z.~Zhang, Y.~Hong, and Y.~Wen, ``Cloud radio access network (c-ran): a
  primer,'' \emph{IEEE Network}, vol.~29, no.~1, pp. 35--41, 2015.

\bibitem{frdl}
J.~Tang, W.~P. Tay, T.~Q. Quek, and B.~Liang, ``System cost minimization in
  cloud ran with limited fronthaul capacity,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~16, no.~5, pp. 3371--3384, 2017.

\bibitem{simeone2016cloud}
O.~Simeone, J.~Kang, J.~Kang, and S.~Shamai, ``Cloud radio access networks:
  Uplink channel estimation and downlink precoding,'' \emph{arXiv preprint
  arXiv:1608.07358}, 2016.

\bibitem{motalleb2017optimal}
M.~K. Motalleb, A.~Kabiri, and M.~J. Emadi, ``Optimal power allocation for
  distributed mimo c-ran system with limited fronthaul capacity,'' in
  \emph{2017 Iranian Conference on Electrical Engineering (ICEE)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1978--1982.

\bibitem{xran}
\BIBentryALTinterwordspacing
(2018) xran forum merges with c-ran alliance to form oran alliance. [Online].
  Available:
  \url{https://www.businesswire.com/news/home/20180227005673/en/xRAN-Forum-Merges-C-RAN-Alliance-Form-ORAN}
\BIBentrySTDinterwordspacing

\bibitem{oran1}
\BIBentryALTinterwordspacing
B.~Fletcher. (2019) Vodafone initiates first open ran trials in the u.k.,
  challenging traditional vendors. [Online]. Available:
  \url{https://www.fiercewireless.com/tech/vodafone-initiates-first-open-ran-trials-uk-challenging-traditional-vendors}
\BIBentrySTDinterwordspacing

\bibitem{oranpaper}
\BIBentryALTinterwordspacing
I.~Scales. (2018) The open ran (oran) alliance formed to lever open 5g for
  ‘other’ technologies? and much more... [Online]. Available:
  \url{https://www.o-ran.org/resources}
\BIBentrySTDinterwordspacing

\bibitem{lee2018dynamic}
Y.~L. Lee, J.~Loo, T.~C. Chuah, and L.-C. Wang, ``Dynamic network slicing for
  multitenant heterogeneous cloud radio access networks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2146--2161,
  2018.

\bibitem{ns1}
X.~Zhou, R.~Li, T.~Chen, and H.~Zhang, ``Network slicing as a service: enabling
  enterprises' own software-defined cellular networks,'' \emph{IEEE
  Communications Magazine}, vol.~54, no.~7, pp. 146--153, 2016.

\bibitem{luong2018novel}
P.~Luong, C.~Despins, F.~Gagnon, and L.-N. Tran, ``A novel energy-efficient
  resource allocation approach in limited fronthaul virtualized c-rans,'' in
  \emph{2018 IEEE 87th Vehicular Technology Conference (VTC Spring)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{luong2018novel1}
P.~Luong, F.~Gagnon, C.~Despins, and L.-N. Tran, ``Joint virtual computing and
  radio resource allocation in limited fronthaul green c-rans,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2602--2617,
  2018.

\bibitem{oranT}
P.~Sehier, P.~Chanclou, N.~Benzaoui, D.~Chen, K.~Kettunen, M.~Lemke,
  Y.~Pointurier, and P.~Dom, ``Transport evolution for the ran of the future,''
  \emph{IEEE/OSA Journal of Optical Communications and Networking}, vol.~11,
  no.~4, pp. B97--B108, 2019.

\bibitem{oran12}
S.~A.~T. Kawahara and A.~U.~R. Matsukawa, ``O-ran alliance standardization
  trends,'' 2019.

\bibitem{guo2016exploiting}
K.~Guo, M.~Sheng, J.~Tang, T.~Q. Quek, and Z.~Qiu, ``Exploiting hybrid
  clustering and computation provisioning for green c-ran,'' \emph{IEEE Journal
  on Selected Areas in Communications}, vol.~34, no.~12, pp. 4063--4076, 2016.

\bibitem{mimoCran}
P.-R. Li, T.-S. Chang, and K.-T. Feng, ``Energy-efficient power allocation for
  distributed large-scale mimo cloud radio access networks,'' in \emph{2014
  IEEE Wireless Communications and Networking Conference (WCNC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1856--1861.

\bibitem{1111}
S.-H. Park, O.~Simeone, O.~Sahin, and S.~S. Shitz, ``Fronthaul compression for
  cloud radio access networks: Signal processing advances inspired by network
  information theory,'' \emph{IEEE Signal Processing Magazine}, vol.~31, no.~6,
  pp. 69--79, 2014.

\bibitem{aaa}
D.~W.~K. Ng, E.~S. Lo, and R.~Schober, ``Energy-efficient resource allocation
  for secure ofdma systems,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~61, no.~6, pp. 2572--2585, 2012.

\end{thebibliography}
