This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "orant" isn't style-file defined
--line 120 of file ref.bib
Warning--entry type for "xran" isn't style-file defined
--line 137 of file ref.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            545 strings with 5661 characters,
and the built_in function-call counts, 3772 in all, are:
= -- 385
> -- 136
< -- 0
+ -- 50
- -- 38
* -- 269
:= -- 508
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 188
empty$ -- 354
format.name$ -- 38
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 39
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 312
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 119
(There were 2 warnings)
