This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "orant" isn't style-file defined
--line 120 of file ref.bib
Warning--entry type for "xran" isn't style-file defined
--line 137 of file ref.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            521 strings with 4815 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 215
> -- 89
< -- 0
+ -- 33
- -- 25
* -- 159
:= -- 309
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 208
format.name$ -- 25
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 27
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 152
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 77
(There were 2 warnings)
