This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            889 strings with 9708 characters,
and the built_in function-call counts, 10062 in all, are:
= -- 811
> -- 241
< -- 99
+ -- 137
- -- 38
* -- 492
:= -- 1462
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 234
cite$ -- 12
duplicate$ -- 689
empty$ -- 768
format.name$ -- 48
if$ -- 2341
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 117
newline$ -- 63
num.names$ -- 11
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 766
stack$ -- 0
substring$ -- 556
swap$ -- 600
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 142
