This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            900 strings with 10167 characters,
and the built_in function-call counts, 11294 in all, are:
= -- 915
> -- 268
< -- 108
+ -- 151
- -- 43
* -- 546
:= -- 1663
add.period$ -- 30
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 252
cite$ -- 14
duplicate$ -- 778
empty$ -- 863
format.name$ -- 54
if$ -- 2622
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 135
newline$ -- 71
num.names$ -- 13
pop$ -- 314
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 862
stack$ -- 0
substring$ -- 599
swap$ -- 673
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 163
