This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            907 strings with 10300 characters,
and the built_in function-call counts, 12388 in all, are:
= -- 1006
> -- 299
< -- 121
+ -- 169
- -- 48
* -- 601
:= -- 1814
add.period$ -- 32
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 282
cite$ -- 15
duplicate$ -- 850
empty$ -- 936
format.name$ -- 60
if$ -- 2879
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 147
newline$ -- 74
num.names$ -- 14
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 946
stack$ -- 0
substring$ -- 670
swap$ -- 743
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 174
