This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "orant" isn't style-file defined
--line 120 of file ref.bib
Warning--entry type for "xran" isn't style-file defined
--line 137 of file ref.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            537 strings with 5481 characters,
and the built_in function-call counts, 3389 in all, are:
= -- 342
> -- 125
< -- 0
+ -- 46
- -- 35
* -- 241
:= -- 459
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 169
empty$ -- 321
format.name$ -- 35
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 36
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 272
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 108
(There were 2 warnings)
