This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20161125.aux
The style file: ieeetr.bst
Database file #1: m.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            543 strings with 5957 characters,
and the built_in function-call counts, 3931 in all, are:
= -- 393
> -- 160
< -- 0
+ -- 57
- -- 46
* -- 288
:= -- 537
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 199
empty$ -- 352
format.name$ -- 46
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 336
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 111
