\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g}
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\citation{mijumbi2015network,luo2020online}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\citation{setayesh2020joint,yang2020should}
\citation{alsenwi2021intelligent}
\citation{saggese2021power}
\citation{korrai2020ran}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{luong2018joint,luong2018novel}
\citation{ali2019energy,ali2019energy1,ali2018joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{systemmodel}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eqI}{{3}{4}}
\newlabel{eq2}{{4}{4}}
\newlabel{eq3}{{5}{4}}
\newlabel{eq11}{{6}{4}}
\newlabel{shortPacket}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of O-RU and Fronthaul Capacity}{4}}
\newlabel{pr}{{8}{4}}
\newlabel{cr}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{5}}
\newlabel{problem}{{16}{5}}
\newlabel{c11}{{16b}{5}}
\newlabel{c12}{{16c}{5}}
\newlabel{c13}{{16d}{5}}
\newlabel{c15}{{16e}{5}}
\newlabel{c16}{{16f}{5}}
\newlabel{c16-1}{{16g}{5}}
\newlabel{c16-2}{{16h}{5}}
\newlabel{c16-3}{{16i}{5}}
\newlabel{c17}{{16j}{5}}
\newlabel{c18-1}{{16k}{5}}
\newlabel{c18}{{16l}{5}}
\newlabel{c19}{{16m}{5}}
\newlabel{c20}{{16n}{5}}
\newlabel{c21}{{16o}{5}}
\newlabel{constraints}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm Scheme}{6}}
\newlabel{proAlg}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{6}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {III-A}}{6}}
\newlabel{eqDelay}{{21}{6}}
\newlabel{constraint16}{{22}{6}}
\newlabel{RM}{{23}{6}}
\citation{akccay2007greedy,lee2018dynamic}
\newlabel{RConstr}{{26}{7}}
\newlabel{lagrang}{{27}{7}}
\newlabel{deriveP}{{28}{7}}
\newlabel{deriveE}{{31}{7}}
\newlabel{deriveE1}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sub-Problem 2}{7}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {III-B}}{7}}
\newlabel{problem2}{{34}{7}}
\newlabel{p11}{{34b}{7}}
\newlabel{p12}{{34c}{7}}
\newlabel{p13}{{34d}{7}}
\citation{lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shen2020ai}{1}
\bibcite{setayesh2020joint}{2}
\bibcite{popovski20185g}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAAOU)\relax }}{8}}
\newlabel{alg1}{{1}{8}}
\newlabel{31}{{1}{8}}
\newlabel{32}{{2}{8}}
\newlabel{33}{{5}{8}}
\newlabel{34}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative Proposed Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{8}}
\newlabel{NE}{{IV}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Algorithm for Power Allocation, PRB, VNF and O-RU Association (IAPPVO)\relax }}{8}}
\newlabel{alg2}{{2}{8}}
\newlabel{a21}{{1}{8}}
\newlabel{a22}{{2}{8}}
\newlabel{23}{{3}{8}}
\newlabel{24}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameter\relax }}{8}}
\newlabel{table:1a}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{conc}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{han2019research}{4}
\bibcite{gavrilovska2020cloud}{5}
\bibcite{niknam2020intelligent}{6}
\bibcite{kazemifard2021minimum}{7}
\bibcite{both2021system}{8}
\bibcite{ORANArch}{9}
\bibcite{ORANML}{10}
\bibcite{lin2021toward}{11}
\bibcite{mijumbi2015network}{12}
\bibcite{luo2020online}{13}
\bibcite{feng2020dynamic}{14}
\bibcite{lee2018dynamic}{15}
\bibcite{lee2016new}{16}
\bibcite{xiang2020realization}{17}
\bibcite{elayoubi20195g}{18}
\bibcite{d2020toward}{19}
\bibcite{yang2020should}{20}
\bibcite{alsenwi2021intelligent}{21}
\bibcite{saggese2021power}{22}
\bibcite{korrai2020ran}{23}
\bibcite{SystemCostMinimization}{24}
\bibcite{guo2016exploiting}{25}
\bibcite{luong2018joint}{26}
\bibcite{luong2018novel}{27}
\bibcite{ali2019energy}{28}
\bibcite{ali2019energy1}{29}
\bibcite{ali2018joint}{30}
\bibcite{akccay2007greedy}{31}
