\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g,dogra2020survey,kassab2018coexistence,alsenwi2021intelligent}
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{mijumbi2015network,luo2020online}
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\citation{setayesh2020joint,yang2020should}
\citation{alsenwi2021intelligent}
\citation{saggese2021power}
\citation{korrai2020ran}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{luong2018joint,luong2018novel}
\citation{ali2019energy,ali2019energy1,ali2018joint}
\citation{amani2019power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{3}}
\newlabel{systemmodel}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eqI}{{3}{3}}
