\relax 
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML}
\citation{shen2020ai,setayesh2020joint}
\citation{mijumbi2015network,luo2020online}
\citation{SystemCostMinimization}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{systemmodel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eqI}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{5}{3}}
\newlabel{eq11}{{6}{3}}
\newlabel{shortPacket}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of O-RU and Fronthaul Capacity}{3}}
\newlabel{pr}{{8}{3}}
\newlabel{cr}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{4}}
\newlabel{problem}{{16}{4}}
\newlabel{c11}{{16b}{4}}
\newlabel{c12}{{16c}{4}}
\newlabel{c13}{{16d}{4}}
\newlabel{c15}{{16e}{4}}
\newlabel{c16}{{16f}{4}}
\newlabel{c16-1}{{16g}{4}}
\newlabel{c16-2}{{16h}{4}}
\newlabel{c16-3}{{16i}{4}}
\newlabel{c17}{{16j}{4}}
\newlabel{c18-1}{{16k}{4}}
\newlabel{c18}{{16l}{4}}
\newlabel{c19}{{16m}{4}}
\newlabel{c20}{{16n}{4}}
\newlabel{c21}{{16o}{4}}
\newlabel{constraints}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm Scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{4}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eqDelay}{{21}{5}}
\newlabel{constraint16}{{22}{5}}
\newlabel{RM}{{23}{5}}
\newlabel{RConstr}{{26}{5}}
\newlabel{lagrang}{{27}{5}}
\citation{akccay2007greedy,lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{han2019research}{1}
\bibcite{gavrilovska2020cloud}{2}
\bibcite{niknam2020intelligent}{3}
\bibcite{kazemifard2021minimum}{4}
\bibcite{both2021system}{5}
\bibcite{ORANArch}{6}
\bibcite{ORANML}{7}
\bibcite{shen2020ai}{8}
\newlabel{deriveP}{{28}{6}}
\newlabel{deriveE}{{31}{6}}
\newlabel{deriveE1}{{32}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sub-Problem 2}{6}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{problem2}{{34}{6}}
\newlabel{p11}{{34b}{6}}
\newlabel{p12}{{34c}{6}}
\newlabel{p13}{{34d}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative Proposed Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{setayesh2020joint}{9}
\bibcite{mijumbi2015network}{10}
\bibcite{luo2020online}{11}
\bibcite{SystemCostMinimization}{12}
\bibcite{akccay2007greedy}{13}
\bibcite{lee2018dynamic}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAAOU)\relax }}{7}}
\newlabel{alg1}{{1}{7}}
\newlabel{31}{{1}{7}}
\newlabel{32}{{2}{7}}
\newlabel{33}{{5}{7}}
\newlabel{34}{{22}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Algorithm for Power Allocation, PRB, VNF and O-RU Association (IAPPVO)\relax }}{7}}
\newlabel{alg2}{{2}{7}}
\newlabel{a21}{{1}{7}}
\newlabel{a22}{{2}{7}}
\newlabel{23}{{3}{7}}
\newlabel{24}{{11}{7}}
