\relax 
\citation{shen2020ai,setayesh2020joint,popovski20185g}
\citation{han2019research}
\citation{gavrilovska2020cloud,niknam2020intelligent,kazemifard2021minimum,both2021system,ORANArch,ORANML,lin2021toward}
\citation{mijumbi2015network,luo2020online}
\citation{feng2020dynamic,lee2018dynamic,lee2016new}
\citation{lee2018dynamic}
\citation{xiang2020realization}
\citation{elayoubi20195g,d2020toward}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{setayesh2020joint,yang2020should}
\citation{alsenwi2021intelligent}
\citation{saggese2021power}
\citation{korrai2020ran}
\citation{SystemCostMinimization,guo2016exploiting}
\citation{luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{systemmodel}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eqI}{{3}{3}}
\newlabel{eq2}{{4}{3}}
\newlabel{eq3}{{5}{3}}
\newlabel{eq11}{{6}{3}}
\newlabel{shortPacket}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of O-RU and Fronthaul Capacity}{3}}
\newlabel{pr}{{8}{3}}
\newlabel{cr}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{4}}
\newlabel{problem}{{16}{4}}
\newlabel{c11}{{16b}{4}}
\newlabel{c12}{{16c}{4}}
\newlabel{c13}{{16d}{4}}
\newlabel{c15}{{16e}{4}}
\newlabel{c16}{{16f}{4}}
\newlabel{c16-1}{{16g}{4}}
\newlabel{c16-2}{{16h}{4}}
\newlabel{c16-3}{{16i}{4}}
\newlabel{c17}{{16j}{4}}
\newlabel{c18-1}{{16k}{4}}
\newlabel{c18}{{16l}{4}}
\newlabel{c19}{{16m}{5}}
\newlabel{c20}{{16n}{5}}
\newlabel{c21}{{16o}{5}}
\newlabel{constraints}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm Scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{5}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\newlabel{eqDelay}{{21}{5}}
\newlabel{constraint16}{{22}{5}}
\newlabel{RM}{{23}{6}}
\newlabel{RConstr}{{26}{6}}
\newlabel{lagrang}{{27}{6}}
\newlabel{deriveP}{{28}{6}}
\newlabel{deriveE}{{31}{6}}
\newlabel{deriveE1}{{32}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sub-Problem 2}{6}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{problem2}{{34}{6}}
\citation{akccay2007greedy,lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shen2020ai}{1}
\bibcite{setayesh2020joint}{2}
\bibcite{popovski20185g}{3}
\bibcite{mijumbi2015network}{4}
\bibcite{luo2020online}{5}
\bibcite{han2019research}{6}
\bibcite{gavrilovska2020cloud}{7}
\bibcite{niknam2020intelligent}{8}
\bibcite{kazemifard2021minimum}{9}
\bibcite{both2021system}{10}
\bibcite{ORANArch}{11}
\bibcite{ORANML}{12}
\bibcite{lin2021toward}{13}
\bibcite{feng2020dynamic}{14}
\newlabel{p11}{{34b}{7}}
\newlabel{p12}{{34c}{7}}
\newlabel{p13}{{34d}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAAOU)\relax }}{7}}
\newlabel{alg1}{{1}{7}}
\newlabel{31}{{1}{7}}
\newlabel{32}{{2}{7}}
\newlabel{33}{{5}{7}}
\newlabel{34}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative Proposed Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Algorithm for Power Allocation, PRB, VNF and O-RU Association (IAPPVO)\relax }}{7}}
\newlabel{alg2}{{2}{7}}
\newlabel{a21}{{1}{7}}
\newlabel{a22}{{2}{7}}
\newlabel{23}{{3}{7}}
\newlabel{24}{{11}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{lee2018dynamic}{15}
\bibcite{lee2016new}{16}
\bibcite{xiang2020realization}{17}
\bibcite{elayoubi20195g}{18}
\bibcite{d2020toward}{19}
\bibcite{yang2020should}{20}
\bibcite{alsenwi2021intelligent}{21}
\bibcite{saggese2021power}{22}
\bibcite{korrai2020ran}{23}
\bibcite{SystemCostMinimization}{24}
\bibcite{guo2016exploiting}{25}
\bibcite{luong2018joint}{26}
\bibcite{luong2018novel}{27}
\bibcite{akccay2007greedy}{28}
