\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\newlabel{systemmodel}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eqI}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{5}{2}}
\newlabel{eq11}{{6}{2}}
\newlabel{shortPacket}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Power of O-RU and Fronthaul Capacity}{3}}
\newlabel{pr}{{8}{3}}
\newlabel{cr}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mean Delay}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Processing Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}VNF Power}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{4}}
\newlabel{problem}{{16}{4}}
\newlabel{c11}{{16b}{4}}
\newlabel{c12}{{16c}{4}}
\newlabel{c13}{{16d}{4}}
\newlabel{c15}{{16e}{4}}
\newlabel{c16}{{16f}{4}}
\newlabel{c16-1}{{16g}{4}}
\newlabel{c16-2}{{16h}{4}}
\newlabel{c16-3}{{16i}{4}}
\newlabel{c17}{{16j}{4}}
\newlabel{c18-1}{{16k}{4}}
\newlabel{c18}{{16l}{4}}
\newlabel{c19}{{16m}{4}}
\newlabel{c20}{{16n}{4}}
\newlabel{c21}{{16o}{4}}
\newlabel{constraints}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm Scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sub-Problem 1}{4}}
\newlabel{sub1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eqDelay}{{21}{5}}
\newlabel{constraint16}{{22}{5}}
\newlabel{RM}{{23}{5}}
\newlabel{RConstr}{{26}{5}}
\newlabel{lagrang}{{27}{5}}
\newlabel{deriveP}{{28}{5}}
\citation{akccay2007greedy,lee2018dynamic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{yang2021multicast}{1}
\bibcite{akccay2007greedy}{2}
\bibcite{lee2018dynamic}{3}
\newlabel{deriveE}{{31}{6}}
\newlabel{deriveE1}{{32}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sub-Problem 2}{6}}
\newlabel{sub2}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{problem2}{{34}{6}}
\newlabel{p11}{{34b}{6}}
\newlabel{p12}{{34c}{6}}
\newlabel{p13}{{34d}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Assignment of O-RU to UEs (GAAOU)\relax }}{6}}
\newlabel{alg1}{{1}{6}}
\newlabel{31}{{1}{6}}
\newlabel{32}{{2}{6}}
\newlabel{33}{{5}{6}}
\newlabel{34}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative Proposed Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Algorithm for Power Allocation, PRB, VNF and O-RU Association (IAPPVO)\relax }}{7}}
\newlabel{alg2}{{2}{7}}
\newlabel{a21}{{1}{7}}
\newlabel{a22}{{2}{7}}
\newlabel{23}{{3}{7}}
\newlabel{24}{{11}{7}}
