This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            996 strings with 13944 characters,
and the built_in function-call counts, 29293 in all, are:
= -- 2388
> -- 791
< -- 279
+ -- 463
- -- 172
* -- 1458
:= -- 4216
add.period$ -- 70
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 648
cite$ -- 34
duplicate$ -- 2027
empty$ -- 2127
format.name$ -- 166
if$ -- 6801
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 347
newline$ -- 122
num.names$ -- 32
pop$ -- 773
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2205
stack$ -- 0
substring$ -- 1661
swap$ -- 1790
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 134
width$ -- 35
write$ -- 350
(There was 1 warning)
