This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            904 strings with 10034 characters,
and the built_in function-call counts, 11729 in all, are:
= -- 952
> -- 327
< -- 103
+ -- 183
- -- 65
* -- 581
:= -- 1723
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 234
cite$ -- 15
duplicate$ -- 826
empty$ -- 843
format.name$ -- 71
if$ -- 2706
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 150
newline$ -- 65
num.names$ -- 13
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 889
stack$ -- 0
substring$ -- 588
swap$ -- 714
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 50
width$ -- 16
write$ -- 160
(There was 1 warning)
