% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{han2019research}
B.~Han, L.~Liu, J.~Zhang, C.~Tao, C.~Qiu, T.~Zhou, Z.~Li, and Z.~Piao,
  ``Research on resource migration based on novel rrh-bbu mapping in cloud
  radio access network for hsr scenarios,'' \emph{IEEE Access}, vol.~7, pp.
  108\,542--108\,550, 2019.

\bibitem{gavrilovska2020cloud}
L.~Gavrilovska, V.~Rakovic, and D.~Denkovski, ``From cloud ran to open ran.''
  \emph{Wirel. Pers. Commun.}, vol. 113, no.~3, pp. 1523--1539, 2020.

\bibitem{niknam2020intelligent}
S.~Niknam, A.~Roy, H.~S. Dhillon, S.~Singh, R.~Banerji, J.~H. Reed, N.~Saxena,
  and S.~Yoon, ``Intelligent o-ran for beyond 5g and 6g wireless networks,''
  \emph{arXiv preprint arXiv:2005.08374}, 2020.

\bibitem{kazemifard2021minimum}
N.~Kazemifard and V.~Shah-Mansouri, ``Minimum delay function placement and
  resource allocation for open ran (o-ran) 5g networks,'' \emph{Computer
  Networks}, vol. 188, p. 107809, 2021.

\bibitem{both2021system}
C.~B. Both, J.~Borges, L.~Gon{\c{c}}alves, C.~Nahum, C.~Macedo, A.~Klautau, and
  K.~Cardoso, ``System intelligence for uav-based mission critical with
  challenging 5g/b5g connectivity,'' \emph{arXiv preprint arXiv:2102.02318},
  2021.

\bibitem{ORANArch}
``O-ran architecture description,'' O-RAN Alliance, Tech. Rep., 2020.

\bibitem{ORANML}
O.-R. W.~G. 2, ``Ai/ml workflow description and requirements,'' O-RAN Alliance,
  Tech. Rep., 2020.

\bibitem{shen2020ai}
X.~Shen, J.~Gao, W.~Wu, K.~Lyu, M.~Li, W.~Zhuang, X.~Li, and J.~Rao,
  ``Ai-assisted network-slicing based next-generation wireless networks,''
  \emph{IEEE Open Journal of Vehicular Technology}, vol.~1, pp. 45--66, 2020.

\bibitem{setayesh2020joint}
M.~Setayesh, S.~Bahrami, and V.~W. Wong, ``Joint prb and power allocation for
  slicing embb and urllc services in 5g c-ran,'' in \emph{GLOBECOM 2020-2020
  IEEE Global Communications Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{mijumbi2015network}
R.~Mijumbi, J.~Serrat, J.-L. Gorricho, N.~Bouten, F.~De~Turck, and R.~Boutaba,
  ``Network function virtualization: State-of-the-art and research
  challenges,'' \emph{IEEE Communications surveys \& tutorials}, vol.~18,
  no.~1, pp. 236--262, 2015.

\bibitem{luo2020online}
Z.~Luo and C.~Wu, ``An online algorithm for vnf service chain scaling in
  datacenters,'' \emph{IEEE/ACM Transactions on Networking}, vol.~28, no.~3,
  pp. 1061--1073, 2020.

\bibitem{SystemCostMinimization}
J.~Tang, W.~P. Tay, T.~Q. Quek, and B.~Liang, ``System cost minimization in
  cloud ran with limited fronthaul capacity,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~16, no.~5, pp. 3371--3384, 2017.

\bibitem{akccay2007greedy}
Y.~Ak{\c{c}}ay, H.~Li, and S.~H. Xu, ``Greedy algorithm for the general
  multidimensional knapsack problem,'' \emph{Annals of Operations Research},
  vol. 150, no.~1, pp. 17--29, 2007.

\bibitem{lee2018dynamic}
Y.~L. Lee, J.~Loo, T.~C. Chuah, and L.-C. Wang, ``Dynamic network slicing for
  multitenant heterogeneous cloud radio access networks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2146--2161,
  2018.

\end{thebibliography}
