This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1004 strings with 14449 characters,
and the built_in function-call counts, 31392 in all, are:
= -- 2549
> -- 851
< -- 300
+ -- 501
- -- 188
* -- 1564
:= -- 4495
add.period$ -- 75
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 702
cite$ -- 36
duplicate$ -- 2165
empty$ -- 2290
format.name$ -- 178
if$ -- 7294
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 370
newline$ -- 128
num.names$ -- 34
pop$ -- 830
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2357
stack$ -- 0
substring$ -- 1805
swap$ -- 1915
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 1
while$ -- 144
width$ -- 37
write$ -- 369
(There was 1 warning)
