This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            884 strings with 9435 characters,
and the built_in function-call counts, 8637 in all, are:
= -- 689
> -- 248
< -- 66
+ -- 137
- -- 53
* -- 427
:= -- 1286
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 150
cite$ -- 12
duplicate$ -- 620
empty$ -- 635
format.name$ -- 56
if$ -- 1981
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 117
newline$ -- 56
num.names$ -- 10
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 649
stack$ -- 0
substring$ -- 389
swap$ -- 516
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 35
width$ -- 13
write$ -- 127
(There was 1 warning)
