This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            972 strings with 12933 characters,
and the built_in function-call counts, 24773 in all, are:
= -- 2016
> -- 677
< -- 237
+ -- 392
- -- 141
* -- 1233
:= -- 3575
add.period$ -- 59
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 549
cite$ -- 29
duplicate$ -- 1713
empty$ -- 1790
format.name$ -- 142
if$ -- 5747
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 297
newline$ -- 107
num.names$ -- 27
pop$ -- 658
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1868
stack$ -- 0
substring$ -- 1384
swap$ -- 1514
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 112
width$ -- 30
write$ -- 301
(There was 1 warning)
