This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            988 strings with 13554 characters,
and the built_in function-call counts, 27418 in all, are:
= -- 2238
> -- 749
< -- 260
+ -- 435
- -- 160
* -- 1364
:= -- 3956
add.period$ -- 65
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 600
cite$ -- 32
duplicate$ -- 1901
empty$ -- 1977
format.name$ -- 158
if$ -- 6362
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 328
newline$ -- 116
num.names$ -- 30
pop$ -- 728
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2068
stack$ -- 0
substring$ -- 1531
swap$ -- 1679
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 124
width$ -- 33
write$ -- 331
(There was 1 warning)
