This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1000 strings with 14211 characters,
and the built_in function-call counts, 30614 in all, are:
= -- 2492
> -- 830
< -- 295
+ -- 491
- -- 184
* -- 1527
:= -- 4383
add.period$ -- 72
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 690
cite$ -- 35
duplicate$ -- 2108
empty$ -- 2215
format.name$ -- 173
if$ -- 7108
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 359
newline$ -- 125
num.names$ -- 33
pop$ -- 801
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2299
stack$ -- 0
substring$ -- 1776
swap$ -- 1873
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 139
width$ -- 36
write$ -- 360
(There was 1 warning)
