@inproceedings{mimoCran,
  title={Energy-efficient power allocation for distributed large-scale MIMO cloud radio access networks},
  author={Li, Pei-Rong and Chang, Tain-Sao and Feng, Kai-Ten},
  booktitle={2014 IEEE Wireless Communications and Networking Conference (WCNC)},
  pages={1856--1861},
  year={2014},
  organization={IEEE}
}
@article{3dbin,
  title={Vector bin packing with heterogeneous bins: application to the machine reassignment problem},
  author={Gabay, Micha{\"e}l and Zaourar, Sofia},
  journal={Annals of Operations Research},
  volume={242},
  number={1},
  pages={161--194},
  year={2016},
  publisher={Springer}
}
@article{1111,
  title={Fronthaul compression for cloud radio access networks: Signal processing advances inspired by network information theory},
  author={Park, Seok-Hwan and Simeone, Osvaldo and Sahin, Onur and Shitz, Shlomo Shamai},
  journal={IEEE Signal Processing Magazine},
  volume={31},
  number={6},
  pages={69--79},
  year={2014},
  publisher={IEEE}
}
@inproceedings{clust,
  title={Joint Clusterization and Power Allocation for Cloud Radio Access Networks},
  author={Tsou, Yao-Chun and Li, Pei-Rong and Chu, Jui-Hung and Feng, Kai-Ten},
  booktitle={Vehicular Technology Conference (VTC Fall), 2015 IEEE 82nd},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@article{simeone2016cloud,
  title={Cloud radio access networks: Uplink channel estimation and downlink precoding},
  author={Simeone, Osvaldo and Kang, Jinkyu and Kang, Joonhyuk and Shamai, Shlomo},
  journal={arXiv preprint arXiv:1608.07358},
  year={2016},
  publisher={Wiley Online Library}
}
@article{peng2015energy,
  title={Energy-efficient resource assignment and power allocation in heterogeneous cloud radio access networks},
  author={Peng, Mugen and Zhang, Kecheng and Jiang, Jiamo and Wang, Jiaheng and Wang, Wenbo},
  journal={IEEE Transactions on Vehicular Technology},
  volume={64},
  number={11},
  pages={5275--5287},
  year={2015},
  publisher={IEEE}
}
@article{lee2018dynamic,
  title={Dynamic network slicing for multitenant heterogeneous cloud radio access networks},
  author={Lee, Ying Loong and Loo, Jonathan and Chuah, Teong Chee and Wang, Li-Chun},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={4},
  pages={2146--2161},
  year={2018},
  publisher={IEEE}
}
@inproceedings{motalleb2017optimal,
  title={Optimal power allocation for distributed MIMO C-RAN system with limited fronthaul capacity},
  author={Motalleb, Mojdeh Karbalaee and Kabiri, Amirreza and Emadi, Mohammad Javad},
  booktitle={2017 Iranian Conference on Electrical Engineering (ICEE)},
  pages={1978--1982},
  year={2017},
  organization={IEEE}
}
@article{luong2017optimal,
  title={Optimal joint remote radio head selection and beamforming design for limited fronthaul C-RAN},
  author={Luong, Phuong and Gagnon, Fran{\c{c}}ois and Despins, Charles and Tran, Le-Nam},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={21},
  pages={5605--5620},
  year={2017},
  publisher={IEEE}
}
@article{frdl,
  title={System cost minimization in cloud RAN with limited fronthaul capacity},
  author={Tang, Jianhua and Tay, Wee Peng and Quek, Tony QS and Liang, Ben},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={5},
  pages={3371--3384},
  year={2017},
  publisher={IEEE}
}
@inproceedings{luong2018novel,
  title={A novel energy-efficient resource allocation approach in limited fronthaul virtualized C-RANs},
  author={Luong, Phuong and Despins, Charles and Gagnon, Francois and Tran, Le-Nam},
  booktitle={2018 IEEE 87th Vehicular Technology Conference (VTC Spring)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@article{guo2016exploiting,
  title={Exploiting hybrid clustering and computation provisioning for green C-RAN},
  author={Guo, Kun and Sheng, Min and Tang, Jianhua and Quek, Tony QS and Qiu, Zhiliang},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={12},
  pages={4063--4076},
  year={2016},
  publisher={IEEE}
}
@article{luong2018novel1,
  title={Joint virtual computing and radio resource allocation in limited fronthaul green C-RANs},
  author={Luong, Phuong and Gagnon, Fran{\c{c}}ois and Despins, Charles and Tran, Le-Nam},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={4},
  pages={2602--2617},
  year={2018},
  publisher={IEEE}
}
@article{gligoroski2019expanded,
  title={Expanded Combinatorial Designs as Tool to Model Network Slicing in 5G},
  author={Gligoroski, Danilo and Kralevska, Katina},
  journal={IEEE Access},
  volume={7},
  pages={54879--54887},
  year={2019},
  publisher={IEEE}
}
@article{foukas2017network,
  title={Network slicing in 5G: Survey and challenges},
  author={Foukas, Xenofon and Patounas, Georgios and Elmokashfi, Ahmed and Marina, Mahesh K},
  journal={IEEE Communications Magazine},
  volume={55},
  number={5},
  pages={94--100},
  year={2017},
  publisher={IEEE}
}
@article{zhang2017network,
  title={Network slicing based 5G and future mobile networks: mobility, resource management, and challenges},
  author={Zhang, Haijun and Liu, Na and Chu, Xiaoli and Long, Keping and Aghvami, Abdol-Hamid and Leung, Victor CM},
  journal={IEEE Communications Magazine},
  volume={55},
  number={8},
  pages={138--145},
  year={2017},
  publisher={IEEE}
}

@online{oranpaper,
author = {Ian Scales},
title = {The Open RAN (ORAN) Alliance formed to lever open 5G for ‘other’ technologies? and much more...},
year = {2018},
url = {https://www.o-ran.org/resources}
}
@online{oran1,
author = { Bevin Fletcher},
title = {Vodafone initiates first open RAN trials in the U.K., challenging traditional vendors},
year = {2019},
url = {https://www.fiercewireless.com/tech/vodafone-initiates-first-open-ran-trials-uk-challenging-traditional-vendors}
}
@electronic{orant1,
 author   = "Ian Scales",
 title     = "The Open RAN (ORAN) Alliance formed to lever open 5G for ‘other’ technologies? and much more...",
 url       = "https://www.telecomtv.com/content/mwc/the-open-ran-oran-alliance-formed-to-lever-open-5g-for-other-technologies-and-much-more-16429"
}

@article{cran1,
  title={Cloud radio access network (C-RAN): a primer},
  author={Wu, Jun and Zhang, Zhifeng and Hong, Yu and Wen, Yonggang},
  journal={IEEE Network},
  volume={29},
  number={1},
  pages={35--41},
  year={2015},
  publisher={IEEE}
}
@online{xran,
title = {xRAN Forum Merges With C-RAN Alliance to Form ORAN Alliance},
year = {2018},
url = {https://www.businesswire.com/news/home/20180227005673/en/xRAN-Forum-Merges-C-RAN-Alliance-Form-ORAN}
}
@article{ns1,
  title={Network slicing as a service: enabling enterprises' own software-defined cellular networks},
  author={Zhou, Xuan and Li, Rongpeng and Chen, Tao and Zhang, Honggang},
  journal={IEEE Communications Magazine},
  volume={54},
  number={7},
  pages={146--153},
  year={2016},
  publisher={IEEE}
}
@article{aaa,
  title={Energy-efficient resource allocation for secure OFDMA systems},
  author={Ng, Derrick Wing Kwan and Lo, Ernest S and Schober, Robert},
  journal={IEEE Transactions on Vehicular Technology},
  volume={61},
  number={6},
  pages={2572--2585},
  year={2012},
  publisher={IEEE}
}
@article{oranT,
  title={Transport Evolution for the RAN of the Future},
  author={Sehier, Philippe and Chanclou, Philippe and Benzaoui, Nihel and Chen, David and Kettunen, Kimmo and Lemke, Mike and Pointurier, Yvan and Dom, Pascal},
  journal={IEEE/OSA Journal of Optical Communications and Networking},
  volume={11},
  number={4},
  pages={B97--B108},
  year={2019},
  publisher={IEEE}
}
@article{oran12,
  title={O-RAN Alliance Standardization Trends},
  author={Kawahara, Sadayuki Abeta Toshiro and Matsukawa, Anil Umesh Ryusuke},
  year={2019}
}