\relax 
\citation{shi2022risk}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq11}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{1}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{shi2022risk}{1}
\bibcite{SystemCostMinimization}{2}
\bibcite{luong2018joint}{3}
\bibcite{luong2018novel}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Reliability of URLLC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{2}}
\newlabel{mainP}{{10}{2}}
\newlabel{p1}{{10b}{2}}
\newlabel{p2}{{10c}{2}}
\newlabel{p3}{{10d}{2}}
\newlabel{p4}{{10e}{2}}
\newlabel{constraints}{{10}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
