\relax 
\citation{shi2022risk}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq11}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{1}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RB scheduling\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Reliability of URLLC}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Problem Statement}{3}}
\newlabel{mainP}{{9}{3}}
\newlabel{p1}{{9b}{3}}
\newlabel{p2}{{9c}{3}}
\newlabel{p3}{{9d}{3}}
\newlabel{p4}{{9e}{3}}
\newlabel{p5}{{9f}{3}}
\newlabel{p6}{{9g}{3}}
\newlabel{p7}{{9h}{3}}
\newlabel{p8}{{9i}{3}}
\newlabel{p9}{{9j}{3}}
\newlabel{p10}{{9k}{3}}
\newlabel{constraints}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Large time scale}{3}}
\newlabel{mainP1}{{10}{3}}
\newlabel{p1}{{10b}{3}}
\newlabel{p12}{{10c}{3}}
\newlabel{p15}{{10d}{3}}
\newlabel{p16}{{10e}{3}}
\newlabel{p17}{{10f}{3}}
\newlabel{p18}{{10g}{3}}
\newlabel{p110}{{10h}{3}}
\newlabel{constraints}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}sub-problem 1}{3}}
\newlabel{mainP11}{{11}{3}}
\newlabel{p11}{{11b}{3}}
\newlabel{p115}{{11c}{3}}
\newlabel{p116}{{11d}{3}}
\newlabel{constraints}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}sub-problem 2}{3}}
\newlabel{mainP2}{{12}{3}}
\newlabel{p28}{{12b}{3}}
\newlabel{p210}{{12c}{3}}
\newlabel{constraints}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Small time scale}{3}}
\newlabel{mainP2}{{13}{3}}
\newlabel{p33}{{13b}{3}}
\newlabel{p32}{{13c}{3}}
\newlabel{p34}{{13d}{3}}
\newlabel{p37}{{13e}{3}}
\newlabel{p39}{{13f}{3}}
\bibcite{shi2022risk}{1}
\bibcite{SystemCostMinimization}{2}
\bibcite{luong2018joint}{3}
\bibcite{luong2018novel}{4}
\newlabel{constraints}{{13}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
