% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shi2022risk}
B.~Shi, F.~Zheng, C.~She, J.~Luo, and A.~G. Burr, ``Risk-resistant resource
  allocation for embb and urllc coexistence under m/g/1 queueing model,''
  \emph{IEEE Transactions on Vehicular Technology}, 2022.

\bibitem{SystemCostMinimization}
J.~Tang, W.~P. Tay, T.~Q. Quek, and B.~Liang, ``{System cost minimization in
  cloud RAN with limited fronthaul capacity},'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~16, no.~5, pp. 3371--3384, 2017.

\bibitem{luong2018joint}
P.~Luong, F.~Gagnon, C.~Despins, and L.-N. Tran, ``{Joint virtual computing and
  radio resource allocation in limited fronthaul green C-RANs},'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2602--2617,
  2018.

\bibitem{luong2018novel}
P.~Luong, C.~Despins, F.~Gagnon, and L.-N. Tran, ``{A novel energy-efficient
  resource allocation approach in limited fronthaul virtualized C-RANs},'' in
  \emph{2018 IEEE 87th Vehicular Technology Conference (VTC Spring)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\end{thebibliography}
