\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Main Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current State of the Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq1}{{3}{1}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{2}}
\newlabel{eq11}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Reliability of URLLC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Physical Data Center Resource}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{3}}
\newlabel{mainP}{{14}{3}}
\newlabel{c13}{{14b}{3}}
\newlabel{c13-1}{{14c}{3}}
\newlabel{c14}{{14d}{3}}
\newlabel{c12}{{14e}{3}}
\newlabel{c12-1}{{14f}{3}}
\newlabel{c16}{{14g}{3}}
\newlabel{c16-1}{{14h}{3}}
\newlabel{c16-2}{{14i}{3}}
\newlabel{c16-3}{{14j}{3}}
\newlabel{c18}{{14k}{3}}
\newlabel{c19}{{14l}{3}}
\newlabel{c21}{{14m}{3}}
\newlabel{c22-3}{{14n}{3}}
\newlabel{constraints}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Proposed Algorithm and Numerical Results}{3}}
\citation{montague1999reinforcement,gan1}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{gavrilovska2020cloud}{1}
\bibcite{niknam2020intelligent}{2}
\bibcite{kazemifard2021minimum}{3}
\bibcite{both2021system}{4}
\bibcite{ORANArch}{5}
\bibcite{ORANML}{6}
\bibcite{lin2021toward}{7}
\bibcite{alsenwi2021intelligent}{8}
\bibcite{yan2019intelligent}{9}
\bibcite{mei2021intelligent}{10}
\bibcite{rezazadeh2021actor}{11}
\bibcite{setayesh2020joint}{12}
\bibcite{yang2020should}{13}
\bibcite{saggese2021power}{14}
\bibcite{korrai2020ran}{15}
\bibcite{zhou2021learning}{16}
\bibcite{SystemCostMinimization}{17}
\bibcite{luong2018joint}{18}
\bibcite{luong2018novel}{19}
\bibcite{montague1999reinforcement}{20}
\bibcite{gan1}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Proposed Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
