\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Main Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current State of the Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Achievable Rate}{1}}
\newlabel{eq2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network sliced ORAN system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c11}{{1}{2}}
\newlabel{eqI}{{3}{2}}
\newlabel{eq1}{{4}{2}}
\newlabel{eq11}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mean Delay}{2}}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\citation{SystemCostMinimization,luong2018joint,luong2018novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Processing Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Physical Data Center Resource}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Power of the O-RU and the Fronthaul Capacity}{3}}
\newlabel{pr}{{14}{3}}
\newlabel{cr}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Problem Statement}{4}}
\newlabel{mainP}{{18}{4}}
\newlabel{c11}{{18b}{4}}
\newlabel{c13}{{18c}{4}}
\newlabel{c14}{{18d}{4}}
\newlabel{c12}{{18e}{4}}
\newlabel{c12-1}{{18f}{4}}
\newlabel{c15}{{18g}{4}}
\newlabel{c16}{{18h}{4}}
\newlabel{c16-1}{{18i}{4}}
\newlabel{c16-2}{{18j}{4}}
\newlabel{c16-3}{{18k}{4}}
\newlabel{c17}{{18l}{4}}
\newlabel{c18-1}{{18m}{4}}
\newlabel{c18}{{18n}{4}}
\newlabel{c19}{{18o}{4}}
\newlabel{c20}{{18p}{4}}
\newlabel{c21}{{18q}{4}}
\newlabel{constraints}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Proposed Algorithm and Numerical Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Proposed Algorithm}{4}}
\citation{montague1999reinforcement,gan1}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{gavrilovska2020cloud}{1}
\bibcite{niknam2020intelligent}{2}
\bibcite{kazemifard2021minimum}{3}
\bibcite{both2021system}{4}
\bibcite{ORANArch}{5}
\bibcite{ORANML}{6}
\bibcite{lin2021toward}{7}
\bibcite{alsenwi2021intelligent}{8}
\bibcite{yan2019intelligent}{9}
\bibcite{mei2021intelligent}{10}
\bibcite{rezazadeh2021actor}{11}
\bibcite{setayesh2020joint}{12}
\bibcite{yang2020should}{13}
\bibcite{saggese2021power}{14}
\bibcite{korrai2020ran}{15}
\bibcite{zhou2021learning}{16}
\bibcite{SystemCostMinimization}{17}
\bibcite{luong2018joint}{18}
\bibcite{luong2018novel}{19}
\bibcite{montague1999reinforcement}{20}
\bibcite{gan1}{21}
\@writefile{toc}{\contentsline {section}{References}{5}}
