% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gavrilovska2020cloud}
L.~Gavrilovska, V.~Rakovic, and D.~Denkovski, ``{From Cloud RAN to Open RAN.}''
  \emph{Wirel. Pers. Commun.}, vol. 113, no.~3, pp. 1523--1539, 2020.

\bibitem{niknam2020intelligent}
S.~Niknam, A.~Roy, H.~S. Dhillon, S.~Singh, R.~Banerji, J.~H. Reed, N.~Saxena,
  and S.~Yoon, ``{Intelligent O-RAN for beyond 5G and 6G wireless networks},''
  \emph{arXiv preprint arXiv:2005.08374}, 2020.

\bibitem{kazemifard2021minimum}
N.~Kazemifard and V.~Shah-Mansouri, ``{Minimum delay function placement and
  resource allocation for Open RAN (O-RAN) 5G networks},'' \emph{Computer
  Networks}, vol. 188, p. 107809, 2021.

\bibitem{both2021system}
C.~B. Both, J.~Borges, L.~Gon{\c{c}}alves, C.~Nahum, C.~Macedo, A.~Klautau, and
  K.~Cardoso, ``{System Intelligence for UAV-Based Mission Critical with
  Challenging 5G/B5G Connectivity},'' \emph{arXiv preprint arXiv:2102.02318},
  2021.

\bibitem{ORANArch}
``{O-RAN Architecture Description},'' O-RAN Alliance, Tech. Rep., 2020.

\bibitem{ORANML}
O.-R. W.~G. 2, ``{AI/ML workflow description and requirements},'' O-RAN
  Alliance, Tech. Rep., 2020.

\bibitem{lin2021toward}
B.-S. Lin, ``{Toward an AI-Enabled O-RAN-based and SDN/NFV-driven 5G\& IoT
  Network Era},'' \emph{Network and Communication Technologies}, vol.~6, no.~1,
  pp. 6--15, 2021.

\bibitem{alsenwi2021intelligent}
M.~Alsenwi, N.~H. Tran, M.~Bennis, S.~R. Pandey, A.~K. Bairagi, and C.~S. Hong,
  ``{Intelligent resource slicing for eMBB and URLLC coexistence in 5G and
  beyond: A deep reinforcement learning based approach},'' \emph{IEEE
  Transactions on Wireless Communications}, 2021.

\bibitem{yan2019intelligent}
M.~Yan, G.~Feng, J.~Zhou, Y.~Sun, and Y.-C. Liang, ``{Intelligent resource
  scheduling for 5G radio access network slicing},'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~68, no.~8, pp. 7691--7703, 2019.

\bibitem{mei2021intelligent}
J.~Mei, X.~Wang, K.~Zheng, G.~Boudreau, A.~B. Sediq, and H.~Abou-zeid,
  ``{Intelligent Radio Access Network Slicing for Service Provisioning in 6G: A
  Hierarchical Deep Reinforcement Learning Approach},'' \emph{IEEE Transactions
  on Communications}, 2021.

\bibitem{rezazadeh2021actor}
F.~Rezazadeh, H.~Chergui, L.~Christofi, and C.~Verikoukis,
  ``{Actor-Critic-Based Learning for Zero-touch Joint Resource and Energy
  Control in Network Slicing},'' in \emph{ICC 2021-IEEE International
  Conference on Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 1--6.

\bibitem{setayesh2020joint}
M.~Setayesh, S.~Bahrami, and V.~W. Wong, ``{Joint PRB and Power Allocation for
  Slicing eMBB and URLLC Services in 5G C-RAN},'' in \emph{GLOBECOM 2020-2020
  IEEE Global Communications Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{yang2020should}
P.~Yang, X.~Xi, T.~Q. Quek, J.~Chen, X.~Cao, and D.~Wu, ``{How should I
  orchestrate resources of my slices for bursty URLLC service provision?}''
  \emph{IEEE Transactions on Communications}, vol.~69, no.~2, pp. 1134--1146,
  2020.

\bibitem{saggese2021power}
F.~Saggese, M.~Moretti, and P.~Popovski, ``{Power Minimization of Downlink
  Spectrum Slicing for eMBB and URLLC Users},'' \emph{arXiv preprint
  arXiv:2106.08847}, 2021.

\bibitem{korrai2020ran}
P.~Korrai, E.~Lagunas, S.~K. Sharma, S.~Chatzinotas, A.~Bandi, and
  B.~Ottersten, ``{A RAN resource slicing mechanism for multiplexing of eMBB
  and URLLC services in OFDMA based 5G wireless networks},'' \emph{IEEE
  Access}, vol.~8, pp. 45\,674--45\,688, 2020.

\bibitem{zhou2021learning}
H.~Zhou, M.~Erol-Kantarci, and V.~Poor, ``{Learning from Peers: Transfer
  Reinforcement Learning for Joint Radio and Cache Resource Allocation in 5G
  Network Slicing},'' \emph{arXiv preprint arXiv:2109.07999}, 2021.

\bibitem{SystemCostMinimization}
J.~Tang, W.~P. Tay, T.~Q. Quek, and B.~Liang, ``{System cost minimization in
  cloud RAN with limited fronthaul capacity},'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~16, no.~5, pp. 3371--3384, 2017.

\bibitem{luong2018joint}
P.~Luong, F.~Gagnon, C.~Despins, and L.-N. Tran, ``{Joint virtual computing and
  radio resource allocation in limited fronthaul green C-RANs},'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2602--2617,
  2018.

\bibitem{luong2018novel}
P.~Luong, C.~Despins, F.~Gagnon, and L.-N. Tran, ``{A novel energy-efficient
  resource allocation approach in limited fronthaul virtualized C-RANs},'' in
  \emph{2018 IEEE 87th Vehicular Technology Conference (VTC Spring)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{montague1999reinforcement}
P.~R. Montague, ``{Reinforcement learning: an introduction, by Sutton, RS and
  Barto, AG},'' \emph{Trends in cognitive sciences}, vol.~3, no.~9, p. 360,
  1999.

\bibitem{gan1}
Y.~Hua, R.~Li, Z.~Zhao, X.~Chen, and H.~Zhang, ``{Gan-powered deep
  distributional reinforcement learning for resource management in network
  slicing},'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~38,
  no.~2, pp. 334--349, 2019.

\end{thebibliography}
