This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pr.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ORANArch

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            929 strings with 11637 characters,
and the built_in function-call counts, 15683 in all, are:
= -- 1262
> -- 433
< -- 118
+ -- 234
- -- 88
* -- 762
:= -- 2366
add.period$ -- 45
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 261
cite$ -- 22
duplicate$ -- 1148
empty$ -- 1198
format.name$ -- 99
if$ -- 3621
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 211
newline$ -- 86
num.names$ -- 20
pop$ -- 490
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1192
stack$ -- 0
substring$ -- 663
swap$ -- 929
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 66
width$ -- 23
write$ -- 222
(There was 1 warning)
